COQAUX1 b463cc1d9a33340d18cd38a17461275f /home/sbf/rocqstuff/Proc/theories/as2haskell/ProcSyn.v
0 0 VernacProof "tac:no using:no"
2934 2938 proof_build_time "0.002"
0 0 instId_chan "0.002"
2803 2933 context_used ""
2934 2938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3143 3147 proof_build_time "0.000"
0 0 varL_chan "0.000"
3057 3142 context_used ""
3143 3147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3429 3433 proof_build_time "0.000"
0 0 compComp_chan "0.000"
3357 3428 context_used ""
3429 3433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3752 3756 proof_build_time "0.000"
0 0 compComp'_chan "0.000"
3640 3751 context_used ""
3752 3756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4059 4063 proof_build_time "0.000"
0 0 congr_Zero "0.000"
4047 4058 context_used ""
4059 4063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4223 4227 proof_build_time "0.001"
0 0 congr_Par "0.001"
4211 4222 context_used ""
4223 4227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4387 4391 proof_build_time "0.000"
0 0 congr_Rcv "0.000"
4375 4386 context_used ""
4387 4391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4607 4611 proof_build_time "0.001"
0 0 congr_Send "0.001"
4595 4606 context_used ""
4607 4611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4715 4719 proof_build_time "0.001"
0 0 congr_Nu "0.001"
4703 4714 context_used ""
4715 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8186 8190 proof_build_time "0.001"
0 0 instId_proc "0.001"
8055 8185 context_used ""
8186 8190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8472 8476 proof_build_time "0.000"
0 0 compComp_proc "0.000"
8400 8471 context_used ""
8472 8476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8795 8799 proof_build_time "0.001"
0 0 compComp'_proc "0.001"
8683 8794 context_used ""
8795 8799 proof_check_time "0.000"
0 0 vo_compile_time "0.110"
