COQAUX1 5fac40170ab2b635792ea4f43a82ec51 /home/sbf/rocqstuff/Proc/theories/CongLtLemma.v
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.148"
0 0 Lconga_resp_lt "0.148"
2497 2510 context_used ""
2511 2515 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
4378 4382 proof_build_time "0.069"
0 0 Rconga_resp_lt "0.069"
4359 4377 context_used ""
4378 4382 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
7127 7131 proof_build_time "0.167"
0 0 cong_resp_lt "0.167"
7115 7126 context_used ""
7127 7131 proof_check_time "0.023"
0 0 vo_compile_time "0.551"
