COQAUX1 e24b4acb713b33450c1508fced9fd6dd /home/sbf/rocqstuff/Proc/theories/CongLtLemma.v
0 0 VernacProof "tac:no using:no"
1284 1288 proof_build_time "0.039"
0 0 conga_resp_sub "0.039"
1265 1283 context_used ""
1284 1288 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.053"
0 0 cong_resp_sub "0.053"
1662 1680 context_used ""
1681 1685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4291 4295 proof_build_time "0.160"
0 0 Lconga_resp_lt "0.160"
4277 4290 context_used ""
4291 4295 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
6158 6162 proof_build_time "0.078"
0 0 Rconga_resp_lt "0.078"
6139 6157 context_used ""
6158 6162 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
8823 8827 proof_build_time "0.161"
0 0 cong_resp_lt "0.161"
8811 8822 context_used ""
8823 8827 proof_check_time "0.018"
0 0 vo_compile_time "0.642"
