COQAUX1 78e41ef03fb9dbc439d0989d62e08fef /home/sbf/rocqstuff/Proc/theories/Normal.v
0 0 VernacProof "tac:no using:no"
581 585 proof_build_time "0.215"
0 0 red_normal "0.215"
562 580 context_used ""
581 585 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1497 1501 proof_build_time "0.138"
0 0 ltsend_normal "0.138"
1478 1496 context_used ""
1497 1501 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2426 2430 proof_build_time "0.151"
0 0 ltrcv_normal "0.151"
2413 2425 context_used ""
2426 2430 proof_check_time "0.006"
0 0 vo_compile_time "0.588"
