COQAUX1 a18006a0bde1fe4bc431c09e0b6d9ec5 /home/sbf/rocqstuff/Proc/theories/OldProc.v
762 770 proof_build_time "0.001"
762 770 proof_check_time "0.000"
815 823 proof_build_time "0.001"
815 823 proof_check_time "0.000"
866 874 proof_build_time "0.001"
866 874 proof_check_time "0.000"
929 933 proof_build_time "0.010"
0 0 SubstLemmas_chan "0.010"
921 928 context_used ""
929 933 proof_check_time "0.002"
982 990 proof_build_time "0.002"
982 990 proof_check_time "0.000"
1033 1041 proof_build_time "0.003"
1033 1041 proof_check_time "0.000"
1091 1099 proof_build_time "0.003"
1091 1099 proof_check_time "0.000"
