COQAUX1 9e0d7112612102da897cf8242e230b40 /home/sbf/rocqstuff/Proc/theories/Semantics.v
0 0 VernacProof "tac:no using:no"
3935 3939 proof_build_time "0.002"
0 0 not_bdsend_rcv "0.002"
3928 3934 context_used ""
3935 3939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4040 4044 proof_build_time "0.001"
0 0 not_bdsend_send "0.001"
4033 4039 context_used ""
4040 4044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4106 4110 proof_build_time "0.001"
0 0 not_bdsend_tau "0.001"
4099 4104 context_used ""
4106 4110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.002"
0 0 extr_rl_assoc "0.002"
4462 4481 context_used ""
4482 4486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
