COQAUX1 c675894b47fd9c6413c0834488295a6e /home/sbf/rocqstuff/Proc/theories/Semantics.v
0 0 VernacProof "tac:no using:no"
3973 3977 proof_build_time "0.002"
0 0 not_bdsend_rcv "0.002"
3966 3972 context_used ""
3973 3977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4078 4082 proof_build_time "0.001"
0 0 not_bdsend_send "0.001"
4071 4077 context_used ""
4078 4082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4144 4148 proof_build_time "0.001"
0 0 not_bdsend_tau "0.001"
4137 4142 context_used ""
4144 4148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4520 4524 proof_build_time "0.002"
0 0 extr_rl_assoc "0.002"
4500 4519 context_used ""
4520 4524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
