COQAUX1 1c431c39b1dc987d71fd7b707b725116 /home/sbf/rocqstuff/Proc/theories/Subcompatible.v
0 0 VernacProof "tac:no using:no"
481 485 proof_build_time "0.001"
0 0 bind_simpl "0.001"
475 480 context_used ""
481 485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
594 598 proof_build_time "0.001"
0 0 sub_plus_zero "0.001"
588 593 context_used ""
594 598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
742 746 proof_build_time "0.001"
0 0 iden_ren_proc "0.001"
736 741 context_used ""
742 746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
891 895 proof_build_time "0.001"
0 0 iden_ren_chan "0.001"
885 890 context_used ""
891 895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
