COQAUX1 b4183f112e35a5ee6171481cfef724ed /home/sbf/rocqstuff/Proc/theories/Util.v
0 0 VernacProof "tac:no using:no"
1018 1022 proof_build_time "0.017"
0 0 shift_succ_comp "0.017"
1012 1017 context_used ""
1018 1022 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1266 1270 proof_build_time "0.005"
0 0 shift_zero "0.005"
1260 1265 context_used ""
1266 1270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1795 1799 proof_build_time "0.573"
0 0 iter_nu_scope_extr "0.573"
1783 1794 context_used ""
1795 1799 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
1907 1911 proof_build_time "0.001"
0 0 iter_nu_succ "0.001"
1888 1906 context_used ""
1907 1911 proof_check_time "0.000"
0 0 vo_compile_time "0.809"
