DIGEST f76ffad935cdfb86f74d004ccafd1107
FProc.CongLtLemma
R16:19 Proc.Proc <> <> lib
prf 34:39 <> lemma6
binder 49:49 <> P:1
binder 51:51 <> Q:2
binder 53:54 <> P':3
binder 56:56 <> a:4
R71:73 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R62:63 Proc.Proc <> lt ind
R65:65 Proc.CongLtLemma <> P:1 var
R67:67 Proc.CongLtLemma <> a:4 var
R69:70 Proc.CongLtLemma <> P':3 var
R83:86 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R74:78 Proc.Proc <> conga ind
R80:80 Proc.CongLtLemma <> P:1 var
R82:82 Proc.CongLtLemma <> Q:2 var
R87:93 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R96:97 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 94:95 <> Q':5
R107:110 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R98:99 Proc.Proc <> lt ind
R101:101 Proc.CongLtLemma <> Q:2 var
R103:103 Proc.CongLtLemma <> a:4 var
R105:106 Proc.CongLtLemma <> Q':5 var
R111:115 Proc.Proc <> conga ind
R117:118 Proc.CongLtLemma <> P':3 var
R120:121 Proc.CongLtLemma <> Q':5 var
R689:691 Proc.Proc <> Par constr
R689:691 Proc.Proc <> Par constr
R716:722 Proc.Proc <> Lt_parR constr
R716:722 Proc.Proc <> Lt_parR constr
R756:765 Proc.Proc <> Cga_parCom constr
R756:765 Proc.Proc <> Cga_parCom constr
R917:919 Proc.Proc <> Par constr
R926:928 Proc.Proc <> Par constr
R917:919 Proc.Proc <> Par constr
R926:928 Proc.Proc <> Par constr
R954:960 Proc.Proc <> Lt_parL constr
R964:966 Proc.Proc <> Par constr
R954:960 Proc.Proc <> Lt_parL constr
R964:966 Proc.Proc <> Par constr
R1008:1019 Proc.Proc <> Cga_parAssoc constr
R1008:1019 Proc.Proc <> Cga_parAssoc constr
R1045:1047 Proc.Proc <> Par constr
R1053:1055 Proc.Proc <> Par constr
R1045:1047 Proc.Proc <> Par constr
R1053:1055 Proc.Proc <> Par constr
R1081:1087 Proc.Proc <> Lt_parR constr
R1093:1095 Proc.Proc <> Par constr
R1104:1106 Proc.Proc <> Par constr
R1081:1087 Proc.Proc <> Lt_parR constr
R1093:1095 Proc.Proc <> Par constr
R1104:1106 Proc.Proc <> Par constr
R1127:1133 Proc.Proc <> Lt_parL constr
R1127:1133 Proc.Proc <> Lt_parL constr
R1169:1180 Proc.Proc <> Cga_parAssoc constr
R1169:1180 Proc.Proc <> Cga_parAssoc constr
R1206:1208 Proc.Proc <> Par constr
R1215:1217 Proc.Proc <> Par constr
R1206:1208 Proc.Proc <> Par constr
R1215:1217 Proc.Proc <> Par constr
R1244:1251 Proc.Proc <> Lt_commL constr
R1257:1259 Proc.Proc <> Par constr
R1272:1274 Proc.Proc <> Par constr
R1244:1251 Proc.Proc <> Lt_commL constr
R1257:1259 Proc.Proc <> Par constr
R1272:1274 Proc.Proc <> Par constr
R1311:1317 Proc.Proc <> Lt_parL constr
R1328:1331 Proc.Proc <> Lrcv constr
R1311:1317 Proc.Proc <> Lt_parL constr
R1328:1331 Proc.Proc <> Lrcv constr
R1362:1373 Proc.Proc <> Cga_parAssoc constr
R1362:1373 Proc.Proc <> Cga_parAssoc constr
R1398:1400 Proc.Proc <> Par constr
R1407:1409 Proc.Proc <> Par constr
R1398:1400 Proc.Proc <> Par constr
R1407:1409 Proc.Proc <> Par constr
R1435:1442 Proc.Proc <> Lt_commR constr
R1448:1450 Proc.Proc <> Par constr
R1463:1465 Proc.Proc <> Par constr
R1435:1442 Proc.Proc <> Lt_commR constr
R1448:1450 Proc.Proc <> Par constr
R1463:1465 Proc.Proc <> Par constr
R1501:1507 Proc.Proc <> Lt_parL constr
R1519:1523 Proc.Proc <> Lsend constr
R1501:1507 Proc.Proc <> Lt_parL constr
R1519:1523 Proc.Proc <> Lsend constr
R1554:1565 Proc.Proc <> Cga_parAssoc constr
R1554:1565 Proc.Proc <> Cga_parAssoc constr
R1706:1716 Proc.Proc <> Cga_parNeut constr
R1706:1716 Proc.Proc <> Cga_parNeut constr
R1872:1874 Proc.Proc <> Par constr
R1872:1874 Proc.Proc <> Par constr
R1898:1904 Proc.Proc <> Lt_parL constr
R1898:1904 Proc.Proc <> Lt_parL constr
R1936:1945 Proc.Proc <> Cga_parCom constr
R1936:1945 Proc.Proc <> Cga_parCom constr
R2030:2032 Proc.Proc <> Par constr
R2038:2040 Proc.Proc <> Par constr
R2030:2032 Proc.Proc <> Par constr
R2038:2040 Proc.Proc <> Par constr
R2082:2088 Proc.Proc <> Lt_parL constr
R2091:2093 Proc.Proc <> Par constr
R2082:2088 Proc.Proc <> Lt_parL constr
R2091:2093 Proc.Proc <> Par constr
R2128:2137 Proc.Proc <> Cga_parCom constr
R2140:2142 Proc.Proc <> Par constr
R2128:2137 Proc.Proc <> Cga_parCom constr
R2140:2142 Proc.Proc <> Par constr
R2165:2167 Proc.Proc <> Par constr
R2173:2175 Proc.Proc <> Par constr
R2165:2167 Proc.Proc <> Par constr
R2173:2175 Proc.Proc <> Par constr
R2218:2224 Proc.Proc <> Lt_parR constr
R2230:2232 Proc.Proc <> Par constr
R2241:2243 Proc.Proc <> Par constr
R2218:2224 Proc.Proc <> Lt_parR constr
R2230:2232 Proc.Proc <> Par constr
R2241:2243 Proc.Proc <> Par constr
R2263:2269 Proc.Proc <> Lt_parR constr
R2263:2269 Proc.Proc <> Lt_parR constr
R2301:2312 Proc.Proc <> Cga_parAssoc constr
R2301:2312 Proc.Proc <> Cga_parAssoc constr
R2739:2741 Proc.Proc <> Par constr
R2739:2741 Proc.Proc <> Par constr
R2766:2773 Proc.Proc <> Lt_commR constr
R2766:2773 Proc.Proc <> Lt_commR constr
R2821:2830 Proc.Proc <> Cga_parCom constr
R2821:2830 Proc.Proc <> Cga_parCom constr
R3022:3024 Proc.Proc <> Par constr
R3031:3033 Proc.Proc <> Par constr
R3022:3024 Proc.Proc <> Par constr
R3031:3033 Proc.Proc <> Par constr
R3058:3065 Proc.Proc <> Lt_commL constr
R3071:3073 Proc.Proc <> Par constr
R3086:3088 Proc.Proc <> Par constr
R3058:3065 Proc.Proc <> Lt_commL constr
R3071:3073 Proc.Proc <> Par constr
R3086:3088 Proc.Proc <> Par constr
R3121:3127 Proc.Proc <> Lt_parR constr
R3138:3141 Proc.Proc <> Lrcv constr
R3121:3127 Proc.Proc <> Lt_parR constr
R3138:3141 Proc.Proc <> Lrcv constr
R3167:3178 Proc.Proc <> Cga_parAssoc constr
R3167:3178 Proc.Proc <> Cga_parAssoc constr
R3225:3227 Proc.Proc <> Par constr
R3233:3235 Proc.Proc <> Par constr
R3225:3227 Proc.Proc <> Par constr
R3233:3235 Proc.Proc <> Par constr
R3261:3267 Proc.Proc <> Lt_parR constr
R3273:3275 Proc.Proc <> Par constr
R3284:3286 Proc.Proc <> Par constr
R3296:3299 Proc.Proc <> Ltau constr
R3261:3267 Proc.Proc <> Lt_parR constr
R3273:3275 Proc.Proc <> Par constr
R3284:3286 Proc.Proc <> Par constr
R3296:3299 Proc.Proc <> Ltau constr
R3310:3317 Proc.Proc <> Lt_commL constr
R3310:3317 Proc.Proc <> Lt_commL constr
R3365:3376 Proc.Proc <> Cga_parAssoc constr
R3365:3376 Proc.Proc <> Cga_parAssoc constr
R3600:3602 Proc.Proc <> Par constr
R3600:3602 Proc.Proc <> Par constr
R3627:3634 Proc.Proc <> Lt_commL constr
R3627:3634 Proc.Proc <> Lt_commL constr
R3682:3691 Proc.Proc <> Cga_parCom constr
R3682:3691 Proc.Proc <> Cga_parCom constr
R3848:3850 Proc.Proc <> Par constr
R3857:3859 Proc.Proc <> Par constr
R3848:3850 Proc.Proc <> Par constr
R3857:3859 Proc.Proc <> Par constr
R3884:3891 Proc.Proc <> Lt_commR constr
R3897:3899 Proc.Proc <> Par constr
R3912:3914 Proc.Proc <> Par constr
R3884:3891 Proc.Proc <> Lt_commR constr
R3897:3899 Proc.Proc <> Par constr
R3912:3914 Proc.Proc <> Par constr
R3948:3954 Proc.Proc <> Lt_parR constr
R3965:3969 Proc.Proc <> Lsend constr
R3948:3954 Proc.Proc <> Lt_parR constr
R3965:3969 Proc.Proc <> Lsend constr
R3995:4006 Proc.Proc <> Cga_parAssoc constr
R3995:4006 Proc.Proc <> Cga_parAssoc constr
R4034:4036 Proc.Proc <> Par constr
R4042:4044 Proc.Proc <> Par constr
R4034:4036 Proc.Proc <> Par constr
R4042:4044 Proc.Proc <> Par constr
R4070:4076 Proc.Proc <> Lt_parR constr
R4082:4084 Proc.Proc <> Par constr
R4093:4095 Proc.Proc <> Par constr
R4105:4108 Proc.Proc <> Ltau constr
R4070:4076 Proc.Proc <> Lt_parR constr
R4082:4084 Proc.Proc <> Par constr
R4093:4095 Proc.Proc <> Par constr
R4105:4108 Proc.Proc <> Ltau constr
R4119:4126 Proc.Proc <> Lt_commR constr
R4119:4126 Proc.Proc <> Lt_commR constr
R4174:4185 Proc.Proc <> Cga_parAssoc constr
R4174:4185 Proc.Proc <> Cga_parAssoc constr
