DIGEST 9ba66481146d96f7bc15ff6122a58e24
FProc.Semantics
R16:22 Proc.syntax.ProcSyn <> <> lib
R40:47 Proc.syntax.unscoped <> <> lib
R65:68 Proc.syntax.core <> <> lib
R78:89 Proc.syntax.ProcSyn Core <> mod
R99:124 Proc.syntax.unscoped UnscopedNotations <> mod
R142:175 Stdlib.Logic.FunctionalExtensionality <> <> lib
abbrev 194:195 <> ch
R200:207 Proc.syntax.ProcSyn Core var_chan constr
abbrev 219:220 <> up
R225:236 Proc.syntax.ProcSyn Core up_chan_chan thm
def 357:360 <> swap
R365:368 Proc.syntax.ProcSyn Core proc ind
binder 363:363 <> P:1
R375:376 Proc.syntax.unscoped SubstNotations ::subst_scope:x_'['_x_']' not
R403:405 Proc.syntax.unscoped SubstNotations ::subst_scope:x_'['_x_']' not
R377:377 Proc.syntax.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R382:388 Proc.syntax.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R401:402 Proc.syntax.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R378:379 Proc.Semantics <> ch abbrev
R389:389 Proc.syntax.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R394:397 Proc.syntax.unscoped CombineNotations ::subst_scope:x_'.:'_x not
R390:391 Proc.Semantics <> ch abbrev
R398:400 Proc.syntax.unscoped <> ids def
R374:374 Proc.Semantics <> P:1 var
def 472:480 <> shiftn_pr
binder 482:482 <> n:2
binder 484:484 <> P:3
R495:495 Proc.Semantics <> P:3 var
R506:509 Proc.syntax.ProcSyn Core Zero constr
R530:533 Proc.syntax.ProcSyn Core Zero constr
R539:541 Proc.syntax.ProcSyn Core Par constr
R563:565 Proc.syntax.ProcSyn Core Par constr
R568:576 Proc.Semantics <> shiftn_pr:4 def
R580:580 Proc.Semantics <> P:3 var
R578:578 Proc.Semantics <> n:2 var
R584:592 Proc.Semantics <> shiftn_pr:4 def
R594:594 Proc.Semantics <> n:2 var
R603:605 Proc.syntax.ProcSyn Core Rcv constr
R608:609 Proc.Semantics <> ch abbrev
R627:629 Proc.syntax.ProcSyn Core Rcv constr
R632:633 Proc.Semantics <> ch abbrev
R637:637 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R636:636 Proc.Semantics <> n:2 var
R643:651 Proc.Semantics <> shiftn_pr:4 def
R655:655 Proc.Semantics <> P:3 var
R653:653 Proc.Semantics <> n:2 var
R661:664 Proc.syntax.ProcSyn Core Send constr
R674:675 Proc.Semantics <> ch abbrev
R667:668 Proc.Semantics <> ch abbrev
R685:688 Proc.syntax.ProcSyn Core Send constr
R691:692 Proc.Semantics <> ch abbrev
R696:696 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R695:695 Proc.Semantics <> n:2 var
R702:703 Proc.Semantics <> ch abbrev
R707:707 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R706:706 Proc.Semantics <> n:2 var
R713:721 Proc.Semantics <> shiftn_pr:4 def
R725:725 Proc.Semantics <> P:3 var
R723:723 Proc.Semantics <> n:2 var
R731:732 Proc.syntax.ProcSyn Core Nu constr
R755:756 Proc.syntax.ProcSyn Core Nu constr
R759:767 Proc.Semantics <> shiftn_pr:4 def
R771:771 Proc.Semantics <> P:3 var
R769:769 Proc.Semantics <> n:2 var
def 790:797 <> shift_pr
binder 799:799 <> P:6
R804:812 Proc.Semantics <> shiftn_pr def
R816:816 Proc.Semantics <> P:6 var
def 833:835 <> foo
R840:841 Proc.syntax.ProcSyn Core Nu constr
R844:847 Proc.syntax.ProcSyn Core Send constr
R850:851 Proc.Semantics <> ch abbrev
R857:858 Proc.Semantics <> ch abbrev
R863:866 Proc.syntax.ProcSyn Core Zero constr
def 881:883 <> bar
R888:895 Proc.Semantics <> shift_pr def
R897:899 Proc.Semantics <> foo def
R911:913 Proc.Semantics <> bar def
ind 929:933 <> conga
constr 962:971 <> Cga_parCom
constr 1019:1030 <> Cga_parAssoc
constr 1094:1104 <> Cga_parNeut
R940:943 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R936:939 Proc.syntax.ProcSyn Core proc ind
R948:951 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R944:947 Proc.syntax.ProcSyn Core proc ind
binder 981:981 <> P:9
binder 983:983 <> Q:10
R990:994 Proc.Semantics <> conga:7 ind
R1008:1010 Proc.syntax.ProcSyn Core Par constr
R1012:1012 Proc.Semantics <> Q:10 var
R1014:1014 Proc.Semantics <> P:9 var
R997:999 Proc.syntax.ProcSyn Core Par constr
R1001:1001 Proc.Semantics <> P:9 var
R1003:1003 Proc.Semantics <> Q:10 var
binder 1040:1040 <> P:11
binder 1042:1042 <> Q:12
binder 1044:1044 <> R:13
R1047:1051 Proc.Semantics <> conga:7 ind
R1075:1077 Proc.syntax.ProcSyn Core Par constr
R1079:1079 Proc.Semantics <> P:11 var
R1082:1084 Proc.syntax.ProcSyn Core Par constr
R1086:1086 Proc.Semantics <> Q:12 var
R1088:1088 Proc.Semantics <> R:13 var
R1054:1056 Proc.syntax.ProcSyn Core Par constr
R1059:1061 Proc.syntax.ProcSyn Core Par constr
R1063:1063 Proc.Semantics <> P:11 var
R1065:1065 Proc.Semantics <> Q:12 var
R1068:1068 Proc.Semantics <> R:13 var
binder 1114:1114 <> P:14
R1122:1126 Proc.Semantics <> conga:7 ind
R1141:1141 Proc.Semantics <> P:14 var
R1129:1131 Proc.syntax.ProcSyn Core Par constr
R1133:1133 Proc.Semantics <> P:14 var
R1135:1138 Proc.syntax.ProcSyn Core Zero constr
scheme 929:933 <> conga_ind
scheme 929:933 <> conga_sind
ind 1157:1161 <> congb
constr 1190:1199 <> Cgb_nuZero
constr 1225:1233 <> Cgb_nuPar
constr 1301:1310 <> Cgb_nuSwap
R1168:1171 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1164:1167 Proc.syntax.ProcSyn Core proc ind
R1176:1179 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1172:1175 Proc.syntax.ProcSyn Core proc ind
R1202:1206 Proc.Semantics <> congb:15 ind
R1218:1221 Proc.syntax.ProcSyn Core Zero constr
R1209:1210 Proc.syntax.ProcSyn Core Nu constr
R1212:1215 Proc.syntax.ProcSyn Core Zero constr
binder 1243:1243 <> P:17
binder 1245:1245 <> Q:18
R1249:1253 Proc.Semantics <> congb:15 ind
R1273:1274 Proc.syntax.ProcSyn Core Nu constr
R1277:1279 Proc.syntax.ProcSyn Core Par constr
R1281:1281 Proc.Semantics <> P:17 var
R1284:1291 Proc.Semantics <> shift_pr def
R1293:1293 Proc.Semantics <> Q:18 var
R1256:1258 Proc.syntax.ProcSyn Core Par constr
R1261:1262 Proc.syntax.ProcSyn Core Nu constr
R1264:1264 Proc.Semantics <> P:17 var
R1267:1267 Proc.Semantics <> Q:18 var
binder 1320:1320 <> P:19
R1323:1327 Proc.Semantics <> congb:15 ind
R1343:1344 Proc.syntax.ProcSyn Core Nu constr
R1347:1348 Proc.syntax.ProcSyn Core Nu constr
R1351:1354 Proc.Semantics <> swap def
R1356:1356 Proc.Semantics <> P:19 var
R1330:1331 Proc.syntax.ProcSyn Core Nu constr
R1334:1335 Proc.syntax.ProcSyn Core Nu constr
R1337:1337 Proc.Semantics <> P:19 var
scheme 1157:1161 <> congb_ind
scheme 1157:1161 <> congb_sind
ind 1421:1424 <> cong
constr 1453:1458 <> Cg_cga
constr 1501:1506 <> Cg_cgb
constr 1549:1555 <> Cg_refl
constr 1585:1590 <> Cg_sym
constr 1632:1639 <> Cg_trans
constr 1691:1700 <> Cg_ctxParL
constr 1761:1770 <> Cg_ctxParR
constr 1829:1838 <> Cg_ctxSend
constr 1905:1913 <> Cg_ctxRcv
constr 1972:1979 <> Cg_ctxNu
R1431:1434 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1427:1430 Proc.syntax.ProcSyn Core proc ind
R1439:1442 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1435:1438 Proc.syntax.ProcSyn Core proc ind
binder 1468:1468 <> P:22
binder 1470:1470 <> Q:23
R1486:1489 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1477:1481 Proc.Semantics <> conga ind
R1483:1483 Proc.Semantics <> P:22 var
R1485:1485 Proc.Semantics <> Q:23 var
R1490:1493 Proc.Semantics <> cong:20 ind
R1497:1497 Proc.Semantics <> Q:23 var
R1495:1495 Proc.Semantics <> P:22 var
binder 1516:1516 <> P:24
binder 1518:1518 <> Q:25
R1534:1537 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1525:1529 Proc.Semantics <> congb ind
R1531:1531 Proc.Semantics <> P:24 var
R1533:1533 Proc.Semantics <> Q:25 var
R1538:1541 Proc.Semantics <> cong:20 ind
R1545:1545 Proc.Semantics <> Q:25 var
R1543:1543 Proc.Semantics <> P:24 var
binder 1565:1565 <> P:26
R1574:1577 Proc.Semantics <> cong:20 ind
R1581:1581 Proc.Semantics <> P:26 var
R1579:1579 Proc.Semantics <> P:26 var
binder 1600:1600 <> P:27
binder 1602:1602 <> Q:28
R1617:1620 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1609:1612 Proc.Semantics <> cong:20 ind
R1616:1616 Proc.Semantics <> P:27 var
R1614:1614 Proc.Semantics <> Q:28 var
R1621:1624 Proc.Semantics <> cong:20 ind
R1628:1628 Proc.Semantics <> Q:28 var
R1626:1626 Proc.Semantics <> P:27 var
binder 1649:1649 <> P:29
binder 1651:1651 <> Q:30
binder 1653:1653 <> R:31
R1664:1667 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1656:1659 Proc.Semantics <> cong:20 ind
R1663:1663 Proc.Semantics <> Q:30 var
R1661:1661 Proc.Semantics <> P:29 var
R1676:1679 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1668:1671 Proc.Semantics <> cong:20 ind
R1675:1675 Proc.Semantics <> R:31 var
R1673:1673 Proc.Semantics <> Q:30 var
R1680:1683 Proc.Semantics <> cong:20 ind
R1687:1687 Proc.Semantics <> R:31 var
R1685:1685 Proc.Semantics <> P:29 var
binder 1710:1710 <> P:32
binder 1712:1713 <> P':33
binder 1715:1715 <> Q:34
R1727:1730 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1718:1721 Proc.Semantics <> cong:20 ind
R1725:1726 Proc.Semantics <> P':33 var
R1723:1723 Proc.Semantics <> P:32 var
R1731:1734 Proc.Semantics <> cong:20 ind
R1747:1749 Proc.syntax.ProcSyn Core Par constr
R1751:1752 Proc.Semantics <> P':33 var
R1754:1754 Proc.Semantics <> Q:34 var
R1737:1739 Proc.syntax.ProcSyn Core Par constr
R1741:1741 Proc.Semantics <> P:32 var
R1743:1743 Proc.Semantics <> Q:34 var
binder 1780:1780 <> P:35
binder 1782:1782 <> Q:36
binder 1784:1785 <> Q':37
R1797:1800 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1788:1791 Proc.Semantics <> cong:20 ind
R1795:1796 Proc.Semantics <> Q':37 var
R1793:1793 Proc.Semantics <> Q:36 var
R1801:1804 Proc.Semantics <> cong:20 ind
R1817:1819 Proc.syntax.ProcSyn Core Par constr
R1821:1821 Proc.Semantics <> P:35 var
R1823:1824 Proc.Semantics <> Q':37 var
R1807:1809 Proc.syntax.ProcSyn Core Par constr
R1811:1811 Proc.Semantics <> P:35 var
R1813:1813 Proc.Semantics <> Q:36 var
binder 1848:1848 <> x:38
binder 1850:1850 <> y:39
binder 1852:1852 <> P:40
binder 1854:1855 <> P':41
R1867:1870 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1858:1861 Proc.Semantics <> cong:20 ind
R1865:1866 Proc.Semantics <> P':41 var
R1863:1863 Proc.Semantics <> P:40 var
R1871:1874 Proc.Semantics <> cong:20 ind
R1890:1893 Proc.syntax.ProcSyn Core Send constr
R1895:1895 Proc.Semantics <> x:38 var
R1897:1897 Proc.Semantics <> y:39 var
R1899:1900 Proc.Semantics <> P':41 var
R1877:1880 Proc.syntax.ProcSyn Core Send constr
R1882:1882 Proc.Semantics <> x:38 var
R1884:1884 Proc.Semantics <> y:39 var
R1886:1886 Proc.Semantics <> P:40 var
binder 1923:1923 <> x:42
binder 1925:1925 <> P:43
binder 1927:1928 <> P':44
R1940:1943 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1931:1934 Proc.Semantics <> cong:20 ind
R1938:1939 Proc.Semantics <> P':44 var
R1936:1936 Proc.Semantics <> P:43 var
R1944:1947 Proc.Semantics <> cong:20 ind
R1960:1962 Proc.syntax.ProcSyn Core Rcv constr
R1964:1964 Proc.Semantics <> x:42 var
R1966:1967 Proc.Semantics <> P':44 var
R1950:1952 Proc.syntax.ProcSyn Core Rcv constr
R1954:1954 Proc.Semantics <> x:42 var
R1956:1956 Proc.Semantics <> P:43 var
binder 1989:1989 <> P:45
binder 1991:1991 <> Q:46
R2005:2008 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1997:2000 Proc.Semantics <> cong:20 ind
R2004:2004 Proc.Semantics <> Q:46 var
R2002:2002 Proc.Semantics <> P:45 var
R2009:2012 Proc.Semantics <> cong:20 ind
R2022:2023 Proc.syntax.ProcSyn Core Nu constr
R2025:2025 Proc.Semantics <> Q:46 var
R2015:2016 Proc.syntax.ProcSyn Core Nu constr
R2018:2018 Proc.Semantics <> P:45 var
scheme 1421:1424 <> cong_ind
scheme 1421:1424 <> cong_sind
ind 2085:2087 <> lab
constr 2094:2098 <> Lsend
constr 2114:2117 <> Lrcv
constr 2133:2139 <> LbdSend
constr 2155:2158 <> Ltau
R2106:2109 Proc.syntax.ProcSyn Core chan ind
binder 2101:2101 <> x:49
binder 2103:2103 <> y:50
R2125:2128 Proc.syntax.ProcSyn Core chan ind
binder 2120:2120 <> x:51
binder 2122:2122 <> y:52
R2147:2150 Proc.syntax.ProcSyn Core chan ind
binder 2142:2142 <> x:53
binder 2144:2144 <> y:54
scheme 2085:2087 <> lab_rect
scheme 2085:2087 <> lab_ind
scheme 2085:2087 <> lab_rec
scheme 2085:2087 <> lab_sind
def 2176:2185 <> not_bdsend
binder 2187:2187 <> a:55
R2195:2201 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2205:2206 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2202:2202 <> x:56
binder 2204:2204 <> y:57
R2220:2225 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2208:2210 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2207:2207 Proc.Semantics <> a:55 var
R2211:2215 Proc.Semantics <> Lsend constr
R2217:2217 Proc.Semantics <> x:56 var
R2219:2219 Proc.Semantics <> y:57 var
R2226:2232 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2236:2237 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2233:2233 <> x:58
binder 2235:2235 <> y:59
R2250:2256 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2239:2241 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2238:2238 Proc.Semantics <> a:55 var
R2242:2245 Proc.Semantics <> Lrcv constr
R2247:2247 Proc.Semantics <> x:58 var
R2249:2249 Proc.Semantics <> y:59 var
R2258:2260 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2257:2257 Proc.Semantics <> a:55 var
R2261:2264 Proc.Semantics <> Ltau constr
ind 2281:2282 <> lt
constr 2318:2324 <> Lt_send
constr 2374:2379 <> Lt_rcv
constr 2435:2441 <> Lt_parL
constr 2525:2531 <> Lt_parR
constr 2614:2623 <> Lt_parL_bs
constr 2736:2745 <> Lt_parR_bs
constr 3185:3192 <> Lt_commL
constr 3299:3306 <> Lt_commR
R2289:2292 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2285:2288 Proc.syntax.ProcSyn Core proc ind
R2296:2299 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2293:2295 Proc.Semantics <> lab ind
R2304:2307 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2300:2303 Proc.syntax.ProcSyn Core proc ind
binder 2334:2334 <> x:62
binder 2336:2336 <> y:63
binder 2338:2338 <> P:64
R2341:2342 Proc.Semantics <> lt:60 ind
R2369:2369 Proc.Semantics <> P:64 var
R2358:2362 Proc.Semantics <> Lsend constr
R2364:2364 Proc.Semantics <> x:62 var
R2366:2366 Proc.Semantics <> y:63 var
R2345:2348 Proc.syntax.ProcSyn Core Send constr
R2350:2350 Proc.Semantics <> x:62 var
R2352:2352 Proc.Semantics <> y:63 var
R2354:2354 Proc.Semantics <> P:64 var
binder 2389:2389 <> x:65
binder 2391:2391 <> P:66
binder 2393:2393 <> y:67
R2396:2397 Proc.Semantics <> lt:60 ind
R2422:2423 Proc.syntax.unscoped SubstNotations ::subst_scope:x_'['_x_']' not
R2428:2428 Proc.syntax.unscoped SubstNotations ::subst_scope:x_'['_x_']' not
R2425:2427 Proc.syntax.unscoped UnscopedNotations ::subst_scope:x_'..' not
R2424:2424 Proc.Semantics <> y:67 var
R2421:2421 Proc.Semantics <> P:66 var
R2410:2413 Proc.Semantics <> Lrcv constr
R2415:2415 Proc.Semantics <> x:65 var
R2417:2417 Proc.Semantics <> y:67 var
R2400:2402 Proc.syntax.ProcSyn Core Rcv constr
R2404:2404 Proc.Semantics <> x:65 var
R2406:2406 Proc.Semantics <> P:66 var
binder 2451:2451 <> Q:68
binder 2453:2453 <> P:69
binder 2455:2456 <> P':70
binder 2458:2458 <> a:71
R2471:2474 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2462:2463 Proc.Semantics <> lt:60 ind
R2469:2470 Proc.Semantics <> P':70 var
R2467:2467 Proc.Semantics <> a:71 var
R2465:2465 Proc.Semantics <> P:69 var
R2487:2495 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2475:2484 Proc.Semantics <> not_bdsend def
R2486:2486 Proc.Semantics <> a:71 var
R2496:2497 Proc.Semantics <> lt:60 ind
R2512:2514 Proc.syntax.ProcSyn Core Par constr
R2516:2517 Proc.Semantics <> P':70 var
R2519:2519 Proc.Semantics <> Q:68 var
R2509:2509 Proc.Semantics <> a:71 var
R2500:2502 Proc.syntax.ProcSyn Core Par constr
R2504:2504 Proc.Semantics <> P:69 var
R2506:2506 Proc.Semantics <> Q:68 var
binder 2541:2541 <> P:72
binder 2543:2543 <> Q:73
binder 2545:2546 <> Q':74
binder 2548:2548 <> a:75
R2561:2564 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2552:2553 Proc.Semantics <> lt:60 ind
R2559:2560 Proc.Semantics <> Q':74 var
R2557:2557 Proc.Semantics <> a:75 var
R2555:2555 Proc.Semantics <> Q:73 var
R2577:2585 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2565:2574 Proc.Semantics <> not_bdsend def
R2576:2576 Proc.Semantics <> a:75 var
R2586:2587 Proc.Semantics <> lt:60 ind
R2602:2604 Proc.syntax.ProcSyn Core Par constr
R2606:2606 Proc.Semantics <> P:72 var
R2608:2609 Proc.Semantics <> Q':74 var
R2599:2599 Proc.Semantics <> a:75 var
R2590:2592 Proc.syntax.ProcSyn Core Par constr
R2594:2594 Proc.Semantics <> P:72 var
R2596:2596 Proc.Semantics <> Q:73 var
binder 2633:2633 <> Q:76
binder 2635:2635 <> P:77
binder 2637:2638 <> P':78
binder 2640:2640 <> x:79
R2670:2678 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2644:2645 Proc.Semantics <> lt:60 ind
R2668:2669 Proc.Semantics <> P':78 var
R2650:2656 Proc.Semantics <> LbdSend constr
R2658:2658 Proc.Semantics <> x:79 var
R2661:2662 Proc.Semantics <> ch abbrev
R2647:2647 Proc.Semantics <> P:77 var
R2679:2680 Proc.Semantics <> lt:60 ind
R2712:2714 Proc.syntax.ProcSyn Core Par constr
R2716:2717 Proc.Semantics <> P':78 var
R2720:2727 Proc.Semantics <> shift_pr def
R2729:2729 Proc.Semantics <> Q:76 var
R2693:2699 Proc.Semantics <> LbdSend constr
R2701:2701 Proc.Semantics <> x:79 var
R2704:2705 Proc.Semantics <> ch abbrev
R2683:2685 Proc.syntax.ProcSyn Core Par constr
R2687:2687 Proc.Semantics <> P:77 var
R2689:2689 Proc.Semantics <> Q:76 var
binder 2755:2755 <> P:80
binder 2757:2757 <> Q:81
binder 2759:2760 <> Q':82
binder 2762:2762 <> x:83
R2792:2800 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2766:2767 Proc.Semantics <> lt:60 ind
R2790:2791 Proc.Semantics <> Q':82 var
R2772:2778 Proc.Semantics <> LbdSend constr
R2780:2780 Proc.Semantics <> x:83 var
R2783:2784 Proc.Semantics <> ch abbrev
R2769:2769 Proc.Semantics <> Q:81 var
R2801:2802 Proc.Semantics <> lt:60 ind
R2834:2836 Proc.syntax.ProcSyn Core Par constr
R2839:2846 Proc.Semantics <> shift_pr def
R2848:2848 Proc.Semantics <> P:80 var
R2851:2852 Proc.Semantics <> Q':82 var
R2815:2821 Proc.Semantics <> LbdSend constr
R2823:2823 Proc.Semantics <> x:83 var
R2826:2827 Proc.Semantics <> ch abbrev
R2805:2807 Proc.syntax.ProcSyn Core Par constr
R2809:2809 Proc.Semantics <> P:80 var
R2811:2811 Proc.Semantics <> Q:81 var
binder 3202:3202 <> P:84
binder 3204:3204 <> Q:85
binder 3206:3207 <> P':86
binder 3209:3210 <> Q':87
binder 3212:3212 <> x:88
binder 3214:3214 <> y:89
R3241:3244 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3222:3223 Proc.Semantics <> lt:60 ind
R3239:3240 Proc.Semantics <> P':86 var
R3228:3232 Proc.Semantics <> Lsend constr
R3234:3234 Proc.Semantics <> x:88 var
R3236:3236 Proc.Semantics <> y:89 var
R3225:3225 Proc.Semantics <> P:84 var
R3263:3266 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3245:3246 Proc.Semantics <> lt:60 ind
R3261:3262 Proc.Semantics <> Q':87 var
R3251:3254 Proc.Semantics <> Lrcv constr
R3256:3256 Proc.Semantics <> x:88 var
R3258:3258 Proc.Semantics <> y:89 var
R3248:3248 Proc.Semantics <> Q:85 var
R3267:3268 Proc.Semantics <> lt:60 ind
R3286:3288 Proc.syntax.ProcSyn Core Par constr
R3290:3291 Proc.Semantics <> P':86 var
R3293:3294 Proc.Semantics <> Q':87 var
R3280:3283 Proc.Semantics <> Ltau constr
R3271:3273 Proc.syntax.ProcSyn Core Par constr
R3275:3275 Proc.Semantics <> P:84 var
R3277:3277 Proc.Semantics <> Q:85 var
binder 3316:3316 <> P:90
binder 3318:3318 <> Q:91
binder 3320:3321 <> P':92
binder 3323:3324 <> Q':93
binder 3326:3326 <> x:94
binder 3328:3328 <> y:95
R3354:3357 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3336:3337 Proc.Semantics <> lt:60 ind
R3352:3353 Proc.Semantics <> P':92 var
R3342:3345 Proc.Semantics <> Lrcv constr
R3347:3347 Proc.Semantics <> x:94 var
R3349:3349 Proc.Semantics <> y:95 var
R3339:3339 Proc.Semantics <> P:90 var
R3377:3380 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3358:3359 Proc.Semantics <> lt:60 ind
R3375:3376 Proc.Semantics <> Q':93 var
R3364:3368 Proc.Semantics <> Lsend constr
R3370:3370 Proc.Semantics <> x:94 var
R3372:3372 Proc.Semantics <> y:95 var
R3361:3361 Proc.Semantics <> Q:91 var
R3381:3382 Proc.Semantics <> lt:60 ind
R3400:3402 Proc.syntax.ProcSyn Core Par constr
R3404:3405 Proc.Semantics <> P':92 var
R3407:3408 Proc.Semantics <> Q':93 var
R3394:3397 Proc.Semantics <> Ltau constr
R3385:3387 Proc.syntax.ProcSyn Core Par constr
R3389:3389 Proc.Semantics <> P:90 var
R3391:3391 Proc.Semantics <> Q:91 var
scheme 2281:2282 <> lt_ind
scheme 2281:2282 <> lt_sind
ind 3455:3457 <> red
constr 3486:3492 <> Red_par
constr 3546:3554 <> Red_struc
constr 3625:3632 <> Red_comm
constr 3708:3713 <> Red_nu
R3464:3467 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3460:3463 Proc.syntax.ProcSyn Core proc ind
R3472:3475 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3468:3471 Proc.syntax.ProcSyn Core proc ind
binder 3502:3502 <> P:98
binder 3504:3504 <> Q:99
binder 3506:3506 <> R:100
R3516:3519 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3509:3511 Proc.Semantics <> red:96 ind
R3515:3515 Proc.Semantics <> Q:99 var
R3513:3513 Proc.Semantics <> P:98 var
R3520:3522 Proc.Semantics <> red:96 ind
R3535:3537 Proc.syntax.ProcSyn Core Par constr
R3539:3539 Proc.Semantics <> Q:99 var
R3541:3541 Proc.Semantics <> R:100 var
R3525:3527 Proc.syntax.ProcSyn Core Par constr
R3529:3529 Proc.Semantics <> P:98 var
R3531:3531 Proc.Semantics <> R:100 var
binder 3564:3564 <> P:101
binder 3566:3567 <> P':102
binder 3569:3569 <> Q:103
binder 3571:3572 <> Q':104
R3585:3588 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3576:3579 Proc.Semantics <> cong ind
R3581:3581 Proc.Semantics <> P:101 var
R3583:3584 Proc.Semantics <> P':102 var
R3598:3601 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3589:3591 Proc.Semantics <> red:96 ind
R3596:3597 Proc.Semantics <> Q':104 var
R3593:3594 Proc.Semantics <> P':102 var
R3611:3614 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3602:3605 Proc.Semantics <> cong ind
R3607:3607 Proc.Semantics <> Q:103 var
R3609:3610 Proc.Semantics <> Q':104 var
R3615:3617 Proc.Semantics <> red:96 ind
R3621:3621 Proc.Semantics <> Q:103 var
R3619:3619 Proc.Semantics <> P:101 var
binder 3642:3642 <> x:105
binder 3644:3644 <> y:106
binder 3646:3646 <> P:107
binder 3648:3649 <> P':108
R3652:3654 Proc.Semantics <> red:96 ind
R3687:3689 Proc.syntax.ProcSyn Core Par constr
R3691:3691 Proc.Semantics <> P:107 var
R3696:3697 Proc.syntax.unscoped SubstNotations ::subst_scope:x_'['_x_']' not
R3701:3701 Proc.syntax.unscoped SubstNotations ::subst_scope:x_'['_x_']' not
R3699:3700 Proc.syntax.unscoped UnscopedNotations ::subst_scope:x_'..' not
R3698:3698 Proc.Semantics <> y:106 var
R3694:3695 Proc.Semantics <> P':108 var
R3657:3659 Proc.syntax.ProcSyn Core Par constr
R3662:3665 Proc.syntax.ProcSyn Core Send constr
R3667:3667 Proc.Semantics <> x:105 var
R3669:3669 Proc.Semantics <> y:106 var
R3671:3671 Proc.Semantics <> P:107 var
R3675:3677 Proc.syntax.ProcSyn Core Rcv constr
R3679:3679 Proc.Semantics <> x:105 var
R3681:3682 Proc.Semantics <> P':108 var
binder 3723:3723 <> P:109
binder 3725:3725 <> Q:110
R3738:3741 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3731:3733 Proc.Semantics <> red:96 ind
R3737:3737 Proc.Semantics <> Q:110 var
R3735:3735 Proc.Semantics <> P:109 var
R3742:3744 Proc.Semantics <> red:96 ind
R3754:3755 Proc.syntax.ProcSyn Core Nu constr
R3757:3757 Proc.Semantics <> Q:110 var
R3747:3748 Proc.syntax.ProcSyn Core Nu constr
R3750:3750 Proc.Semantics <> P:109 var
scheme 3455:3457 <> red_ind
scheme 3455:3457 <> red_sind
R3783:3787 Proc.Semantics <> congb ind
R3789:3792 Proc.Semantics <> chan ind
R3794:3797 Proc.Semantics <> proc ind
R3799:3803 Proc.Semantics <> conga ind
R3805:3808 Proc.Semantics <> cong ind
R3810:3812 Proc.Semantics <> lab ind
R3814:3815 Proc.Semantics <> lt ind
R3817:3819 Proc.Semantics <> red ind
def 3842:3848 <> iter_nu
binder 3850:3850 <> n:111
binder 3852:3852 <> P:112
R3863:3863 Proc.Semantics <> n:111 var
R3880:3880 Proc.Semantics <> P:112 var
R3885:3885 Corelib.Init.Datatypes <> S constr
R3892:3893 Proc.syntax.ProcSyn Core Nu constr
R3896:3902 Proc.Semantics <> iter_nu:113 def
R3906:3906 Proc.Semantics <> P:112 var
R3904:3904 Proc.Semantics <> n:111 var
