COQAUX1 b05df14fda39ac6e79f83dc6e1802598 /home/sbf/rocqstuff/Proc/theories/syntax/core.v
0 0 VernacProof "tac:no using:no"
251 255 proof_build_time "0.001"
0 0 funcomp_assoc "0.001"
238 250 context_used ""
251 255 proof_check_time "0.000"
787 795 proof_build_time "0.003"
787 795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
978 986 proof_build_time "0.002"
978 986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1205 1213 proof_build_time "0.003"
1205 1213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1385 1393 proof_build_time "0.001"
1385 1393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1600 1608 proof_build_time "0.002"
1600 1608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1855 1863 proof_build_time "0.002"
1855 1863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2213 2221 proof_build_time "0.003"
2213 2221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2555 2563 proof_build_time "0.002"
2555 2563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2767 2775 proof_build_time "0.003"
2767 2775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3031 3039 proof_build_time "0.002"
3031 3039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4021 4025 proof_build_time "0.001"
0 0 pointwise_forall "0.001"
4012 4020 context_used ""
4021 4025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4287 4291 proof_build_time "0.002"
0 0 funcomp_morphism "0.002"
4274 4286 context_used ""
4287 4291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4523 4527 proof_build_time "0.009"
0 0 funcomp_morphism2 "0.009"
4510 4522 context_used ""
4523 4527 proof_check_time "0.001"
0 0 vo_compile_time "0.146"
