COQAUX1 80797c2d95eb50e247637bc0cf31ba04 /home/sbf/rocqstuff/Proc/theories/syntax/ProcSyn.v
0 0 VernacProof "tac:no using:no"
444 452 proof_build_time "0.001"
444 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
732 736 proof_build_time "0.001"
0 0 upId_chan_chan "0.001"
593 731 context_used ""
732 736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1300 1304 proof_build_time "0.001"
0 0 upExt_chan_chan "0.001"
1161 1299 context_used ""
1300 1304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2850 2854 proof_build_time "0.004"
0 0 up_subst_subst_chan_chan "0.004"
2185 2849 context_used ""
2850 2854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3133 3137 proof_build_time "0.001"
0 0 substSubst_chan "0.001"
3061 3132 context_used ""
3133 3137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3469 3473 proof_build_time "0.001"
0 0 substSubst_chan_pointwise "0.001"
3381 3468 context_used ""
3469 3473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3597 3601 proof_build_time "0.000"
0 0 instId'_chan "0.000"
3543 3596 context_used ""
3597 3601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3758 3762 proof_build_time "0.000"
0 0 instId'_chan_pointwise "0.000"
3695 3757 context_used ""
3758 3762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3897 3901 proof_build_time "0.000"
0 0 varL'_chan "0.000"
3880 3896 context_used ""
3897 3901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4079 4083 proof_build_time "0.000"
0 0 varL'_chan_pointwise "0.000"
4053 4078 context_used ""
4079 4083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4286 4290 proof_build_time "0.000"
0 0 congr_Zero "0.000"
4269 4285 context_used ""
4286 4290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4522 4526 proof_build_time "0.001"
0 0 congr_Par "0.001"
4420 4521 context_used ""
4522 4526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4758 4762 proof_build_time "0.001"
0 0 congr_Rcv "0.001"
4656 4757 context_used ""
4758 4762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5116 5120 proof_build_time "0.001"
0 0 congr_Send "0.001"
4942 5115 context_used ""
5116 5120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8230 8234 proof_build_time "0.001"
0 0 substSubst_proc "0.001"
8158 8229 context_used ""
8230 8234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8566 8570 proof_build_time "0.000"
0 0 substSubst_proc_pointwise "0.000"
8478 8565 context_used ""
8566 8570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8694 8698 proof_build_time "0.000"
0 0 instId'_proc "0.000"
8640 8693 context_used ""
8694 8698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8855 8859 proof_build_time "0.000"
0 0 instId'_proc_pointwise "0.000"
8792 8854 context_used ""
8855 8859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10242 10246 proof_build_time "0.001"
0 0 subst_proc_morphism "0.001"
10071 10241 context_used ""
10242 10246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10464 10468 proof_build_time "0.000"
0 0 subst_proc_morphism2 "0.000"
10391 10463 context_used ""
10464 10468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10776 10780 proof_build_time "0.001"
0 0 subst_chan_morphism "0.001"
10605 10775 context_used ""
10776 10780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10998 11002 proof_build_time "0.000"
0 0 subst_chan_morphism2 "0.000"
10925 10997 context_used ""
10998 11002 proof_check_time "0.000"
0 0 vo_compile_time "0.114"
