COQAUX1 211382d72933eaf97e511fea3a520677 /home/sbf/rocqstuff/Proc/theories/syntax/ProcSyn.v
0 0 VernacProof "tac:no using:no"
444 452 proof_build_time "0.001"
444 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
732 736 proof_build_time "0.001"
0 0 upId_chan_chan "0.001"
593 731 context_used ""
732 736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1300 1304 proof_build_time "0.001"
0 0 upExt_chan_chan "0.001"
1161 1299 context_used ""
1300 1304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2850 2854 proof_build_time "0.004"
0 0 up_subst_subst_chan_chan "0.004"
2185 2849 context_used ""
2850 2854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3133 3137 proof_build_time "0.000"
0 0 substSubst_chan "0.000"
3061 3132 context_used ""
3133 3137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3469 3473 proof_build_time "0.001"
0 0 substSubst_chan_pointwise "0.001"
3381 3468 context_used ""
3469 3473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3597 3601 proof_build_time "0.000"
0 0 instId'_chan "0.000"
3543 3596 context_used ""
3597 3601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3758 3762 proof_build_time "0.000"
0 0 instId'_chan_pointwise "0.000"
3695 3757 context_used ""
3758 3762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3897 3901 proof_build_time "0.000"
0 0 varL'_chan "0.000"
3880 3896 context_used ""
3897 3901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4079 4083 proof_build_time "0.000"
0 0 varL'_chan_pointwise "0.000"
4053 4078 context_used ""
4079 4083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4308 4312 proof_build_time "0.000"
0 0 congr_Zero "0.000"
4291 4307 context_used ""
4308 4312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4544 4548 proof_build_time "0.001"
0 0 congr_Par "0.001"
4442 4543 context_used ""
4544 4548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4780 4784 proof_build_time "0.001"
0 0 congr_Rcv "0.001"
4678 4779 context_used ""
4780 4784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5138 5142 proof_build_time "0.001"
0 0 congr_Send "0.001"
4964 5137 context_used ""
5138 5142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5272 5276 proof_build_time "0.001"
0 0 congr_Nu "0.001"
5222 5271 context_used ""
5272 5276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8892 8896 proof_build_time "0.001"
0 0 substSubst_proc "0.001"
8820 8891 context_used ""
8892 8896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9228 9232 proof_build_time "0.001"
0 0 substSubst_proc_pointwise "0.001"
9140 9227 context_used ""
9228 9232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9356 9360 proof_build_time "0.001"
0 0 instId'_proc "0.001"
9302 9355 context_used ""
9356 9360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9517 9521 proof_build_time "0.000"
0 0 instId'_proc_pointwise "0.000"
9454 9516 context_used ""
9517 9521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10912 10916 proof_build_time "0.001"
0 0 subst_proc_morphism "0.001"
10741 10911 context_used ""
10912 10916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11134 11138 proof_build_time "0.000"
0 0 subst_proc_morphism2 "0.000"
11061 11133 context_used ""
11134 11138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11446 11450 proof_build_time "0.001"
0 0 subst_chan_morphism "0.001"
11275 11445 context_used ""
11446 11450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11668 11672 proof_build_time "0.000"
0 0 subst_chan_morphism2 "0.000"
11595 11667 context_used ""
11668 11672 proof_check_time "0.000"
0 0 vo_compile_time "0.132"
