COQAUX1 c800ee56a286eae8cf01412402e3f1dc /home/sbf/rocqstuff/Proc/theories/syntax/ProcSyn.v
0 0 VernacProof "tac:no using:no"
444 452 proof_build_time "0.001"
444 452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
732 736 proof_build_time "0.001"
0 0 upId_chan_chan "0.001"
593 731 context_used ""
732 736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1300 1304 proof_build_time "0.001"
0 0 upExt_chan_chan "0.001"
1161 1299 context_used ""
1300 1304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2850 2854 proof_build_time "0.003"
0 0 up_subst_subst_chan_chan "0.003"
2185 2849 context_used ""
2850 2854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3133 3137 proof_build_time "0.000"
0 0 substSubst_chan "0.000"
3061 3132 context_used ""
3133 3137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3469 3473 proof_build_time "0.000"
0 0 substSubst_chan_pointwise "0.000"
3381 3468 context_used ""
3469 3473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3597 3601 proof_build_time "0.000"
0 0 instId'_chan "0.000"
3543 3596 context_used ""
3597 3601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3758 3762 proof_build_time "0.000"
0 0 instId'_chan_pointwise "0.000"
3695 3757 context_used ""
3758 3762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3897 3901 proof_build_time "0.000"
0 0 varL'_chan "0.000"
3880 3896 context_used ""
3897 3901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4079 4083 proof_build_time "0.000"
0 0 varL'_chan_pointwise "0.000"
4053 4078 context_used ""
4079 4083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4455 4459 proof_build_time "0.001"
0 0 congr_Lsend "0.001"
4349 4454 context_used ""
4455 4459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4696 4700 proof_build_time "0.001"
0 0 congr_Lrcv "0.001"
4592 4695 context_used ""
4696 4700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4852 4856 proof_build_time "0.000"
0 0 congr_LbdSend "0.000"
4797 4851 context_used ""
4852 4856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4914 4918 proof_build_time "0.000"
0 0 congr_Ltau "0.000"
4897 4913 context_used ""
4914 4918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7378 7382 proof_build_time "0.001"
0 0 substSubst_lab "0.001"
7307 7377 context_used ""
7378 7382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7702 7706 proof_build_time "0.001"
0 0 substSubst_lab_pointwise "0.001"
7622 7701 context_used ""
7702 7706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7826 7830 proof_build_time "0.000"
0 0 instId'_lab "0.000"
7773 7825 context_used ""
7826 7830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7984 7988 proof_build_time "0.000"
0 0 instId'_lab_pointwise "0.000"
7922 7983 context_used ""
7984 7988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8213 8217 proof_build_time "0.000"
0 0 congr_Zero "0.000"
8196 8212 context_used ""
8213 8217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8449 8453 proof_build_time "0.001"
0 0 congr_Par "0.001"
8347 8448 context_used ""
8449 8453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8685 8689 proof_build_time "0.001"
0 0 congr_Rcv "0.001"
8583 8684 context_used ""
8685 8689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9043 9047 proof_build_time "0.001"
0 0 congr_Send "0.001"
8869 9042 context_used ""
9043 9047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9177 9181 proof_build_time "0.000"
0 0 congr_Nu "0.000"
9127 9176 context_used ""
9177 9181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12797 12801 proof_build_time "0.001"
0 0 substSubst_proc "0.001"
12725 12796 context_used ""
12797 12801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13133 13137 proof_build_time "0.000"
0 0 substSubst_proc_pointwise "0.000"
13045 13132 context_used ""
13133 13137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13261 13265 proof_build_time "0.000"
0 0 instId'_proc "0.000"
13207 13260 context_used ""
13261 13265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13422 13426 proof_build_time "0.000"
0 0 instId'_proc_pointwise "0.000"
13359 13421 context_used ""
13422 13426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15110 15114 proof_build_time "0.001"
0 0 subst_proc_morphism "0.001"
14939 15109 context_used ""
15110 15114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15332 15336 proof_build_time "0.000"
0 0 subst_proc_morphism2 "0.000"
15259 15331 context_used ""
15332 15336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15639 15643 proof_build_time "0.001"
0 0 subst_lab_morphism "0.001"
15471 15638 context_used ""
15639 15643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15858 15862 proof_build_time "0.000"
0 0 subst_lab_morphism2 "0.000"
15786 15857 context_used ""
15858 15862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16170 16174 proof_build_time "0.001"
0 0 subst_chan_morphism "0.001"
15999 16169 context_used ""
16170 16174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16392 16396 proof_build_time "0.000"
0 0 subst_chan_morphism2 "0.000"
16319 16391 context_used ""
16392 16396 proof_check_time "0.000"
0 0 vo_compile_time "0.136"
