DIGEST c800ee56a286eae8cf01412402e3f1dc
FProc.syntax.ProcSyn
R15:18 Proc.syntax.core <> <> lib
R20:27 Proc.syntax.unscoped <> <> lib
R46:51 Corelib.Setoids.Setoid <> <> lib
R53:61 Corelib.Classes.Morphisms <> <> lib
R63:82 Corelib.Relations.Relation_Definitions <> <> lib
mod 94:97 <> Core
ind 111:114 Core chan
constr 130:137 Core var_chan
R144:147 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R141:143 Corelib.Init.Datatypes <> nat ind
R148:151 Proc.syntax.ProcSyn <> chan:1 ind
scheme 111:114 Core chan_rect
scheme 111:114 Core chan_ind
scheme 111:114 Core chan_rec
scheme 111:114 Core chan_sind
def 166:175 Core subst_chan
R194:197 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R191:193 Corelib.Init.Datatypes <> nat ind
R198:201 Proc.syntax.ProcSyn Core chan ind
binder 178:187 <> sigma_chan:3
R209:212 Proc.syntax.ProcSyn Core chan ind
binder 205:205 <> s:4
R217:220 Proc.syntax.ProcSyn Core chan ind
R233:233 Proc.syntax.ProcSyn <> s:4 var
R244:251 Proc.syntax.ProcSyn Core var_chan constr
R259:268 Proc.syntax.ProcSyn <> sigma_chan:3 var
prf 287:298 Core up_chan_chan
R312:315 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R309:311 Corelib.Init.Datatypes <> nat ind
R316:319 Proc.syntax.ProcSyn Core chan ind
binder 301:305 <> sigma:6
R327:330 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R324:326 Corelib.Init.Datatypes <> nat ind
R331:334 Proc.syntax.ProcSyn Core chan ind
R351:355 Proc.syntax.unscoped <> scons def
R387:393 Proc.syntax.core <> funcomp def
R396:405 Proc.syntax.ProcSyn Core subst_chan def
R408:414 Proc.syntax.core <> funcomp def
R427:431 Proc.syntax.unscoped <> shift def
R417:424 Proc.syntax.ProcSyn Core var_chan constr
R358:365 Proc.syntax.ProcSyn Core var_chan constr
R367:374 Proc.syntax.unscoped <> var_zero def
R351:355 Proc.syntax.unscoped <> scons def
R387:393 Proc.syntax.core <> funcomp def
R396:405 Proc.syntax.ProcSyn Core subst_chan def
R408:414 Proc.syntax.core <> funcomp def
R427:431 Proc.syntax.unscoped <> shift def
R417:424 Proc.syntax.ProcSyn Core var_chan constr
R358:365 Proc.syntax.ProcSyn Core var_chan constr
R367:374 Proc.syntax.unscoped <> var_zero def
prf 460:473 Core upId_chan_chan
R487:490 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R484:486 Corelib.Init.Datatypes <> nat ind
R491:494 Proc.syntax.ProcSyn Core chan ind
binder 476:480 <> sigma:7
binder 512:512 <> x:8
R522:524 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R515:519 Proc.syntax.ProcSyn <> sigma:7 var
R521:521 Proc.syntax.ProcSyn <> x:8 var
R525:532 Proc.syntax.ProcSyn Core var_chan constr
R534:534 Proc.syntax.ProcSyn <> x:8 var
binder 500:501 <> Eq:9
binder 548:548 <> x:10
R571:573 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R551:562 Proc.syntax.ProcSyn Core up_chan_chan thm
R564:568 Proc.syntax.ProcSyn <> sigma:7 var
R570:570 Proc.syntax.ProcSyn <> x:10 var
R574:581 Proc.syntax.ProcSyn Core var_chan constr
R583:583 Proc.syntax.ProcSyn <> x:10 var
binder 604:604 <> n:11
R622:622 Proc.syntax.ProcSyn <> n:11 var
R638:638 Corelib.Init.Datatypes <> S constr
R646:647 Proc.syntax.unscoped <> ap def
R650:659 Proc.syntax.ProcSyn Core subst_chan def
R662:668 Proc.syntax.core <> funcomp def
R681:685 Proc.syntax.unscoped <> shift def
R671:678 Proc.syntax.ProcSyn Core var_chan constr
R706:706 Corelib.Init.Datatypes <> O constr
R711:717 Corelib.Init.Logic <> eq_refl constr
binder 604:604 <> n:13
R622:622 Proc.syntax.ProcSyn <> n:13 var
R638:638 Corelib.Init.Datatypes <> S constr
R646:647 Proc.syntax.unscoped <> ap def
R650:659 Proc.syntax.ProcSyn Core subst_chan def
R662:668 Proc.syntax.core <> funcomp def
R681:685 Proc.syntax.unscoped <> shift def
R671:678 Proc.syntax.ProcSyn Core var_chan constr
R706:706 Corelib.Init.Datatypes <> O constr
R711:717 Corelib.Init.Logic <> eq_refl constr
def 749:760 Core idSubst_chan
R779:782 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R776:778 Corelib.Init.Datatypes <> nat ind
R783:786 Proc.syntax.ProcSyn Core chan ind
binder 763:772 <> sigma_chan:15
binder 809:809 <> x:16
R824:826 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R812:821 Proc.syntax.ProcSyn <> sigma_chan:15 var
R823:823 Proc.syntax.ProcSyn <> x:16 var
R827:834 Proc.syntax.ProcSyn Core var_chan constr
R836:836 Proc.syntax.ProcSyn <> x:16 var
binder 792:798 <> Eq_chan:17
R844:847 Proc.syntax.ProcSyn Core chan ind
binder 840:840 <> s:18
R877:879 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R854:863 Proc.syntax.ProcSyn Core subst_chan def
R865:874 Proc.syntax.ProcSyn <> sigma_chan:15 var
R876:876 Proc.syntax.ProcSyn <> s:18 var
R880:880 Proc.syntax.ProcSyn <> s:18 var
R891:891 Proc.syntax.ProcSyn <> s:18 var
R933:940 Proc.syntax.ProcSyn Core var_chan constr
R948:954 Proc.syntax.ProcSyn <> Eq_chan:17 var
prf 1004:1018 Core upExt_chan_chan
R1032:1035 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1029:1031 Corelib.Init.Datatypes <> nat ind
R1036:1039 Proc.syntax.ProcSyn Core chan ind
binder 1021:1025 <> sigma:20
R1052:1055 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1049:1051 Corelib.Init.Datatypes <> nat ind
R1056:1059 Proc.syntax.ProcSyn Core chan ind
binder 1043:1045 <> tau:21
binder 1077:1077 <> x:22
R1087:1089 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1080:1084 Proc.syntax.ProcSyn <> sigma:20 var
R1086:1086 Proc.syntax.ProcSyn <> x:22 var
R1090:1092 Proc.syntax.ProcSyn <> tau:21 var
R1094:1094 Proc.syntax.ProcSyn <> x:22 var
binder 1065:1066 <> Eq:23
binder 1108:1108 <> x:24
R1131:1133 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1111:1122 Proc.syntax.ProcSyn Core up_chan_chan thm
R1124:1128 Proc.syntax.ProcSyn <> sigma:20 var
R1130:1130 Proc.syntax.ProcSyn <> x:24 var
R1134:1145 Proc.syntax.ProcSyn Core up_chan_chan thm
R1147:1149 Proc.syntax.ProcSyn <> tau:21 var
R1151:1151 Proc.syntax.ProcSyn <> x:24 var
binder 1172:1172 <> n:25
R1190:1190 Proc.syntax.ProcSyn <> n:25 var
R1206:1206 Corelib.Init.Datatypes <> S constr
R1214:1215 Proc.syntax.unscoped <> ap def
R1218:1227 Proc.syntax.ProcSyn Core subst_chan def
R1230:1236 Proc.syntax.core <> funcomp def
R1249:1253 Proc.syntax.unscoped <> shift def
R1239:1246 Proc.syntax.ProcSyn Core var_chan constr
R1274:1274 Corelib.Init.Datatypes <> O constr
R1279:1285 Corelib.Init.Logic <> eq_refl constr
binder 1172:1172 <> n:27
R1190:1190 Proc.syntax.ProcSyn <> n:27 var
R1206:1206 Corelib.Init.Datatypes <> S constr
R1214:1215 Proc.syntax.unscoped <> ap def
R1218:1227 Proc.syntax.ProcSyn Core subst_chan def
R1230:1236 Proc.syntax.core <> funcomp def
R1249:1253 Proc.syntax.unscoped <> shift def
R1239:1246 Proc.syntax.ProcSyn Core var_chan constr
R1274:1274 Corelib.Init.Datatypes <> O constr
R1279:1285 Corelib.Init.Logic <> eq_refl constr
def 1317:1324 Core ext_chan
R1343:1346 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1340:1342 Corelib.Init.Datatypes <> nat ind
R1347:1350 Proc.syntax.ProcSyn Core chan ind
binder 1327:1336 <> sigma_chan:29
R1368:1371 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1365:1367 Corelib.Init.Datatypes <> nat ind
R1372:1375 Proc.syntax.ProcSyn Core chan ind
binder 1354:1361 <> tau_chan:30
binder 1398:1398 <> x:31
R1413:1415 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1401:1410 Proc.syntax.ProcSyn <> sigma_chan:29 var
R1412:1412 Proc.syntax.ProcSyn <> x:31 var
R1416:1423 Proc.syntax.ProcSyn <> tau_chan:30 var
R1425:1425 Proc.syntax.ProcSyn <> x:31 var
binder 1381:1387 <> Eq_chan:32
R1433:1436 Proc.syntax.ProcSyn Core chan ind
binder 1429:1429 <> s:33
R1466:1468 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1443:1452 Proc.syntax.ProcSyn Core subst_chan def
R1454:1463 Proc.syntax.ProcSyn <> sigma_chan:29 var
R1465:1465 Proc.syntax.ProcSyn <> s:33 var
R1469:1478 Proc.syntax.ProcSyn Core subst_chan def
R1480:1487 Proc.syntax.ProcSyn <> tau_chan:30 var
R1489:1489 Proc.syntax.ProcSyn <> s:33 var
R1502:1502 Proc.syntax.ProcSyn <> s:33 var
R1513:1520 Proc.syntax.ProcSyn Core var_chan constr
R1528:1534 Proc.syntax.ProcSyn <> Eq_chan:32 var
def 1558:1576 Core compSubstSubst_chan
R1595:1598 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1592:1594 Corelib.Init.Datatypes <> nat ind
R1599:1602 Proc.syntax.ProcSyn Core chan ind
binder 1579:1588 <> sigma_chan:35
R1622:1625 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1619:1621 Corelib.Init.Datatypes <> nat ind
R1626:1629 Proc.syntax.ProcSyn Core chan ind
binder 1608:1615 <> tau_chan:36
R1649:1652 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1646:1648 Corelib.Init.Datatypes <> nat ind
R1653:1656 Proc.syntax.ProcSyn Core chan ind
binder 1633:1642 <> theta_chan:37
binder 1679:1679 <> x:38
R1737:1739 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1695:1701 Proc.syntax.core <> funcomp def
R1736:1736 Proc.syntax.ProcSyn <> x:38 var
R1725:1734 Proc.syntax.ProcSyn <> sigma_chan:35 var
R1704:1713 Proc.syntax.ProcSyn Core subst_chan def
R1715:1722 Proc.syntax.ProcSyn <> tau_chan:36 var
R1740:1749 Proc.syntax.ProcSyn <> theta_chan:37 var
R1751:1751 Proc.syntax.ProcSyn <> x:38 var
binder 1662:1668 <> Eq_chan:39
R1761:1764 Proc.syntax.ProcSyn Core chan ind
binder 1757:1757 <> s:40
R1816:1818 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1771:1780 Proc.syntax.ProcSyn Core subst_chan def
R1782:1789 Proc.syntax.ProcSyn <> tau_chan:36 var
R1792:1801 Proc.syntax.ProcSyn Core subst_chan def
R1803:1812 Proc.syntax.ProcSyn <> sigma_chan:35 var
R1814:1814 Proc.syntax.ProcSyn <> s:40 var
R1819:1828 Proc.syntax.ProcSyn Core subst_chan def
R1830:1839 Proc.syntax.ProcSyn <> theta_chan:37 var
R1841:1841 Proc.syntax.ProcSyn <> s:40 var
R1854:1854 Proc.syntax.ProcSyn <> s:40 var
R1865:1872 Proc.syntax.ProcSyn Core var_chan constr
R1880:1886 Proc.syntax.ProcSyn <> Eq_chan:39 var
prf 1905:1928 Core up_subst_subst_chan_chan
R1942:1945 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1939:1941 Corelib.Init.Datatypes <> nat ind
R1946:1949 Proc.syntax.ProcSyn Core chan ind
binder 1931:1935 <> sigma:42
R1967:1970 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1964:1966 Corelib.Init.Datatypes <> nat ind
R1971:1974 Proc.syntax.ProcSyn Core chan ind
binder 1953:1960 <> tau_chan:43
R1991:1994 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1988:1990 Corelib.Init.Datatypes <> nat ind
R1995:1998 Proc.syntax.ProcSyn Core chan ind
binder 1980:1984 <> theta:44
binder 2016:2016 <> x:45
R2056:2058 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2019:2025 Proc.syntax.core <> funcomp def
R2055:2055 Proc.syntax.ProcSyn <> x:45 var
R2049:2053 Proc.syntax.ProcSyn <> sigma:42 var
R2028:2037 Proc.syntax.ProcSyn Core subst_chan def
R2039:2046 Proc.syntax.ProcSyn <> tau_chan:43 var
R2059:2063 Proc.syntax.ProcSyn <> theta:44 var
R2065:2065 Proc.syntax.ProcSyn <> x:45 var
binder 2004:2005 <> Eq:46
binder 2079:2079 <> x:47
R2151:2155 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2084:2090 Proc.syntax.core <> funcomp def
R2150:2150 Proc.syntax.ProcSyn <> x:47 var
R2130:2141 Proc.syntax.ProcSyn Core up_chan_chan thm
R2143:2147 Proc.syntax.ProcSyn <> sigma:42 var
R2093:2102 Proc.syntax.ProcSyn Core subst_chan def
R2105:2116 Proc.syntax.ProcSyn Core up_chan_chan thm
R2118:2125 Proc.syntax.ProcSyn <> tau_chan:43 var
R2156:2167 Proc.syntax.ProcSyn Core up_chan_chan thm
R2169:2173 Proc.syntax.ProcSyn <> theta:44 var
R2175:2175 Proc.syntax.ProcSyn <> x:47 var
binder 2196:2196 <> n:48
R2214:2214 Proc.syntax.ProcSyn <> n:48 var
R2230:2230 Corelib.Init.Datatypes <> S constr
R2249:2256 Corelib.Init.Logic <> eq_trans thm
R2476:2483 Corelib.Init.Logic <> eq_trans thm
R2762:2763 Proc.syntax.unscoped <> ap def
R2766:2775 Proc.syntax.ProcSyn Core subst_chan def
R2778:2784 Proc.syntax.core <> funcomp def
R2797:2801 Proc.syntax.unscoped <> shift def
R2787:2794 Proc.syntax.ProcSyn Core var_chan constr
R2502:2507 Corelib.Init.Logic <> eq_sym thm
R2529:2547 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R2559:2565 Proc.syntax.core <> funcomp def
R2578:2582 Proc.syntax.unscoped <> shift def
R2568:2575 Proc.syntax.ProcSyn Core var_chan constr
R2608:2614 Proc.syntax.core <> funcomp def
R2617:2626 Proc.syntax.ProcSyn Core subst_chan def
R2629:2635 Proc.syntax.core <> funcomp def
R2648:2652 Proc.syntax.unscoped <> shift def
R2638:2645 Proc.syntax.ProcSyn Core var_chan constr
binder 2718:2718 <> x:50
R2723:2729 Corelib.Init.Logic <> eq_refl constr
R2272:2290 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R2293:2299 Proc.syntax.core <> funcomp def
R2312:2316 Proc.syntax.unscoped <> shift def
R2302:2309 Proc.syntax.ProcSyn Core var_chan constr
R2336:2347 Proc.syntax.ProcSyn Core up_chan_chan thm
R2376:2382 Proc.syntax.core <> funcomp def
R2408:2412 Proc.syntax.unscoped <> shift def
R2385:2396 Proc.syntax.ProcSyn Core up_chan_chan thm
binder 2420:2420 <> x:51
R2425:2431 Corelib.Init.Logic <> eq_refl constr
R2824:2824 Corelib.Init.Datatypes <> O constr
R2829:2835 Corelib.Init.Logic <> eq_refl constr
binder 2196:2196 <> n:52
R2214:2214 Proc.syntax.ProcSyn <> n:52 var
R2230:2230 Corelib.Init.Datatypes <> S constr
R2249:2256 Corelib.Init.Logic <> eq_trans thm
R2476:2483 Corelib.Init.Logic <> eq_trans thm
R2762:2763 Proc.syntax.unscoped <> ap def
R2766:2775 Proc.syntax.ProcSyn Core subst_chan def
R2778:2784 Proc.syntax.core <> funcomp def
R2797:2801 Proc.syntax.unscoped <> shift def
R2787:2794 Proc.syntax.ProcSyn Core var_chan constr
R2502:2507 Corelib.Init.Logic <> eq_sym thm
R2529:2547 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R2559:2565 Proc.syntax.core <> funcomp def
R2578:2582 Proc.syntax.unscoped <> shift def
R2568:2575 Proc.syntax.ProcSyn Core var_chan constr
R2608:2614 Proc.syntax.core <> funcomp def
R2617:2626 Proc.syntax.ProcSyn Core subst_chan def
R2629:2635 Proc.syntax.core <> funcomp def
R2648:2652 Proc.syntax.unscoped <> shift def
R2638:2645 Proc.syntax.ProcSyn Core var_chan constr
binder 2718:2718 <> x:54
R2723:2729 Corelib.Init.Logic <> eq_refl constr
R2272:2290 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R2293:2299 Proc.syntax.core <> funcomp def
R2312:2316 Proc.syntax.unscoped <> shift def
R2302:2309 Proc.syntax.ProcSyn Core var_chan constr
R2336:2347 Proc.syntax.ProcSyn Core up_chan_chan thm
R2376:2382 Proc.syntax.core <> funcomp def
R2408:2412 Proc.syntax.unscoped <> shift def
R2385:2396 Proc.syntax.ProcSyn Core up_chan_chan thm
binder 2420:2420 <> x:55
R2425:2431 Corelib.Init.Logic <> eq_refl constr
R2824:2824 Corelib.Init.Datatypes <> O constr
R2829:2835 Corelib.Init.Logic <> eq_refl constr
prf 2862:2876 Core substSubst_chan
R2895:2898 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2892:2894 Corelib.Init.Datatypes <> nat ind
R2899:2902 Proc.syntax.ProcSyn Core chan ind
binder 2879:2888 <> sigma_chan:56
R2920:2923 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2917:2919 Corelib.Init.Datatypes <> nat ind
R2924:2927 Proc.syntax.ProcSyn Core chan ind
binder 2906:2913 <> tau_chan:57
R2937:2940 Proc.syntax.ProcSyn Core chan ind
binder 2933:2933 <> s:58
R2992:2996 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2947:2956 Proc.syntax.ProcSyn Core subst_chan def
R2958:2965 Proc.syntax.ProcSyn <> tau_chan:57 var
R2968:2977 Proc.syntax.ProcSyn Core subst_chan def
R2979:2988 Proc.syntax.ProcSyn <> sigma_chan:56 var
R2990:2990 Proc.syntax.ProcSyn <> s:58 var
R2997:3006 Proc.syntax.ProcSyn Core subst_chan def
R3009:3015 Proc.syntax.core <> funcomp def
R3039:3048 Proc.syntax.ProcSyn <> sigma_chan:56 var
R3018:3027 Proc.syntax.ProcSyn Core subst_chan def
R3029:3036 Proc.syntax.ProcSyn <> tau_chan:57 var
R3051:3051 Proc.syntax.ProcSyn <> s:58 var
R3068:3086 Proc.syntax.ProcSyn Core compSubstSubst_chan def
binder 3115:3115 <> n:59
R3120:3126 Corelib.Init.Logic <> eq_refl constr
R3068:3086 Proc.syntax.ProcSyn Core compSubstSubst_chan def
binder 3115:3115 <> n:60
R3120:3126 Corelib.Init.Logic <> eq_refl constr
prf 3145:3169 Core substSubst_chan_pointwise
R3188:3191 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3185:3187 Corelib.Init.Datatypes <> nat ind
R3192:3195 Proc.syntax.ProcSyn Core chan ind
binder 3172:3181 <> sigma_chan:61
R3215:3218 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3212:3214 Corelib.Init.Datatypes <> nat ind
R3219:3222 Proc.syntax.ProcSyn Core chan ind
binder 3201:3208 <> tau_chan:62
R3229:3246 Corelib.Classes.Morphisms <> pointwise_relation def
R3318:3327 Proc.syntax.ProcSyn Core subst_chan def
R3330:3336 Proc.syntax.core <> funcomp def
R3360:3369 Proc.syntax.ProcSyn <> sigma_chan:61 var
R3339:3348 Proc.syntax.ProcSyn Core subst_chan def
R3350:3357 Proc.syntax.ProcSyn <> tau_chan:62 var
R3258:3264 Proc.syntax.core <> funcomp def
R3289:3298 Proc.syntax.ProcSyn Core subst_chan def
R3300:3309 Proc.syntax.ProcSyn <> sigma_chan:61 var
R3267:3276 Proc.syntax.ProcSyn Core subst_chan def
R3278:3285 Proc.syntax.ProcSyn <> tau_chan:62 var
R3250:3251 Corelib.Init.Logic <> eq ind
binder 3392:3392 <> s:63
R3404:3422 Proc.syntax.ProcSyn Core compSubstSubst_chan def
binder 3451:3451 <> n:64
R3456:3462 Corelib.Init.Logic <> eq_refl constr
R3465:3465 Proc.syntax.ProcSyn <> s:63 var
binder 3392:3392 <> s:65
R3404:3422 Proc.syntax.ProcSyn Core compSubstSubst_chan def
binder 3451:3451 <> n:66
R3456:3462 Corelib.Init.Logic <> eq_refl constr
R3465:3465 Proc.syntax.ProcSyn <> s:65 var
prf 3481:3492 Core instId'_chan
R3499:3502 Proc.syntax.ProcSyn Core chan ind
binder 3495:3495 <> s:67
R3530:3532 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3507:3516 Proc.syntax.ProcSyn Core subst_chan def
R3519:3526 Proc.syntax.ProcSyn Core var_chan constr
R3529:3529 Proc.syntax.ProcSyn <> s:67 var
R3533:3533 Proc.syntax.ProcSyn <> s:67 var
R3550:3561 Proc.syntax.ProcSyn Core idSubst_chan def
R3564:3571 Proc.syntax.ProcSyn Core var_chan constr
binder 3579:3579 <> n:68
R3584:3590 Corelib.Init.Logic <> eq_refl constr
R3550:3561 Proc.syntax.ProcSyn Core idSubst_chan def
R3564:3571 Proc.syntax.ProcSyn Core var_chan constr
binder 3579:3579 <> n:69
R3584:3590 Corelib.Init.Logic <> eq_refl constr
prf 3609:3630 Core instId'_chan_pointwise
R3636:3653 Corelib.Classes.Morphisms <> pointwise_relation def
R3684:3685 Proc.syntax.unscoped <> id def
R3661:3670 Proc.syntax.ProcSyn Core subst_chan def
R3673:3680 Proc.syntax.ProcSyn Core var_chan constr
R3657:3658 Corelib.Init.Logic <> eq ind
binder 3706:3706 <> s:70
R3711:3722 Proc.syntax.ProcSyn Core idSubst_chan def
R3725:3732 Proc.syntax.ProcSyn Core var_chan constr
binder 3740:3740 <> n:71
R3745:3751 Corelib.Init.Logic <> eq_refl constr
R3754:3754 Proc.syntax.ProcSyn <> s:70 var
binder 3706:3706 <> s:72
R3711:3722 Proc.syntax.ProcSyn Core idSubst_chan def
R3725:3732 Proc.syntax.ProcSyn Core var_chan constr
binder 3740:3740 <> n:73
R3745:3751 Corelib.Init.Logic <> eq_refl constr
R3754:3754 Proc.syntax.ProcSyn <> s:72 var
prf 3770:3779 Core varL'_chan
R3798:3801 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3795:3797 Corelib.Init.Datatypes <> nat ind
R3802:3805 Proc.syntax.ProcSyn Core chan ind
binder 3782:3791 <> sigma_chan:74
R3813:3815 Corelib.Init.Datatypes <> nat ind
binder 3809:3809 <> x:75
R3856:3858 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3822:3831 Proc.syntax.ProcSyn Core subst_chan def
R3833:3842 Proc.syntax.ProcSyn <> sigma_chan:74 var
R3845:3852 Proc.syntax.ProcSyn Core var_chan constr
R3854:3854 Proc.syntax.ProcSyn <> x:75 var
R3859:3868 Proc.syntax.ProcSyn <> sigma_chan:74 var
R3870:3870 Proc.syntax.ProcSyn <> x:75 var
R3887:3893 Corelib.Init.Logic <> eq_refl constr
R3887:3893 Corelib.Init.Logic <> eq_refl constr
prf 3909:3928 Core varL'_chan_pointwise
R3947:3950 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3944:3946 Corelib.Init.Datatypes <> nat ind
R3951:3954 Proc.syntax.ProcSyn Core chan ind
binder 3931:3940 <> sigma_chan:76
R3961:3978 Corelib.Classes.Morphisms <> pointwise_relation def
R4034:4043 Proc.syntax.ProcSyn <> sigma_chan:76 var
R3986:3992 Proc.syntax.core <> funcomp def
R4019:4026 Proc.syntax.ProcSyn Core var_chan constr
R3995:4004 Proc.syntax.ProcSyn Core subst_chan def
R4006:4015 Proc.syntax.ProcSyn <> sigma_chan:76 var
R3982:3983 Corelib.Init.Logic <> eq ind
binder 4064:4064 <> x:77
R4069:4075 Corelib.Init.Logic <> eq_refl constr
binder 4064:4064 <> x:78
R4069:4075 Corelib.Init.Logic <> eq_refl constr
ind 4095:4097 Core lab
constr 4113:4117 Core Lsend
constr 4145:4148 Core Lrcv
constr 4176:4182 Core LbdSend
constr 4202:4205 Core Ltau
R4125:4128 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4121:4124 Proc.syntax.ProcSyn Core chan ind
R4133:4136 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4129:4132 Proc.syntax.ProcSyn Core chan ind
R4137:4139 Proc.syntax.ProcSyn <> lab:79 ind
R4156:4159 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4152:4155 Proc.syntax.ProcSyn Core chan ind
R4164:4167 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4160:4163 Proc.syntax.ProcSyn Core chan ind
R4168:4170 Proc.syntax.ProcSyn <> lab:79 ind
R4190:4193 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4186:4189 Proc.syntax.ProcSyn Core chan ind
R4194:4196 Proc.syntax.ProcSyn <> lab:79 ind
R4209:4211 Proc.syntax.ProcSyn <> lab:79 ind
scheme 4095:4097 Core lab_rect
scheme 4095:4097 Core lab_ind
scheme 4095:4097 Core lab_rec
scheme 4095:4097 Core lab_sind
prf 4221:4231 Core congr_Lsend
R4239:4242 Proc.syntax.ProcSyn Core chan ind
binder 4234:4235 <> s0:81
R4251:4254 Proc.syntax.ProcSyn Core chan ind
binder 4246:4247 <> s1:82
R4263:4266 Proc.syntax.ProcSyn Core chan ind
binder 4258:4259 <> t0:83
R4275:4278 Proc.syntax.ProcSyn Core chan ind
binder 4270:4271 <> t1:84
R4291:4293 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4289:4290 Proc.syntax.ProcSyn <> s0:81 var
R4294:4295 Proc.syntax.ProcSyn <> t0:83 var
binder 4284:4285 <> H0:85
R4306:4308 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4304:4305 Proc.syntax.ProcSyn <> s1:82 var
R4309:4310 Proc.syntax.ProcSyn <> t1:84 var
binder 4299:4300 <> H1:86
R4326:4328 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4315:4319 Proc.syntax.ProcSyn Core Lsend constr
R4321:4322 Proc.syntax.ProcSyn <> s0:81 var
R4324:4325 Proc.syntax.ProcSyn <> s1:82 var
R4329:4333 Proc.syntax.ProcSyn Core Lsend constr
R4335:4336 Proc.syntax.ProcSyn <> t0:83 var
R4338:4339 Proc.syntax.ProcSyn <> t1:84 var
R4356:4363 Corelib.Init.Logic <> eq_trans thm
R4424:4425 Proc.syntax.unscoped <> ap def
binder 4432:4432 <> x:87
R4437:4441 Proc.syntax.ProcSyn Core Lsend constr
R4446:4446 Proc.syntax.ProcSyn <> x:87 var
R4366:4373 Corelib.Init.Logic <> eq_trans thm
R4384:4385 Proc.syntax.unscoped <> ap def
binder 4392:4392 <> x:88
R4397:4401 Proc.syntax.ProcSyn Core Lsend constr
R4403:4403 Proc.syntax.ProcSyn <> x:88 var
R4375:4381 Corelib.Init.Logic <> eq_refl constr
R4356:4363 Corelib.Init.Logic <> eq_trans thm
R4424:4425 Proc.syntax.unscoped <> ap def
binder 4432:4432 <> x:89
R4437:4441 Proc.syntax.ProcSyn Core Lsend constr
R4446:4446 Proc.syntax.ProcSyn <> x:89 var
R4366:4373 Corelib.Init.Logic <> eq_trans thm
R4384:4385 Proc.syntax.unscoped <> ap def
binder 4392:4392 <> x:90
R4397:4401 Proc.syntax.ProcSyn Core Lsend constr
R4403:4403 Proc.syntax.ProcSyn <> x:90 var
R4375:4381 Corelib.Init.Logic <> eq_refl constr
prf 4467:4476 Core congr_Lrcv
R4484:4487 Proc.syntax.ProcSyn Core chan ind
binder 4479:4480 <> s0:91
R4496:4499 Proc.syntax.ProcSyn Core chan ind
binder 4491:4492 <> s1:92
R4508:4511 Proc.syntax.ProcSyn Core chan ind
binder 4503:4504 <> t0:93
R4520:4523 Proc.syntax.ProcSyn Core chan ind
binder 4515:4516 <> t1:94
R4536:4538 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4534:4535 Proc.syntax.ProcSyn <> s0:91 var
R4539:4540 Proc.syntax.ProcSyn <> t0:93 var
binder 4529:4530 <> H0:95
R4551:4553 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4549:4550 Proc.syntax.ProcSyn <> s1:92 var
R4554:4555 Proc.syntax.ProcSyn <> t1:94 var
binder 4544:4545 <> H1:96
R4570:4572 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4560:4563 Proc.syntax.ProcSyn Core Lrcv constr
R4565:4566 Proc.syntax.ProcSyn <> s0:91 var
R4568:4569 Proc.syntax.ProcSyn <> s1:92 var
R4573:4576 Proc.syntax.ProcSyn Core Lrcv constr
R4578:4579 Proc.syntax.ProcSyn <> t0:93 var
R4581:4582 Proc.syntax.ProcSyn <> t1:94 var
R4599:4606 Corelib.Init.Logic <> eq_trans thm
R4666:4667 Proc.syntax.unscoped <> ap def
binder 4674:4674 <> x:97
R4679:4682 Proc.syntax.ProcSyn Core Lrcv constr
R4687:4687 Proc.syntax.ProcSyn <> x:97 var
R4609:4616 Corelib.Init.Logic <> eq_trans thm
R4627:4628 Proc.syntax.unscoped <> ap def
binder 4635:4635 <> x:98
R4640:4643 Proc.syntax.ProcSyn Core Lrcv constr
R4645:4645 Proc.syntax.ProcSyn <> x:98 var
R4618:4624 Corelib.Init.Logic <> eq_refl constr
R4599:4606 Corelib.Init.Logic <> eq_trans thm
R4666:4667 Proc.syntax.unscoped <> ap def
binder 4674:4674 <> x:99
R4679:4682 Proc.syntax.ProcSyn Core Lrcv constr
R4687:4687 Proc.syntax.ProcSyn <> x:99 var
R4609:4616 Corelib.Init.Logic <> eq_trans thm
R4627:4628 Proc.syntax.unscoped <> ap def
binder 4635:4635 <> x:100
R4640:4643 Proc.syntax.ProcSyn Core Lrcv constr
R4645:4645 Proc.syntax.ProcSyn <> x:100 var
R4618:4624 Corelib.Init.Logic <> eq_refl constr
prf 4708:4720 Core congr_LbdSend
R4728:4731 Proc.syntax.ProcSyn Core chan ind
binder 4723:4724 <> s0:101
R4740:4743 Proc.syntax.ProcSyn Core chan ind
binder 4735:4736 <> t0:102
R4754:4756 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4752:4753 Proc.syntax.ProcSyn <> s0:101 var
R4757:4758 Proc.syntax.ProcSyn <> t0:102 var
binder 4747:4748 <> H0:103
R4775:4777 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4765:4771 Proc.syntax.ProcSyn Core LbdSend constr
R4773:4774 Proc.syntax.ProcSyn <> s0:101 var
R4778:4784 Proc.syntax.ProcSyn Core LbdSend constr
R4786:4787 Proc.syntax.ProcSyn <> t0:102 var
R4804:4811 Corelib.Init.Logic <> eq_trans thm
R4822:4823 Proc.syntax.unscoped <> ap def
binder 4830:4830 <> x:104
R4835:4841 Proc.syntax.ProcSyn Core LbdSend constr
R4843:4843 Proc.syntax.ProcSyn <> x:104 var
R4813:4819 Corelib.Init.Logic <> eq_refl constr
R4804:4811 Corelib.Init.Logic <> eq_trans thm
R4822:4823 Proc.syntax.unscoped <> ap def
binder 4830:4830 <> x:105
R4835:4841 Proc.syntax.ProcSyn Core LbdSend constr
R4843:4843 Proc.syntax.ProcSyn <> x:105 var
R4813:4819 Corelib.Init.Logic <> eq_refl constr
prf 4864:4873 Core congr_Ltau
R4881:4883 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4877:4880 Proc.syntax.ProcSyn Core Ltau constr
R4884:4887 Proc.syntax.ProcSyn Core Ltau constr
R4904:4910 Corelib.Init.Logic <> eq_refl constr
R4904:4910 Corelib.Init.Logic <> eq_refl constr
def 4931:4939 Core subst_lab
R4958:4961 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4955:4957 Corelib.Init.Datatypes <> nat ind
R4962:4965 Proc.syntax.ProcSyn Core chan ind
binder 4942:4951 <> sigma_chan:106
R4973:4975 Proc.syntax.ProcSyn Core lab ind
binder 4969:4969 <> s:107
R4980:4982 Proc.syntax.ProcSyn Core lab ind
R4995:4995 Proc.syntax.ProcSyn <> s:107 var
R5006:5010 Proc.syntax.ProcSyn Core Lsend constr
R5027:5031 Proc.syntax.ProcSyn Core Lsend constr
R5034:5043 Proc.syntax.ProcSyn Core subst_chan def
R5045:5054 Proc.syntax.ProcSyn <> sigma_chan:106 var
R5061:5070 Proc.syntax.ProcSyn Core subst_chan def
R5072:5081 Proc.syntax.ProcSyn <> sigma_chan:106 var
R5091:5094 Proc.syntax.ProcSyn Core Lrcv constr
R5105:5108 Proc.syntax.ProcSyn Core Lrcv constr
R5111:5120 Proc.syntax.ProcSyn Core subst_chan def
R5122:5131 Proc.syntax.ProcSyn <> sigma_chan:106 var
R5138:5147 Proc.syntax.ProcSyn Core subst_chan def
R5149:5158 Proc.syntax.ProcSyn <> sigma_chan:106 var
R5168:5174 Proc.syntax.ProcSyn Core LbdSend constr
R5182:5188 Proc.syntax.ProcSyn Core LbdSend constr
R5191:5200 Proc.syntax.ProcSyn Core subst_chan def
R5202:5211 Proc.syntax.ProcSyn <> sigma_chan:106 var
R5221:5224 Proc.syntax.ProcSyn Core Ltau constr
R5229:5232 Proc.syntax.ProcSyn Core Ltau constr
def 5253:5263 Core idSubst_lab
R5282:5285 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5279:5281 Corelib.Init.Datatypes <> nat ind
R5286:5289 Proc.syntax.ProcSyn Core chan ind
binder 5266:5275 <> sigma_chan:109
binder 5312:5312 <> x:110
R5327:5329 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5315:5324 Proc.syntax.ProcSyn <> sigma_chan:109 var
R5326:5326 Proc.syntax.ProcSyn <> x:110 var
R5330:5337 Proc.syntax.ProcSyn Core var_chan constr
R5339:5339 Proc.syntax.ProcSyn <> x:110 var
binder 5295:5301 <> Eq_chan:111
R5347:5349 Proc.syntax.ProcSyn Core lab ind
binder 5343:5343 <> s:112
R5378:5380 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5356:5364 Proc.syntax.ProcSyn Core subst_lab def
R5366:5375 Proc.syntax.ProcSyn <> sigma_chan:109 var
R5377:5377 Proc.syntax.ProcSyn <> s:112 var
R5381:5381 Proc.syntax.ProcSyn <> s:112 var
R5394:5394 Proc.syntax.ProcSyn <> s:112 var
R5405:5409 Proc.syntax.ProcSyn Core Lsend constr
R5426:5436 Proc.syntax.ProcSyn Core congr_Lsend thm
R5484:5495 Proc.syntax.ProcSyn Core idSubst_chan def
R5497:5506 Proc.syntax.ProcSyn <> sigma_chan:109 var
R5508:5514 Proc.syntax.ProcSyn <> Eq_chan:111 var
R5439:5450 Proc.syntax.ProcSyn Core idSubst_chan def
R5452:5461 Proc.syntax.ProcSyn <> sigma_chan:109 var
R5463:5469 Proc.syntax.ProcSyn <> Eq_chan:111 var
R5524:5527 Proc.syntax.ProcSyn Core Lrcv constr
R5544:5553 Proc.syntax.ProcSyn Core congr_Lrcv thm
R5601:5612 Proc.syntax.ProcSyn Core idSubst_chan def
R5614:5623 Proc.syntax.ProcSyn <> sigma_chan:109 var
R5625:5631 Proc.syntax.ProcSyn <> Eq_chan:111 var
R5556:5567 Proc.syntax.ProcSyn Core idSubst_chan def
R5569:5578 Proc.syntax.ProcSyn <> sigma_chan:109 var
R5580:5586 Proc.syntax.ProcSyn <> Eq_chan:111 var
R5641:5647 Proc.syntax.ProcSyn Core LbdSend constr
R5655:5667 Proc.syntax.ProcSyn Core congr_LbdSend thm
R5670:5681 Proc.syntax.ProcSyn Core idSubst_chan def
R5683:5692 Proc.syntax.ProcSyn <> sigma_chan:109 var
R5694:5700 Proc.syntax.ProcSyn <> Eq_chan:111 var
R5710:5713 Proc.syntax.ProcSyn Core Ltau constr
R5718:5727 Proc.syntax.ProcSyn Core congr_Ltau thm
def 5748:5754 Core ext_lab
R5773:5776 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5770:5772 Corelib.Init.Datatypes <> nat ind
R5777:5780 Proc.syntax.ProcSyn Core chan ind
binder 5757:5766 <> sigma_chan:114
R5798:5801 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5795:5797 Corelib.Init.Datatypes <> nat ind
R5802:5805 Proc.syntax.ProcSyn Core chan ind
binder 5784:5791 <> tau_chan:115
binder 5828:5828 <> x:116
R5843:5845 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5831:5840 Proc.syntax.ProcSyn <> sigma_chan:114 var
R5842:5842 Proc.syntax.ProcSyn <> x:116 var
R5846:5853 Proc.syntax.ProcSyn <> tau_chan:115 var
R5855:5855 Proc.syntax.ProcSyn <> x:116 var
binder 5811:5817 <> Eq_chan:117
R5863:5865 Proc.syntax.ProcSyn Core lab ind
binder 5859:5859 <> s:118
R5894:5896 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5872:5880 Proc.syntax.ProcSyn Core subst_lab def
R5882:5891 Proc.syntax.ProcSyn <> sigma_chan:114 var
R5893:5893 Proc.syntax.ProcSyn <> s:118 var
R5897:5905 Proc.syntax.ProcSyn Core subst_lab def
R5907:5914 Proc.syntax.ProcSyn <> tau_chan:115 var
R5916:5916 Proc.syntax.ProcSyn <> s:118 var
R5929:5929 Proc.syntax.ProcSyn <> s:118 var
R5940:5944 Proc.syntax.ProcSyn Core Lsend constr
R5961:5971 Proc.syntax.ProcSyn Core congr_Lsend thm
R6024:6031 Proc.syntax.ProcSyn Core ext_chan def
R6033:6042 Proc.syntax.ProcSyn <> sigma_chan:114 var
R6044:6051 Proc.syntax.ProcSyn <> tau_chan:115 var
R6053:6059 Proc.syntax.ProcSyn <> Eq_chan:117 var
R5974:5981 Proc.syntax.ProcSyn Core ext_chan def
R5983:5992 Proc.syntax.ProcSyn <> sigma_chan:114 var
R5994:6001 Proc.syntax.ProcSyn <> tau_chan:115 var
R6003:6009 Proc.syntax.ProcSyn <> Eq_chan:117 var
R6069:6072 Proc.syntax.ProcSyn Core Lrcv constr
R6089:6098 Proc.syntax.ProcSyn Core congr_Lrcv thm
R6151:6158 Proc.syntax.ProcSyn Core ext_chan def
R6160:6169 Proc.syntax.ProcSyn <> sigma_chan:114 var
R6171:6178 Proc.syntax.ProcSyn <> tau_chan:115 var
R6180:6186 Proc.syntax.ProcSyn <> Eq_chan:117 var
R6101:6108 Proc.syntax.ProcSyn Core ext_chan def
R6110:6119 Proc.syntax.ProcSyn <> sigma_chan:114 var
R6121:6128 Proc.syntax.ProcSyn <> tau_chan:115 var
R6130:6136 Proc.syntax.ProcSyn <> Eq_chan:117 var
R6196:6202 Proc.syntax.ProcSyn Core LbdSend constr
R6210:6222 Proc.syntax.ProcSyn Core congr_LbdSend thm
R6225:6232 Proc.syntax.ProcSyn Core ext_chan def
R6234:6243 Proc.syntax.ProcSyn <> sigma_chan:114 var
R6245:6252 Proc.syntax.ProcSyn <> tau_chan:115 var
R6254:6260 Proc.syntax.ProcSyn <> Eq_chan:117 var
R6270:6273 Proc.syntax.ProcSyn Core Ltau constr
R6278:6287 Proc.syntax.ProcSyn Core congr_Ltau thm
def 6308:6325 Core compSubstSubst_lab
R6344:6347 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6341:6343 Corelib.Init.Datatypes <> nat ind
R6348:6351 Proc.syntax.ProcSyn Core chan ind
binder 6328:6337 <> sigma_chan:120
R6371:6374 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6368:6370 Corelib.Init.Datatypes <> nat ind
R6375:6378 Proc.syntax.ProcSyn Core chan ind
binder 6357:6364 <> tau_chan:121
R6398:6401 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6395:6397 Corelib.Init.Datatypes <> nat ind
R6402:6405 Proc.syntax.ProcSyn Core chan ind
binder 6382:6391 <> theta_chan:122
binder 6428:6428 <> x:123
R6486:6488 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6444:6450 Proc.syntax.core <> funcomp def
R6485:6485 Proc.syntax.ProcSyn <> x:123 var
R6474:6483 Proc.syntax.ProcSyn <> sigma_chan:120 var
R6453:6462 Proc.syntax.ProcSyn Core subst_chan def
R6464:6471 Proc.syntax.ProcSyn <> tau_chan:121 var
R6489:6498 Proc.syntax.ProcSyn <> theta_chan:122 var
R6500:6500 Proc.syntax.ProcSyn <> x:123 var
binder 6411:6417 <> Eq_chan:124
R6510:6512 Proc.syntax.ProcSyn Core lab ind
binder 6506:6506 <> s:125
R6562:6564 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6519:6527 Proc.syntax.ProcSyn Core subst_lab def
R6529:6536 Proc.syntax.ProcSyn <> tau_chan:121 var
R6539:6547 Proc.syntax.ProcSyn Core subst_lab def
R6549:6558 Proc.syntax.ProcSyn <> sigma_chan:120 var
R6560:6560 Proc.syntax.ProcSyn <> s:125 var
R6565:6573 Proc.syntax.ProcSyn Core subst_lab def
R6575:6584 Proc.syntax.ProcSyn <> theta_chan:122 var
R6586:6586 Proc.syntax.ProcSyn <> s:125 var
R6599:6599 Proc.syntax.ProcSyn <> s:125 var
R6610:6614 Proc.syntax.ProcSyn Core Lsend constr
R6631:6641 Proc.syntax.ProcSyn Core congr_Lsend thm
R6724:6742 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R6744:6753 Proc.syntax.ProcSyn <> sigma_chan:120 var
R6755:6762 Proc.syntax.ProcSyn <> tau_chan:121 var
R6764:6773 Proc.syntax.ProcSyn <> theta_chan:122 var
R6775:6781 Proc.syntax.ProcSyn <> Eq_chan:124 var
R6652:6670 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R6672:6681 Proc.syntax.ProcSyn <> sigma_chan:120 var
R6683:6690 Proc.syntax.ProcSyn <> tau_chan:121 var
R6692:6701 Proc.syntax.ProcSyn <> theta_chan:122 var
R6703:6709 Proc.syntax.ProcSyn <> Eq_chan:124 var
R6791:6794 Proc.syntax.ProcSyn Core Lrcv constr
R6811:6820 Proc.syntax.ProcSyn Core congr_Lrcv thm
R6903:6921 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R6923:6932 Proc.syntax.ProcSyn <> sigma_chan:120 var
R6934:6941 Proc.syntax.ProcSyn <> tau_chan:121 var
R6943:6952 Proc.syntax.ProcSyn <> theta_chan:122 var
R6954:6960 Proc.syntax.ProcSyn <> Eq_chan:124 var
R6831:6849 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R6851:6860 Proc.syntax.ProcSyn <> sigma_chan:120 var
R6862:6869 Proc.syntax.ProcSyn <> tau_chan:121 var
R6871:6880 Proc.syntax.ProcSyn <> theta_chan:122 var
R6882:6888 Proc.syntax.ProcSyn <> Eq_chan:124 var
R6970:6976 Proc.syntax.ProcSyn Core LbdSend constr
R6990:7002 Proc.syntax.ProcSyn Core congr_LbdSend thm
R7013:7031 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R7033:7042 Proc.syntax.ProcSyn <> sigma_chan:120 var
R7044:7051 Proc.syntax.ProcSyn <> tau_chan:121 var
R7053:7062 Proc.syntax.ProcSyn <> theta_chan:122 var
R7064:7070 Proc.syntax.ProcSyn <> Eq_chan:124 var
R7080:7083 Proc.syntax.ProcSyn Core Ltau constr
R7088:7097 Proc.syntax.ProcSyn Core congr_Ltau thm
prf 7113:7126 Core substSubst_lab
R7145:7148 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7142:7144 Corelib.Init.Datatypes <> nat ind
R7149:7152 Proc.syntax.ProcSyn Core chan ind
binder 7129:7138 <> sigma_chan:127
R7170:7173 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7167:7169 Corelib.Init.Datatypes <> nat ind
R7174:7177 Proc.syntax.ProcSyn Core chan ind
binder 7156:7163 <> tau_chan:128
R7187:7189 Proc.syntax.ProcSyn Core lab ind
binder 7183:7183 <> s:129
R7239:7243 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7196:7204 Proc.syntax.ProcSyn Core subst_lab def
R7206:7213 Proc.syntax.ProcSyn <> tau_chan:128 var
R7216:7224 Proc.syntax.ProcSyn Core subst_lab def
R7226:7235 Proc.syntax.ProcSyn <> sigma_chan:127 var
R7237:7237 Proc.syntax.ProcSyn <> s:129 var
R7244:7252 Proc.syntax.ProcSyn Core subst_lab def
R7255:7261 Proc.syntax.core <> funcomp def
R7285:7294 Proc.syntax.ProcSyn <> sigma_chan:127 var
R7264:7273 Proc.syntax.ProcSyn Core subst_chan def
R7275:7282 Proc.syntax.ProcSyn <> tau_chan:128 var
R7297:7297 Proc.syntax.ProcSyn <> s:129 var
R7314:7331 Proc.syntax.ProcSyn Core compSubstSubst_lab def
binder 7360:7360 <> n:130
R7365:7371 Corelib.Init.Logic <> eq_refl constr
R7314:7331 Proc.syntax.ProcSyn Core compSubstSubst_lab def
binder 7360:7360 <> n:131
R7365:7371 Corelib.Init.Logic <> eq_refl constr
prf 7390:7413 Core substSubst_lab_pointwise
R7432:7435 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7429:7431 Corelib.Init.Datatypes <> nat ind
R7436:7439 Proc.syntax.ProcSyn Core chan ind
binder 7416:7425 <> sigma_chan:132
R7459:7462 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7456:7458 Corelib.Init.Datatypes <> nat ind
R7463:7466 Proc.syntax.ProcSyn Core chan ind
binder 7445:7452 <> tau_chan:133
R7473:7490 Corelib.Classes.Morphisms <> pointwise_relation def
R7560:7568 Proc.syntax.ProcSyn Core subst_lab def
R7571:7577 Proc.syntax.core <> funcomp def
R7601:7610 Proc.syntax.ProcSyn <> sigma_chan:132 var
R7580:7589 Proc.syntax.ProcSyn Core subst_chan def
R7591:7598 Proc.syntax.ProcSyn <> tau_chan:133 var
R7502:7508 Proc.syntax.core <> funcomp def
R7532:7540 Proc.syntax.ProcSyn Core subst_lab def
R7542:7551 Proc.syntax.ProcSyn <> sigma_chan:132 var
R7511:7519 Proc.syntax.ProcSyn Core subst_lab def
R7521:7528 Proc.syntax.ProcSyn <> tau_chan:133 var
R7494:7495 Corelib.Init.Logic <> eq ind
binder 7633:7633 <> s:134
R7638:7655 Proc.syntax.ProcSyn Core compSubstSubst_lab def
binder 7684:7684 <> n:135
R7689:7695 Corelib.Init.Logic <> eq_refl constr
R7698:7698 Proc.syntax.ProcSyn <> s:134 var
binder 7633:7633 <> s:136
R7638:7655 Proc.syntax.ProcSyn Core compSubstSubst_lab def
binder 7684:7684 <> n:137
R7689:7695 Corelib.Init.Logic <> eq_refl constr
R7698:7698 Proc.syntax.ProcSyn <> s:136 var
prf 7714:7724 Core instId'_lab
R7731:7733 Proc.syntax.ProcSyn Core lab ind
binder 7727:7727 <> s:138
R7760:7762 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7738:7746 Proc.syntax.ProcSyn Core subst_lab def
R7749:7756 Proc.syntax.ProcSyn Core var_chan constr
R7759:7759 Proc.syntax.ProcSyn <> s:138 var
R7763:7763 Proc.syntax.ProcSyn <> s:138 var
R7780:7790 Proc.syntax.ProcSyn Core idSubst_lab def
R7793:7800 Proc.syntax.ProcSyn Core var_chan constr
binder 7808:7808 <> n:139
R7813:7819 Corelib.Init.Logic <> eq_refl constr
R7780:7790 Proc.syntax.ProcSyn Core idSubst_lab def
R7793:7800 Proc.syntax.ProcSyn Core var_chan constr
binder 7808:7808 <> n:140
R7813:7819 Corelib.Init.Logic <> eq_refl constr
prf 7838:7858 Core instId'_lab_pointwise
R7864:7881 Corelib.Classes.Morphisms <> pointwise_relation def
R7911:7912 Proc.syntax.unscoped <> id def
R7889:7897 Proc.syntax.ProcSyn Core subst_lab def
R7900:7907 Proc.syntax.ProcSyn Core var_chan constr
R7885:7886 Corelib.Init.Logic <> eq ind
binder 7933:7933 <> s:141
R7938:7948 Proc.syntax.ProcSyn Core idSubst_lab def
R7951:7958 Proc.syntax.ProcSyn Core var_chan constr
binder 7966:7966 <> n:142
R7971:7977 Corelib.Init.Logic <> eq_refl constr
R7980:7980 Proc.syntax.ProcSyn <> s:141 var
binder 7933:7933 <> s:143
R7938:7948 Proc.syntax.ProcSyn Core idSubst_lab def
R7951:7958 Proc.syntax.ProcSyn Core var_chan constr
binder 7966:7966 <> n:144
R7971:7977 Corelib.Init.Logic <> eq_refl constr
R7980:7980 Proc.syntax.ProcSyn <> s:143 var
ind 8000:8003 Core proc
constr 8019:8022 Core Zero
constr 8035:8037 Core Par
constr 8066:8068 Core Rcv
constr 8097:8100 Core Send
constr 8137:8138 Core Nu
R8026:8029 Proc.syntax.ProcSyn <> proc:145 ind
R8045:8048 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8041:8044 Proc.syntax.ProcSyn <> proc:145 ind
R8053:8056 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8049:8052 Proc.syntax.ProcSyn <> proc:145 ind
R8057:8060 Proc.syntax.ProcSyn <> proc:145 ind
R8076:8079 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8072:8075 Proc.syntax.ProcSyn Core chan ind
R8084:8087 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8080:8083 Proc.syntax.ProcSyn <> proc:145 ind
R8088:8091 Proc.syntax.ProcSyn <> proc:145 ind
R8108:8111 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8104:8107 Proc.syntax.ProcSyn Core chan ind
R8116:8119 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8112:8115 Proc.syntax.ProcSyn Core chan ind
R8124:8127 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8120:8123 Proc.syntax.ProcSyn <> proc:145 ind
R8128:8131 Proc.syntax.ProcSyn <> proc:145 ind
R8146:8149 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8142:8145 Proc.syntax.ProcSyn <> proc:145 ind
R8150:8153 Proc.syntax.ProcSyn <> proc:145 ind
scheme 8000:8003 Core proc_rect
scheme 8000:8003 Core proc_ind
scheme 8000:8003 Core proc_rec
scheme 8000:8003 Core proc_sind
prf 8163:8172 Core congr_Zero
R8180:8182 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8176:8179 Proc.syntax.ProcSyn Core Zero constr
R8183:8186 Proc.syntax.ProcSyn Core Zero constr
R8203:8209 Corelib.Init.Logic <> eq_refl constr
R8203:8209 Corelib.Init.Logic <> eq_refl constr
prf 8225:8233 Core congr_Par
R8241:8244 Proc.syntax.ProcSyn Core proc ind
binder 8236:8237 <> s0:147
R8253:8256 Proc.syntax.ProcSyn Core proc ind
binder 8248:8249 <> s1:148
R8265:8268 Proc.syntax.ProcSyn Core proc ind
binder 8260:8261 <> t0:149
R8277:8280 Proc.syntax.ProcSyn Core proc ind
binder 8272:8273 <> t1:150
R8293:8295 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8291:8292 Proc.syntax.ProcSyn <> s0:147 var
R8296:8297 Proc.syntax.ProcSyn <> t0:149 var
binder 8286:8287 <> H0:151
R8308:8310 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8306:8307 Proc.syntax.ProcSyn <> s1:148 var
R8311:8312 Proc.syntax.ProcSyn <> t1:150 var
binder 8301:8302 <> H1:152
R8326:8328 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8317:8319 Proc.syntax.ProcSyn Core Par constr
R8321:8322 Proc.syntax.ProcSyn <> s0:147 var
R8324:8325 Proc.syntax.ProcSyn <> s1:148 var
R8329:8331 Proc.syntax.ProcSyn Core Par constr
R8333:8334 Proc.syntax.ProcSyn <> t0:149 var
R8336:8337 Proc.syntax.ProcSyn <> t1:150 var
R8354:8361 Corelib.Init.Logic <> eq_trans thm
R8420:8421 Proc.syntax.unscoped <> ap def
binder 8428:8428 <> x:153
R8433:8435 Proc.syntax.ProcSyn Core Par constr
R8440:8440 Proc.syntax.ProcSyn <> x:153 var
R8364:8371 Corelib.Init.Logic <> eq_trans thm
R8382:8383 Proc.syntax.unscoped <> ap def
binder 8390:8390 <> x:154
R8395:8397 Proc.syntax.ProcSyn Core Par constr
R8399:8399 Proc.syntax.ProcSyn <> x:154 var
R8373:8379 Corelib.Init.Logic <> eq_refl constr
R8354:8361 Corelib.Init.Logic <> eq_trans thm
R8420:8421 Proc.syntax.unscoped <> ap def
binder 8428:8428 <> x:155
R8433:8435 Proc.syntax.ProcSyn Core Par constr
R8440:8440 Proc.syntax.ProcSyn <> x:155 var
R8364:8371 Corelib.Init.Logic <> eq_trans thm
R8382:8383 Proc.syntax.unscoped <> ap def
binder 8390:8390 <> x:156
R8395:8397 Proc.syntax.ProcSyn Core Par constr
R8399:8399 Proc.syntax.ProcSyn <> x:156 var
R8373:8379 Corelib.Init.Logic <> eq_refl constr
prf 8461:8469 Core congr_Rcv
R8477:8480 Proc.syntax.ProcSyn Core chan ind
binder 8472:8473 <> s0:157
R8489:8492 Proc.syntax.ProcSyn Core proc ind
binder 8484:8485 <> s1:158
R8501:8504 Proc.syntax.ProcSyn Core chan ind
binder 8496:8497 <> t0:159
R8513:8516 Proc.syntax.ProcSyn Core proc ind
binder 8508:8509 <> t1:160
R8529:8531 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8527:8528 Proc.syntax.ProcSyn <> s0:157 var
R8532:8533 Proc.syntax.ProcSyn <> t0:159 var
binder 8522:8523 <> H0:161
R8544:8546 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8542:8543 Proc.syntax.ProcSyn <> s1:158 var
R8547:8548 Proc.syntax.ProcSyn <> t1:160 var
binder 8537:8538 <> H1:162
R8562:8564 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8553:8555 Proc.syntax.ProcSyn Core Rcv constr
R8557:8558 Proc.syntax.ProcSyn <> s0:157 var
R8560:8561 Proc.syntax.ProcSyn <> s1:158 var
R8565:8567 Proc.syntax.ProcSyn Core Rcv constr
R8569:8570 Proc.syntax.ProcSyn <> t0:159 var
R8572:8573 Proc.syntax.ProcSyn <> t1:160 var
R8590:8597 Corelib.Init.Logic <> eq_trans thm
R8656:8657 Proc.syntax.unscoped <> ap def
binder 8664:8664 <> x:163
R8669:8671 Proc.syntax.ProcSyn Core Rcv constr
R8676:8676 Proc.syntax.ProcSyn <> x:163 var
R8600:8607 Corelib.Init.Logic <> eq_trans thm
R8618:8619 Proc.syntax.unscoped <> ap def
binder 8626:8626 <> x:164
R8631:8633 Proc.syntax.ProcSyn Core Rcv constr
R8635:8635 Proc.syntax.ProcSyn <> x:164 var
R8609:8615 Corelib.Init.Logic <> eq_refl constr
R8590:8597 Corelib.Init.Logic <> eq_trans thm
R8656:8657 Proc.syntax.unscoped <> ap def
binder 8664:8664 <> x:165
R8669:8671 Proc.syntax.ProcSyn Core Rcv constr
R8676:8676 Proc.syntax.ProcSyn <> x:165 var
R8600:8607 Corelib.Init.Logic <> eq_trans thm
R8618:8619 Proc.syntax.unscoped <> ap def
binder 8626:8626 <> x:166
R8631:8633 Proc.syntax.ProcSyn Core Rcv constr
R8635:8635 Proc.syntax.ProcSyn <> x:166 var
R8609:8615 Corelib.Init.Logic <> eq_refl constr
prf 8697:8706 Core congr_Send
R8714:8717 Proc.syntax.ProcSyn Core chan ind
binder 8709:8710 <> s0:167
R8726:8729 Proc.syntax.ProcSyn Core chan ind
binder 8721:8722 <> s1:168
R8738:8741 Proc.syntax.ProcSyn Core proc ind
binder 8733:8734 <> s2:169
R8750:8753 Proc.syntax.ProcSyn Core chan ind
binder 8745:8746 <> t0:170
R8762:8765 Proc.syntax.ProcSyn Core chan ind
binder 8757:8758 <> t1:171
R8776:8779 Proc.syntax.ProcSyn Core proc ind
binder 8771:8772 <> t2:172
R8790:8792 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8788:8789 Proc.syntax.ProcSyn <> s0:167 var
R8793:8794 Proc.syntax.ProcSyn <> t0:170 var
binder 8783:8784 <> H0:173
R8805:8807 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8803:8804 Proc.syntax.ProcSyn <> s1:168 var
R8808:8809 Proc.syntax.ProcSyn <> t1:171 var
binder 8798:8799 <> H1:174
R8820:8822 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8818:8819 Proc.syntax.ProcSyn <> s2:169 var
R8823:8824 Proc.syntax.ProcSyn <> t2:172 var
binder 8813:8814 <> H2:175
R8844:8846 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8831:8834 Proc.syntax.ProcSyn Core Send constr
R8836:8837 Proc.syntax.ProcSyn <> s0:167 var
R8839:8840 Proc.syntax.ProcSyn <> s1:168 var
R8842:8843 Proc.syntax.ProcSyn <> s2:169 var
R8847:8850 Proc.syntax.ProcSyn Core Send constr
R8852:8853 Proc.syntax.ProcSyn <> t0:170 var
R8855:8856 Proc.syntax.ProcSyn <> t1:171 var
R8858:8859 Proc.syntax.ProcSyn <> t2:172 var
R8876:8883 Corelib.Init.Logic <> eq_trans thm
R9010:9011 Proc.syntax.unscoped <> ap def
binder 9018:9018 <> x:176
R9023:9026 Proc.syntax.ProcSyn Core Send constr
R9034:9034 Proc.syntax.ProcSyn <> x:176 var
R8895:8902 Corelib.Init.Logic <> eq_trans thm
R8968:8969 Proc.syntax.unscoped <> ap def
binder 8976:8976 <> x:177
R8981:8984 Proc.syntax.ProcSyn Core Send constr
R8989:8989 Proc.syntax.ProcSyn <> x:177 var
R8905:8912 Corelib.Init.Logic <> eq_trans thm
R8923:8924 Proc.syntax.unscoped <> ap def
binder 8931:8931 <> x:178
R8936:8939 Proc.syntax.ProcSyn Core Send constr
R8941:8941 Proc.syntax.ProcSyn <> x:178 var
R8914:8920 Corelib.Init.Logic <> eq_refl constr
R8876:8883 Corelib.Init.Logic <> eq_trans thm
R9010:9011 Proc.syntax.unscoped <> ap def
binder 9018:9018 <> x:179
R9023:9026 Proc.syntax.ProcSyn Core Send constr
R9034:9034 Proc.syntax.ProcSyn <> x:179 var
R8895:8902 Corelib.Init.Logic <> eq_trans thm
R8968:8969 Proc.syntax.unscoped <> ap def
binder 8976:8976 <> x:180
R8981:8984 Proc.syntax.ProcSyn Core Send constr
R8989:8989 Proc.syntax.ProcSyn <> x:180 var
R8905:8912 Corelib.Init.Logic <> eq_trans thm
R8923:8924 Proc.syntax.unscoped <> ap def
binder 8931:8931 <> x:181
R8936:8939 Proc.syntax.ProcSyn Core Send constr
R8941:8941 Proc.syntax.ProcSyn <> x:181 var
R8914:8920 Corelib.Init.Logic <> eq_refl constr
prf 9055:9062 Core congr_Nu
R9070:9073 Proc.syntax.ProcSyn Core proc ind
binder 9065:9066 <> s0:182
R9082:9085 Proc.syntax.ProcSyn Core proc ind
binder 9077:9078 <> t0:183
R9096:9098 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9094:9095 Proc.syntax.ProcSyn <> s0:182 var
R9099:9100 Proc.syntax.ProcSyn <> t0:183 var
binder 9089:9090 <> H0:184
R9110:9112 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9105:9106 Proc.syntax.ProcSyn Core Nu constr
R9108:9109 Proc.syntax.ProcSyn <> s0:182 var
R9113:9114 Proc.syntax.ProcSyn Core Nu constr
R9116:9117 Proc.syntax.ProcSyn <> t0:183 var
R9134:9141 Corelib.Init.Logic <> eq_trans thm
R9152:9153 Proc.syntax.unscoped <> ap def
binder 9160:9160 <> x:185
R9165:9166 Proc.syntax.ProcSyn Core Nu constr
R9168:9168 Proc.syntax.ProcSyn <> x:185 var
R9143:9149 Corelib.Init.Logic <> eq_refl constr
R9134:9141 Corelib.Init.Logic <> eq_trans thm
R9152:9153 Proc.syntax.unscoped <> ap def
binder 9160:9160 <> x:186
R9165:9166 Proc.syntax.ProcSyn Core Nu constr
R9168:9168 Proc.syntax.ProcSyn <> x:186 var
R9143:9149 Corelib.Init.Logic <> eq_refl constr
def 9192:9201 Core subst_proc
R9220:9223 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9217:9219 Corelib.Init.Datatypes <> nat ind
R9224:9227 Proc.syntax.ProcSyn Core chan ind
binder 9204:9213 <> sigma_chan:187
R9235:9238 Proc.syntax.ProcSyn Core proc ind
binder 9231:9231 <> s:188
R9255:9258 Proc.syntax.ProcSyn Core proc ind
R9271:9271 Proc.syntax.ProcSyn <> s:188 var
R9282:9285 Proc.syntax.ProcSyn Core Zero constr
R9290:9293 Proc.syntax.ProcSyn Core Zero constr
R9299:9301 Proc.syntax.ProcSyn Core Par constr
R9312:9314 Proc.syntax.ProcSyn Core Par constr
R9317:9326 Proc.syntax.ProcSyn <> subst_proc:189 def
R9328:9337 Proc.syntax.ProcSyn <> sigma_chan:187 var
R9344:9353 Proc.syntax.ProcSyn <> subst_proc:189 def
R9355:9364 Proc.syntax.ProcSyn <> sigma_chan:187 var
R9374:9376 Proc.syntax.ProcSyn Core Rcv constr
R9393:9395 Proc.syntax.ProcSyn Core Rcv constr
R9398:9407 Proc.syntax.ProcSyn Core subst_chan def
R9409:9418 Proc.syntax.ProcSyn <> sigma_chan:187 var
R9433:9442 Proc.syntax.ProcSyn <> subst_proc:189 def
R9445:9456 Proc.syntax.ProcSyn Core up_chan_chan thm
R9458:9467 Proc.syntax.ProcSyn <> sigma_chan:187 var
R9478:9481 Proc.syntax.ProcSyn Core Send constr
R9501:9504 Proc.syntax.ProcSyn Core Send constr
R9507:9516 Proc.syntax.ProcSyn Core subst_chan def
R9518:9527 Proc.syntax.ProcSyn <> sigma_chan:187 var
R9534:9543 Proc.syntax.ProcSyn Core subst_chan def
R9545:9554 Proc.syntax.ProcSyn <> sigma_chan:187 var
R9569:9578 Proc.syntax.ProcSyn <> subst_proc:189 def
R9580:9589 Proc.syntax.ProcSyn <> sigma_chan:187 var
R9599:9600 Proc.syntax.ProcSyn Core Nu constr
R9608:9609 Proc.syntax.ProcSyn Core Nu constr
R9612:9621 Proc.syntax.ProcSyn <> subst_proc:189 def
R9624:9635 Proc.syntax.ProcSyn Core up_chan_chan thm
R9637:9646 Proc.syntax.ProcSyn <> sigma_chan:187 var
def 9670:9681 Core idSubst_proc
R9700:9703 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9697:9699 Corelib.Init.Datatypes <> nat ind
R9704:9707 Proc.syntax.ProcSyn Core chan ind
binder 9684:9693 <> sigma_chan:191
binder 9728:9728 <> x:192
R9743:9745 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9731:9740 Proc.syntax.ProcSyn <> sigma_chan:191 var
R9742:9742 Proc.syntax.ProcSyn <> x:192 var
R9746:9753 Proc.syntax.ProcSyn Core var_chan constr
R9755:9755 Proc.syntax.ProcSyn <> x:192 var
binder 9711:9717 <> Eq_chan:193
R9763:9766 Proc.syntax.ProcSyn Core proc ind
binder 9759:9759 <> s:194
R9805:9807 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9782:9791 Proc.syntax.ProcSyn Core subst_proc def
R9793:9802 Proc.syntax.ProcSyn <> sigma_chan:191 var
R9804:9804 Proc.syntax.ProcSyn <> s:194 var
R9808:9808 Proc.syntax.ProcSyn <> s:194 var
R9821:9821 Proc.syntax.ProcSyn <> s:194 var
R9832:9835 Proc.syntax.ProcSyn Core Zero constr
R9840:9849 Proc.syntax.ProcSyn Core congr_Zero thm
R9855:9857 Proc.syntax.ProcSyn Core Par constr
R9874:9882 Proc.syntax.ProcSyn Core congr_Par thm
R9930:9941 Proc.syntax.ProcSyn <> idSubst_proc:195 def
R9954:9960 Proc.syntax.ProcSyn <> Eq_chan:193 var
R9943:9952 Proc.syntax.ProcSyn <> sigma_chan:191 var
R9885:9896 Proc.syntax.ProcSyn <> idSubst_proc:195 def
R9909:9915 Proc.syntax.ProcSyn <> Eq_chan:193 var
R9898:9907 Proc.syntax.ProcSyn <> sigma_chan:191 var
R9970:9972 Proc.syntax.ProcSyn Core Rcv constr
R9989:9997 Proc.syntax.ProcSyn Core congr_Rcv thm
R10045:10056 Proc.syntax.ProcSyn <> idSubst_proc:195 def
R10085:10098 Proc.syntax.ProcSyn Core upId_chan_chan thm
R10102:10108 Proc.syntax.ProcSyn <> Eq_chan:193 var
R10059:10070 Proc.syntax.ProcSyn Core up_chan_chan thm
R10072:10081 Proc.syntax.ProcSyn <> sigma_chan:191 var
R10000:10011 Proc.syntax.ProcSyn Core idSubst_chan def
R10013:10022 Proc.syntax.ProcSyn <> sigma_chan:191 var
R10024:10030 Proc.syntax.ProcSyn <> Eq_chan:193 var
R10119:10122 Proc.syntax.ProcSyn Core Send constr
R10142:10151 Proc.syntax.ProcSyn Core congr_Send thm
R10244:10255 Proc.syntax.ProcSyn <> idSubst_proc:195 def
R10268:10274 Proc.syntax.ProcSyn <> Eq_chan:193 var
R10257:10266 Proc.syntax.ProcSyn <> sigma_chan:191 var
R10199:10210 Proc.syntax.ProcSyn Core idSubst_chan def
R10212:10221 Proc.syntax.ProcSyn <> sigma_chan:191 var
R10223:10229 Proc.syntax.ProcSyn <> Eq_chan:193 var
R10154:10165 Proc.syntax.ProcSyn Core idSubst_chan def
R10167:10176 Proc.syntax.ProcSyn <> sigma_chan:191 var
R10178:10184 Proc.syntax.ProcSyn <> Eq_chan:193 var
R10284:10285 Proc.syntax.ProcSyn Core Nu constr
R10299:10306 Proc.syntax.ProcSyn Core congr_Nu thm
R10317:10328 Proc.syntax.ProcSyn <> idSubst_proc:195 def
R10357:10370 Proc.syntax.ProcSyn Core upId_chan_chan thm
R10374:10380 Proc.syntax.ProcSyn <> Eq_chan:193 var
R10331:10342 Proc.syntax.ProcSyn Core up_chan_chan thm
R10344:10353 Proc.syntax.ProcSyn <> sigma_chan:191 var
def 10404:10411 Core ext_proc
R10430:10433 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10427:10429 Corelib.Init.Datatypes <> nat ind
R10434:10437 Proc.syntax.ProcSyn Core chan ind
binder 10414:10423 <> sigma_chan:197
R10455:10458 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10452:10454 Corelib.Init.Datatypes <> nat ind
R10459:10462 Proc.syntax.ProcSyn Core chan ind
binder 10441:10448 <> tau_chan:198
binder 10483:10483 <> x:199
R10498:10500 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10486:10495 Proc.syntax.ProcSyn <> sigma_chan:197 var
R10497:10497 Proc.syntax.ProcSyn <> x:199 var
R10501:10508 Proc.syntax.ProcSyn <> tau_chan:198 var
R10510:10510 Proc.syntax.ProcSyn <> x:199 var
binder 10466:10472 <> Eq_chan:200
R10518:10521 Proc.syntax.ProcSyn Core proc ind
binder 10514:10514 <> s:201
R10560:10562 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10537:10546 Proc.syntax.ProcSyn Core subst_proc def
R10548:10557 Proc.syntax.ProcSyn <> sigma_chan:197 var
R10559:10559 Proc.syntax.ProcSyn <> s:201 var
R10563:10572 Proc.syntax.ProcSyn Core subst_proc def
R10574:10581 Proc.syntax.ProcSyn <> tau_chan:198 var
R10583:10583 Proc.syntax.ProcSyn <> s:201 var
R10596:10596 Proc.syntax.ProcSyn <> s:201 var
R10607:10610 Proc.syntax.ProcSyn Core Zero constr
R10615:10624 Proc.syntax.ProcSyn Core congr_Zero thm
R10630:10632 Proc.syntax.ProcSyn Core Par constr
R10649:10657 Proc.syntax.ProcSyn Core congr_Par thm
R10710:10717 Proc.syntax.ProcSyn <> ext_proc:202 def
R10739:10745 Proc.syntax.ProcSyn <> Eq_chan:200 var
R10730:10737 Proc.syntax.ProcSyn <> tau_chan:198 var
R10719:10728 Proc.syntax.ProcSyn <> sigma_chan:197 var
R10660:10667 Proc.syntax.ProcSyn <> ext_proc:202 def
R10689:10695 Proc.syntax.ProcSyn <> Eq_chan:200 var
R10680:10687 Proc.syntax.ProcSyn <> tau_chan:198 var
R10669:10678 Proc.syntax.ProcSyn <> sigma_chan:197 var
R10755:10757 Proc.syntax.ProcSyn Core Rcv constr
R10774:10782 Proc.syntax.ProcSyn Core congr_Rcv thm
R10835:10842 Proc.syntax.ProcSyn <> ext_proc:202 def
R10906:10920 Proc.syntax.ProcSyn Core upExt_chan_chan thm
R10926:10932 Proc.syntax.ProcSyn <> Eq_chan:200 var
R10871:10882 Proc.syntax.ProcSyn Core up_chan_chan thm
R10884:10891 Proc.syntax.ProcSyn <> tau_chan:198 var
R10845:10856 Proc.syntax.ProcSyn Core up_chan_chan thm
R10858:10867 Proc.syntax.ProcSyn <> sigma_chan:197 var
R10785:10792 Proc.syntax.ProcSyn Core ext_chan def
R10794:10803 Proc.syntax.ProcSyn <> sigma_chan:197 var
R10805:10812 Proc.syntax.ProcSyn <> tau_chan:198 var
R10814:10820 Proc.syntax.ProcSyn <> Eq_chan:200 var
R10943:10946 Proc.syntax.ProcSyn Core Send constr
R10966:10975 Proc.syntax.ProcSyn Core congr_Send thm
R11078:11085 Proc.syntax.ProcSyn <> ext_proc:202 def
R11107:11113 Proc.syntax.ProcSyn <> Eq_chan:200 var
R11098:11105 Proc.syntax.ProcSyn <> tau_chan:198 var
R11087:11096 Proc.syntax.ProcSyn <> sigma_chan:197 var
R11028:11035 Proc.syntax.ProcSyn Core ext_chan def
R11037:11046 Proc.syntax.ProcSyn <> sigma_chan:197 var
R11048:11055 Proc.syntax.ProcSyn <> tau_chan:198 var
R11057:11063 Proc.syntax.ProcSyn <> Eq_chan:200 var
R10978:10985 Proc.syntax.ProcSyn Core ext_chan def
R10987:10996 Proc.syntax.ProcSyn <> sigma_chan:197 var
R10998:11005 Proc.syntax.ProcSyn <> tau_chan:198 var
R11007:11013 Proc.syntax.ProcSyn <> Eq_chan:200 var
R11123:11124 Proc.syntax.ProcSyn Core Nu constr
R11138:11145 Proc.syntax.ProcSyn Core congr_Nu thm
R11156:11163 Proc.syntax.ProcSyn <> ext_proc:202 def
R11227:11241 Proc.syntax.ProcSyn Core upExt_chan_chan thm
R11247:11253 Proc.syntax.ProcSyn <> Eq_chan:200 var
R11192:11203 Proc.syntax.ProcSyn Core up_chan_chan thm
R11205:11212 Proc.syntax.ProcSyn <> tau_chan:198 var
R11166:11177 Proc.syntax.ProcSyn Core up_chan_chan thm
R11179:11188 Proc.syntax.ProcSyn <> sigma_chan:197 var
def 11277:11295 Core compSubstSubst_proc
R11314:11317 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11311:11313 Corelib.Init.Datatypes <> nat ind
R11318:11321 Proc.syntax.ProcSyn Core chan ind
binder 11298:11307 <> sigma_chan:204
R11339:11342 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11336:11338 Corelib.Init.Datatypes <> nat ind
R11343:11346 Proc.syntax.ProcSyn Core chan ind
binder 11325:11332 <> tau_chan:205
R11366:11369 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11363:11365 Corelib.Init.Datatypes <> nat ind
R11370:11373 Proc.syntax.ProcSyn Core chan ind
binder 11350:11359 <> theta_chan:206
binder 11394:11394 <> x:207
R11450:11452 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11408:11414 Proc.syntax.core <> funcomp def
R11449:11449 Proc.syntax.ProcSyn <> x:207 var
R11438:11447 Proc.syntax.ProcSyn <> sigma_chan:204 var
R11417:11426 Proc.syntax.ProcSyn Core subst_chan def
R11428:11435 Proc.syntax.ProcSyn <> tau_chan:205 var
R11453:11462 Proc.syntax.ProcSyn <> theta_chan:206 var
R11464:11464 Proc.syntax.ProcSyn <> x:207 var
binder 11377:11383 <> Eq_chan:208
R11472:11475 Proc.syntax.ProcSyn Core proc ind
binder 11468:11468 <> s:209
R11536:11538 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11491:11500 Proc.syntax.ProcSyn Core subst_proc def
R11502:11509 Proc.syntax.ProcSyn <> tau_chan:205 var
R11512:11521 Proc.syntax.ProcSyn Core subst_proc def
R11523:11532 Proc.syntax.ProcSyn <> sigma_chan:204 var
R11534:11534 Proc.syntax.ProcSyn <> s:209 var
R11539:11548 Proc.syntax.ProcSyn Core subst_proc def
R11550:11559 Proc.syntax.ProcSyn <> theta_chan:206 var
R11561:11561 Proc.syntax.ProcSyn <> s:209 var
R11574:11574 Proc.syntax.ProcSyn <> s:209 var
R11585:11588 Proc.syntax.ProcSyn Core Zero constr
R11593:11602 Proc.syntax.ProcSyn Core congr_Zero thm
R11608:11610 Proc.syntax.ProcSyn Core Par constr
R11627:11635 Proc.syntax.ProcSyn Core congr_Par thm
R11718:11736 Proc.syntax.ProcSyn <> compSubstSubst_proc:210 def
R11769:11775 Proc.syntax.ProcSyn <> Eq_chan:208 var
R11758:11767 Proc.syntax.ProcSyn <> theta_chan:206 var
R11749:11756 Proc.syntax.ProcSyn <> tau_chan:205 var
R11738:11747 Proc.syntax.ProcSyn <> sigma_chan:204 var
R11646:11664 Proc.syntax.ProcSyn <> compSubstSubst_proc:210 def
R11697:11703 Proc.syntax.ProcSyn <> Eq_chan:208 var
R11686:11695 Proc.syntax.ProcSyn <> theta_chan:206 var
R11677:11684 Proc.syntax.ProcSyn <> tau_chan:205 var
R11666:11675 Proc.syntax.ProcSyn <> sigma_chan:204 var
R11785:11787 Proc.syntax.ProcSyn Core Rcv constr
R11804:11812 Proc.syntax.ProcSyn Core congr_Rcv thm
R11895:11913 Proc.syntax.ProcSyn <> compSubstSubst_proc:210 def
R12014:12037 Proc.syntax.ProcSyn Core up_subst_subst_chan_chan thm
R12045:12051 Proc.syntax.ProcSyn <> Eq_chan:208 var
R11977:11988 Proc.syntax.ProcSyn Core up_chan_chan thm
R11990:11999 Proc.syntax.ProcSyn <> theta_chan:206 var
R11953:11964 Proc.syntax.ProcSyn Core up_chan_chan thm
R11966:11973 Proc.syntax.ProcSyn <> tau_chan:205 var
R11916:11927 Proc.syntax.ProcSyn Core up_chan_chan thm
R11929:11938 Proc.syntax.ProcSyn <> sigma_chan:204 var
R11823:11841 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R11843:11852 Proc.syntax.ProcSyn <> sigma_chan:204 var
R11854:11861 Proc.syntax.ProcSyn <> tau_chan:205 var
R11863:11872 Proc.syntax.ProcSyn <> theta_chan:206 var
R11874:11880 Proc.syntax.ProcSyn <> Eq_chan:208 var
R12062:12065 Proc.syntax.ProcSyn Core Send constr
R12085:12094 Proc.syntax.ProcSyn Core congr_Send thm
R12249:12267 Proc.syntax.ProcSyn <> compSubstSubst_proc:210 def
R12300:12306 Proc.syntax.ProcSyn <> Eq_chan:208 var
R12289:12298 Proc.syntax.ProcSyn <> theta_chan:206 var
R12280:12287 Proc.syntax.ProcSyn <> tau_chan:205 var
R12269:12278 Proc.syntax.ProcSyn <> sigma_chan:204 var
R12177:12195 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R12197:12206 Proc.syntax.ProcSyn <> sigma_chan:204 var
R12208:12215 Proc.syntax.ProcSyn <> tau_chan:205 var
R12217:12226 Proc.syntax.ProcSyn <> theta_chan:206 var
R12228:12234 Proc.syntax.ProcSyn <> Eq_chan:208 var
R12105:12123 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R12125:12134 Proc.syntax.ProcSyn <> sigma_chan:204 var
R12136:12143 Proc.syntax.ProcSyn <> tau_chan:205 var
R12145:12154 Proc.syntax.ProcSyn <> theta_chan:206 var
R12156:12162 Proc.syntax.ProcSyn <> Eq_chan:208 var
R12316:12317 Proc.syntax.ProcSyn Core Nu constr
R12331:12338 Proc.syntax.ProcSyn Core congr_Nu thm
R12349:12367 Proc.syntax.ProcSyn <> compSubstSubst_proc:210 def
R12468:12491 Proc.syntax.ProcSyn Core up_subst_subst_chan_chan thm
R12499:12505 Proc.syntax.ProcSyn <> Eq_chan:208 var
R12431:12442 Proc.syntax.ProcSyn Core up_chan_chan thm
R12444:12453 Proc.syntax.ProcSyn <> theta_chan:206 var
R12407:12418 Proc.syntax.ProcSyn Core up_chan_chan thm
R12420:12427 Proc.syntax.ProcSyn <> tau_chan:205 var
R12370:12381 Proc.syntax.ProcSyn Core up_chan_chan thm
R12383:12392 Proc.syntax.ProcSyn <> sigma_chan:204 var
prf 12526:12540 Core substSubst_proc
R12559:12562 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12556:12558 Corelib.Init.Datatypes <> nat ind
R12563:12566 Proc.syntax.ProcSyn Core chan ind
binder 12543:12552 <> sigma_chan:212
R12584:12587 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12581:12583 Corelib.Init.Datatypes <> nat ind
R12588:12591 Proc.syntax.ProcSyn Core chan ind
binder 12570:12577 <> tau_chan:213
R12601:12604 Proc.syntax.ProcSyn Core proc ind
binder 12597:12597 <> s:214
R12656:12660 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12611:12620 Proc.syntax.ProcSyn Core subst_proc def
R12622:12629 Proc.syntax.ProcSyn <> tau_chan:213 var
R12632:12641 Proc.syntax.ProcSyn Core subst_proc def
R12643:12652 Proc.syntax.ProcSyn <> sigma_chan:212 var
R12654:12654 Proc.syntax.ProcSyn <> s:214 var
R12661:12670 Proc.syntax.ProcSyn Core subst_proc def
R12673:12679 Proc.syntax.core <> funcomp def
R12703:12712 Proc.syntax.ProcSyn <> sigma_chan:212 var
R12682:12691 Proc.syntax.ProcSyn Core subst_chan def
R12693:12700 Proc.syntax.ProcSyn <> tau_chan:213 var
R12715:12715 Proc.syntax.ProcSyn <> s:214 var
R12732:12750 Proc.syntax.ProcSyn Core compSubstSubst_proc def
binder 12779:12779 <> n:215
R12784:12790 Corelib.Init.Logic <> eq_refl constr
R12732:12750 Proc.syntax.ProcSyn Core compSubstSubst_proc def
binder 12779:12779 <> n:216
R12784:12790 Corelib.Init.Logic <> eq_refl constr
prf 12809:12833 Core substSubst_proc_pointwise
R12852:12855 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12849:12851 Corelib.Init.Datatypes <> nat ind
R12856:12859 Proc.syntax.ProcSyn Core chan ind
binder 12836:12845 <> sigma_chan:217
R12879:12882 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12876:12878 Corelib.Init.Datatypes <> nat ind
R12883:12886 Proc.syntax.ProcSyn Core chan ind
binder 12865:12872 <> tau_chan:218
R12893:12910 Corelib.Classes.Morphisms <> pointwise_relation def
R12982:12991 Proc.syntax.ProcSyn Core subst_proc def
R12994:13000 Proc.syntax.core <> funcomp def
R13024:13033 Proc.syntax.ProcSyn <> sigma_chan:217 var
R13003:13012 Proc.syntax.ProcSyn Core subst_chan def
R13014:13021 Proc.syntax.ProcSyn <> tau_chan:218 var
R12922:12928 Proc.syntax.core <> funcomp def
R12953:12962 Proc.syntax.ProcSyn Core subst_proc def
R12964:12973 Proc.syntax.ProcSyn <> sigma_chan:217 var
R12931:12940 Proc.syntax.ProcSyn Core subst_proc def
R12942:12949 Proc.syntax.ProcSyn <> tau_chan:218 var
R12914:12915 Corelib.Init.Logic <> eq ind
binder 13056:13056 <> s:219
R13068:13086 Proc.syntax.ProcSyn Core compSubstSubst_proc def
binder 13115:13115 <> n:220
R13120:13126 Corelib.Init.Logic <> eq_refl constr
R13129:13129 Proc.syntax.ProcSyn <> s:219 var
binder 13056:13056 <> s:221
R13068:13086 Proc.syntax.ProcSyn Core compSubstSubst_proc def
binder 13115:13115 <> n:222
R13120:13126 Corelib.Init.Logic <> eq_refl constr
R13129:13129 Proc.syntax.ProcSyn <> s:221 var
prf 13145:13156 Core instId'_proc
R13163:13166 Proc.syntax.ProcSyn Core proc ind
binder 13159:13159 <> s:223
R13194:13196 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13171:13180 Proc.syntax.ProcSyn Core subst_proc def
R13183:13190 Proc.syntax.ProcSyn Core var_chan constr
R13193:13193 Proc.syntax.ProcSyn <> s:223 var
R13197:13197 Proc.syntax.ProcSyn <> s:223 var
R13214:13225 Proc.syntax.ProcSyn Core idSubst_proc def
R13228:13235 Proc.syntax.ProcSyn Core var_chan constr
binder 13243:13243 <> n:224
R13248:13254 Corelib.Init.Logic <> eq_refl constr
R13214:13225 Proc.syntax.ProcSyn Core idSubst_proc def
R13228:13235 Proc.syntax.ProcSyn Core var_chan constr
binder 13243:13243 <> n:225
R13248:13254 Corelib.Init.Logic <> eq_refl constr
prf 13273:13294 Core instId'_proc_pointwise
R13300:13317 Corelib.Classes.Morphisms <> pointwise_relation def
R13348:13349 Proc.syntax.unscoped <> id def
R13325:13334 Proc.syntax.ProcSyn Core subst_proc def
R13337:13344 Proc.syntax.ProcSyn Core var_chan constr
R13321:13322 Corelib.Init.Logic <> eq ind
binder 13370:13370 <> s:226
R13375:13386 Proc.syntax.ProcSyn Core idSubst_proc def
R13389:13396 Proc.syntax.ProcSyn Core var_chan constr
binder 13404:13404 <> n:227
R13409:13415 Corelib.Init.Logic <> eq_refl constr
R13418:13418 Proc.syntax.ProcSyn <> s:226 var
binder 13370:13370 <> s:228
R13375:13386 Proc.syntax.ProcSyn Core idSubst_proc def
R13389:13396 Proc.syntax.ProcSyn Core var_chan constr
binder 13404:13404 <> n:229
R13409:13415 Corelib.Init.Logic <> eq_refl constr
R13418:13418 Proc.syntax.ProcSyn <> s:228 var
ind 13434:13440 Core Up_proc
constr 13453:13459 Core up_proc
rec 13434:13440 Core Up_proc
proj 13453:13459 Core up_proc
binder 13442:13442 <> X:230
binder 13444:13444 <> Y:231
R13464:13467 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13463:13463 Proc.syntax.ProcSyn <> X:230 var
R13468:13468 Proc.syntax.ProcSyn <> Y:231 var
ind 13478:13483 Core Up_lab
constr 13496:13501 Core up_lab
rec 13478:13483 Core Up_lab
proj 13496:13501 Core up_lab
binder 13485:13485 <> X:234
binder 13487:13487 <> Y:235
R13506:13509 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13505:13505 Proc.syntax.ProcSyn <> X:234 var
R13510:13510 Proc.syntax.ProcSyn <> Y:235 var
ind 13520:13526 Core Up_chan
constr 13539:13545 Core up_chan
rec 13520:13526 Core Up_chan
proj 13539:13545 Core up_chan
binder 13528:13528 <> X:238
binder 13530:13530 <> Y:239
R13550:13553 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13549:13549 Proc.syntax.ProcSyn <> X:238 var
R13554:13554 Proc.syntax.ProcSyn <> Y:239 var
inst 13577:13586 Core Subst_proc
R13591:13596 Proc.syntax.unscoped <> Subst1 class
R13609:13618 Proc.syntax.ProcSyn Core subst_proc def
inst 13641:13649 Core Subst_lab
R13654:13659 Proc.syntax.unscoped <> Subst1 class
R13672:13680 Proc.syntax.ProcSyn Core subst_lab def
inst 13703:13714 Core Up_chan_chan
R13719:13725 Proc.syntax.ProcSyn Core Up_chan class
R13736:13747 Proc.syntax.ProcSyn Core up_chan_chan thm
inst 13770:13779 Core Subst_chan
R13784:13789 Proc.syntax.unscoped <> Subst1 class
R13802:13811 Proc.syntax.ProcSyn Core subst_chan def
inst 13834:13849 Core VarInstance_chan
R13854:13856 Proc.syntax.unscoped <> Var class
R13867:13874 Proc.syntax.ProcSyn Core var_chan constr
R13910:13919 Proc.syntax.ProcSyn Core subst_proc def
not 13887:13887 Core ::subst_scope:x_'['_x_']'
R14102:14110 Proc.syntax.ProcSyn Core subst_lab def
not 14079:14079 Core ::subst_scope:x_'['_x_']'
R14361:14370 Proc.syntax.ProcSyn Core subst_chan def
not 14338:14338 Core ::subst_scope:x_'['_x_']'
R14541:14548 Proc.syntax.ProcSyn Core var_chan constr
not 14530:14530 Core ::subst_scope:'var'
R14623:14625 Proc.syntax.unscoped <> ids def
R14631:14646 Proc.syntax.ProcSyn Core VarInstance_chan inst
not 14605:14605 Core ::subst_scope:x_'__chan'
R14742:14749 Proc.syntax.ProcSyn Core var_chan constr
not 14725:14725 Core ::subst_scope:x_'__chan'
inst 14823:14841 Core subst_proc_morphism
R14847:14852 Corelib.Classes.Morphisms <> Proper class
R14918:14927 Proc.syntax.ProcSyn Core subst_proc def
R14855:14864 Corelib.Classes.Morphisms <> respectful def
R14893:14902 Corelib.Classes.Morphisms <> respectful def
R14907:14908 Corelib.Init.Logic <> eq ind
R14904:14905 Corelib.Init.Logic <> eq ind
R14867:14884 Corelib.Classes.Morphisms <> pointwise_relation def
R14888:14889 Corelib.Init.Logic <> eq ind
binder 14950:14955 <> f_chan:242
binder 14957:14962 <> g_chan:243
binder 14964:14970 <> Eq_chan:244
binder 14972:14972 <> s:245
binder 14974:14974 <> t:246
binder 14976:14980 <> Eq_st:247
R14992:14997 Corelib.Init.Logic <> eq_ind scheme
R15102:15106 Proc.syntax.ProcSyn <> Eq_st:247 var
R15100:15100 Proc.syntax.ProcSyn <> t:246 var
R15066:15073 Proc.syntax.ProcSyn Core ext_proc def
R15075:15080 Proc.syntax.ProcSyn <> f_chan:242 var
R15082:15087 Proc.syntax.ProcSyn <> g_chan:243 var
R15089:15095 Proc.syntax.ProcSyn <> Eq_chan:244 var
R15097:15097 Proc.syntax.ProcSyn <> s:245 var
binder 15006:15007 <> t':248
R15031:15033 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15012:15021 Proc.syntax.ProcSyn Core subst_proc def
R15023:15028 Proc.syntax.ProcSyn <> f_chan:242 var
R15030:15030 Proc.syntax.ProcSyn <> s:245 var
R15034:15043 Proc.syntax.ProcSyn Core subst_proc def
R15045:15050 Proc.syntax.ProcSyn <> g_chan:243 var
R15052:15053 Proc.syntax.ProcSyn <> t':248 var
R14999:14999 Proc.syntax.ProcSyn <> s:245 var
binder 14950:14955 <> f_chan:249
binder 14957:14962 <> g_chan:250
binder 14964:14970 <> Eq_chan:251
binder 14972:14972 <> s:252
binder 14974:14974 <> t:253
binder 14976:14980 <> Eq_st:254
R14992:14997 Corelib.Init.Logic <> eq_ind scheme
R15102:15106 Proc.syntax.ProcSyn <> Eq_st:254 var
R15100:15100 Proc.syntax.ProcSyn <> t:253 var
R15066:15073 Proc.syntax.ProcSyn Core ext_proc def
R15075:15080 Proc.syntax.ProcSyn <> f_chan:249 var
R15082:15087 Proc.syntax.ProcSyn <> g_chan:250 var
R15089:15095 Proc.syntax.ProcSyn <> Eq_chan:251 var
R15097:15097 Proc.syntax.ProcSyn <> s:252 var
binder 15006:15007 <> t':255
R15031:15033 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15012:15021 Proc.syntax.ProcSyn Core subst_proc def
R15023:15028 Proc.syntax.ProcSyn <> f_chan:249 var
R15030:15030 Proc.syntax.ProcSyn <> s:252 var
R15034:15043 Proc.syntax.ProcSyn Core subst_proc def
R15045:15050 Proc.syntax.ProcSyn <> g_chan:250 var
R15052:15053 Proc.syntax.ProcSyn <> t':255 var
R14999:14999 Proc.syntax.ProcSyn <> s:252 var
inst 15135:15154 Core subst_proc_morphism2
R15160:15165 Corelib.Classes.Morphisms <> Proper class
R15238:15247 Proc.syntax.ProcSyn Core subst_proc def
R15168:15177 Corelib.Classes.Morphisms <> respectful def
R15206:15223 Corelib.Classes.Morphisms <> pointwise_relation def
R15227:15228 Corelib.Init.Logic <> eq ind
R15180:15197 Corelib.Classes.Morphisms <> pointwise_relation def
R15201:15202 Corelib.Init.Logic <> eq ind
binder 15270:15275 <> f_chan:256
binder 15277:15282 <> g_chan:257
binder 15284:15290 <> Eq_chan:258
binder 15292:15292 <> s:259
R15297:15304 Proc.syntax.ProcSyn Core ext_proc def
R15306:15311 Proc.syntax.ProcSyn <> f_chan:256 var
R15313:15318 Proc.syntax.ProcSyn <> g_chan:257 var
R15320:15326 Proc.syntax.ProcSyn <> Eq_chan:258 var
R15328:15328 Proc.syntax.ProcSyn <> s:259 var
binder 15270:15275 <> f_chan:260
binder 15277:15282 <> g_chan:261
binder 15284:15290 <> Eq_chan:262
binder 15292:15292 <> s:263
R15297:15304 Proc.syntax.ProcSyn Core ext_proc def
R15306:15311 Proc.syntax.ProcSyn <> f_chan:260 var
R15313:15318 Proc.syntax.ProcSyn <> g_chan:261 var
R15320:15326 Proc.syntax.ProcSyn <> Eq_chan:262 var
R15328:15328 Proc.syntax.ProcSyn <> s:263 var
inst 15357:15374 Core subst_lab_morphism
R15380:15385 Corelib.Classes.Morphisms <> Proper class
R15451:15459 Proc.syntax.ProcSyn Core subst_lab def
R15388:15397 Corelib.Classes.Morphisms <> respectful def
R15426:15435 Corelib.Classes.Morphisms <> respectful def
R15440:15441 Corelib.Init.Logic <> eq ind
R15437:15438 Corelib.Init.Logic <> eq ind
R15400:15417 Corelib.Classes.Morphisms <> pointwise_relation def
R15421:15422 Corelib.Init.Logic <> eq ind
binder 15482:15487 <> f_chan:264
binder 15489:15494 <> g_chan:265
binder 15496:15502 <> Eq_chan:266
binder 15504:15504 <> s:267
binder 15506:15506 <> t:268
binder 15508:15512 <> Eq_st:269
R15524:15529 Corelib.Init.Logic <> eq_ind scheme
R15631:15635 Proc.syntax.ProcSyn <> Eq_st:269 var
R15629:15629 Proc.syntax.ProcSyn <> t:268 var
R15596:15602 Proc.syntax.ProcSyn Core ext_lab def
R15604:15609 Proc.syntax.ProcSyn <> f_chan:264 var
R15611:15616 Proc.syntax.ProcSyn <> g_chan:265 var
R15618:15624 Proc.syntax.ProcSyn <> Eq_chan:266 var
R15626:15626 Proc.syntax.ProcSyn <> s:267 var
binder 15538:15539 <> t':270
R15562:15564 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15544:15552 Proc.syntax.ProcSyn Core subst_lab def
R15554:15559 Proc.syntax.ProcSyn <> f_chan:264 var
R15561:15561 Proc.syntax.ProcSyn <> s:267 var
R15565:15573 Proc.syntax.ProcSyn Core subst_lab def
R15575:15580 Proc.syntax.ProcSyn <> g_chan:265 var
R15582:15583 Proc.syntax.ProcSyn <> t':270 var
R15531:15531 Proc.syntax.ProcSyn <> s:267 var
binder 15482:15487 <> f_chan:271
binder 15489:15494 <> g_chan:272
binder 15496:15502 <> Eq_chan:273
binder 15504:15504 <> s:274
binder 15506:15506 <> t:275
binder 15508:15512 <> Eq_st:276
R15524:15529 Corelib.Init.Logic <> eq_ind scheme
R15631:15635 Proc.syntax.ProcSyn <> Eq_st:276 var
R15629:15629 Proc.syntax.ProcSyn <> t:275 var
R15596:15602 Proc.syntax.ProcSyn Core ext_lab def
R15604:15609 Proc.syntax.ProcSyn <> f_chan:271 var
R15611:15616 Proc.syntax.ProcSyn <> g_chan:272 var
R15618:15624 Proc.syntax.ProcSyn <> Eq_chan:273 var
R15626:15626 Proc.syntax.ProcSyn <> s:274 var
binder 15538:15539 <> t':277
R15562:15564 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15544:15552 Proc.syntax.ProcSyn Core subst_lab def
R15554:15559 Proc.syntax.ProcSyn <> f_chan:271 var
R15561:15561 Proc.syntax.ProcSyn <> s:274 var
R15565:15573 Proc.syntax.ProcSyn Core subst_lab def
R15575:15580 Proc.syntax.ProcSyn <> g_chan:272 var
R15582:15583 Proc.syntax.ProcSyn <> t':277 var
R15531:15531 Proc.syntax.ProcSyn <> s:274 var
inst 15664:15682 Core subst_lab_morphism2
R15688:15693 Corelib.Classes.Morphisms <> Proper class
R15766:15774 Proc.syntax.ProcSyn Core subst_lab def
R15696:15705 Corelib.Classes.Morphisms <> respectful def
R15734:15751 Corelib.Classes.Morphisms <> pointwise_relation def
R15755:15756 Corelib.Init.Logic <> eq ind
R15708:15725 Corelib.Classes.Morphisms <> pointwise_relation def
R15729:15730 Corelib.Init.Logic <> eq ind
binder 15797:15802 <> f_chan:278
binder 15804:15809 <> g_chan:279
binder 15811:15817 <> Eq_chan:280
binder 15819:15819 <> s:281
R15824:15830 Proc.syntax.ProcSyn Core ext_lab def
R15832:15837 Proc.syntax.ProcSyn <> f_chan:278 var
R15839:15844 Proc.syntax.ProcSyn <> g_chan:279 var
R15846:15852 Proc.syntax.ProcSyn <> Eq_chan:280 var
R15854:15854 Proc.syntax.ProcSyn <> s:281 var
binder 15797:15802 <> f_chan:282
binder 15804:15809 <> g_chan:283
binder 15811:15817 <> Eq_chan:284
binder 15819:15819 <> s:285
R15824:15830 Proc.syntax.ProcSyn Core ext_lab def
R15832:15837 Proc.syntax.ProcSyn <> f_chan:282 var
R15839:15844 Proc.syntax.ProcSyn <> g_chan:283 var
R15846:15852 Proc.syntax.ProcSyn <> Eq_chan:284 var
R15854:15854 Proc.syntax.ProcSyn <> s:285 var
inst 15883:15901 Core subst_chan_morphism
R15907:15912 Corelib.Classes.Morphisms <> Proper class
R15978:15987 Proc.syntax.ProcSyn Core subst_chan def
R15915:15924 Corelib.Classes.Morphisms <> respectful def
R15953:15962 Corelib.Classes.Morphisms <> respectful def
R15967:15968 Corelib.Init.Logic <> eq ind
R15964:15965 Corelib.Init.Logic <> eq ind
R15927:15944 Corelib.Classes.Morphisms <> pointwise_relation def
R15948:15949 Corelib.Init.Logic <> eq ind
binder 16010:16015 <> f_chan:286
binder 16017:16022 <> g_chan:287
binder 16024:16030 <> Eq_chan:288
binder 16032:16032 <> s:289
binder 16034:16034 <> t:290
binder 16036:16040 <> Eq_st:291
R16052:16057 Corelib.Init.Logic <> eq_ind scheme
R16162:16166 Proc.syntax.ProcSyn <> Eq_st:291 var
R16160:16160 Proc.syntax.ProcSyn <> t:290 var
R16126:16133 Proc.syntax.ProcSyn Core ext_chan def
R16135:16140 Proc.syntax.ProcSyn <> f_chan:286 var
R16142:16147 Proc.syntax.ProcSyn <> g_chan:287 var
R16149:16155 Proc.syntax.ProcSyn <> Eq_chan:288 var
R16157:16157 Proc.syntax.ProcSyn <> s:289 var
binder 16066:16067 <> t':292
R16091:16093 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16072:16081 Proc.syntax.ProcSyn Core subst_chan def
R16083:16088 Proc.syntax.ProcSyn <> f_chan:286 var
R16090:16090 Proc.syntax.ProcSyn <> s:289 var
R16094:16103 Proc.syntax.ProcSyn Core subst_chan def
R16105:16110 Proc.syntax.ProcSyn <> g_chan:287 var
R16112:16113 Proc.syntax.ProcSyn <> t':292 var
R16059:16059 Proc.syntax.ProcSyn <> s:289 var
binder 16010:16015 <> f_chan:293
binder 16017:16022 <> g_chan:294
binder 16024:16030 <> Eq_chan:295
binder 16032:16032 <> s:296
binder 16034:16034 <> t:297
binder 16036:16040 <> Eq_st:298
R16052:16057 Corelib.Init.Logic <> eq_ind scheme
R16162:16166 Proc.syntax.ProcSyn <> Eq_st:298 var
R16160:16160 Proc.syntax.ProcSyn <> t:297 var
R16126:16133 Proc.syntax.ProcSyn Core ext_chan def
R16135:16140 Proc.syntax.ProcSyn <> f_chan:293 var
R16142:16147 Proc.syntax.ProcSyn <> g_chan:294 var
R16149:16155 Proc.syntax.ProcSyn <> Eq_chan:295 var
R16157:16157 Proc.syntax.ProcSyn <> s:296 var
binder 16066:16067 <> t':299
R16091:16093 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16072:16081 Proc.syntax.ProcSyn Core subst_chan def
R16083:16088 Proc.syntax.ProcSyn <> f_chan:293 var
R16090:16090 Proc.syntax.ProcSyn <> s:296 var
R16094:16103 Proc.syntax.ProcSyn Core subst_chan def
R16105:16110 Proc.syntax.ProcSyn <> g_chan:294 var
R16112:16113 Proc.syntax.ProcSyn <> t':299 var
R16059:16059 Proc.syntax.ProcSyn <> s:296 var
inst 16195:16214 Core subst_chan_morphism2
R16220:16225 Corelib.Classes.Morphisms <> Proper class
R16298:16307 Proc.syntax.ProcSyn Core subst_chan def
R16228:16237 Corelib.Classes.Morphisms <> respectful def
R16266:16283 Corelib.Classes.Morphisms <> pointwise_relation def
R16287:16288 Corelib.Init.Logic <> eq ind
R16240:16257 Corelib.Classes.Morphisms <> pointwise_relation def
R16261:16262 Corelib.Init.Logic <> eq ind
binder 16330:16335 <> f_chan:300
binder 16337:16342 <> g_chan:301
binder 16344:16350 <> Eq_chan:302
binder 16352:16352 <> s:303
R16357:16364 Proc.syntax.ProcSyn Core ext_chan def
R16366:16371 Proc.syntax.ProcSyn <> f_chan:300 var
R16373:16378 Proc.syntax.ProcSyn <> g_chan:301 var
R16380:16386 Proc.syntax.ProcSyn <> Eq_chan:302 var
R16388:16388 Proc.syntax.ProcSyn <> s:303 var
binder 16330:16335 <> f_chan:304
binder 16337:16342 <> g_chan:305
binder 16344:16350 <> Eq_chan:306
binder 16352:16352 <> s:307
R16357:16364 Proc.syntax.ProcSyn Core ext_chan def
R16366:16371 Proc.syntax.ProcSyn <> f_chan:304 var
R16373:16378 Proc.syntax.ProcSyn <> g_chan:305 var
R16380:16386 Proc.syntax.ProcSyn <> Eq_chan:306 var
R16388:16388 Proc.syntax.ProcSyn <> s:307 var
R16453:16468 Proc.syntax.ProcSyn Core VarInstance_chan inst
R16471:16473 Proc.syntax.unscoped <> Var class
R16476:16478 Proc.syntax.unscoped <> ids def
R16481:16490 Proc.syntax.ProcSyn Core Subst_chan inst
R16493:16498 Proc.syntax.unscoped <> Subst1 class
R16523:16528 Proc.syntax.unscoped <> subst1 def
R16531:16542 Proc.syntax.ProcSyn Core Up_chan_chan inst
R16545:16551 Proc.syntax.ProcSyn Core Up_chan class
R16554:16560 Proc.syntax.ProcSyn Core up_chan def
R16563:16571 Proc.syntax.ProcSyn Core Subst_lab inst
R16596:16601 Proc.syntax.unscoped <> Subst1 class
R16604:16609 Proc.syntax.unscoped <> subst1 def
R16612:16621 Proc.syntax.ProcSyn Core Subst_proc inst
R16624:16629 Proc.syntax.unscoped <> Subst1 class
R16632:16637 Proc.syntax.unscoped <> subst1 def
R16740:16755 Proc.syntax.ProcSyn Core VarInstance_chan inst
R16758:16760 Proc.syntax.unscoped <> Var class
R16763:16765 Proc.syntax.unscoped <> ids def
R16812:16821 Proc.syntax.ProcSyn Core Subst_chan inst
R16824:16829 Proc.syntax.unscoped <> Subst1 class
R16832:16837 Proc.syntax.unscoped <> subst1 def
R16884:16895 Proc.syntax.ProcSyn Core Up_chan_chan inst
R16898:16904 Proc.syntax.ProcSyn Core Up_chan class
R16907:16913 Proc.syntax.ProcSyn Core up_chan def
R16960:16968 Proc.syntax.ProcSyn Core Subst_lab inst
R16971:16976 Proc.syntax.unscoped <> Subst1 class
R16979:16984 Proc.syntax.unscoped <> subst1 def
R17031:17040 Proc.syntax.ProcSyn Core Subst_proc inst
R17043:17048 Proc.syntax.unscoped <> Subst1 class
R17051:17056 Proc.syntax.unscoped <> subst1 def
R17183:17207 Proc.syntax.ProcSyn Core substSubst_proc_pointwise thm
R17252:17266 Proc.syntax.ProcSyn Core substSubst_proc thm
R17311:17334 Proc.syntax.ProcSyn Core substSubst_lab_pointwise thm
R17379:17392 Proc.syntax.ProcSyn Core substSubst_lab thm
R17437:17461 Proc.syntax.ProcSyn Core substSubst_chan_pointwise thm
R17506:17520 Proc.syntax.ProcSyn Core substSubst_chan thm
R17565:17586 Proc.syntax.ProcSyn Core instId'_proc_pointwise thm
R17631:17642 Proc.syntax.ProcSyn Core instId'_proc thm
R17687:17707 Proc.syntax.ProcSyn Core instId'_lab_pointwise thm
R17752:17762 Proc.syntax.ProcSyn Core instId'_lab thm
R17807:17826 Proc.syntax.ProcSyn Core varL'_chan_pointwise thm
R17871:17880 Proc.syntax.ProcSyn Core varL'_chan thm
R17925:17946 Proc.syntax.ProcSyn Core instId'_chan_pointwise thm
R17991:18002 Proc.syntax.ProcSyn Core instId'_chan thm
R18039:18050 Proc.syntax.ProcSyn Core up_chan_chan thm
R18053:18058 Proc.syntax.unscoped <> up_ren def
R18092:18101 Proc.syntax.ProcSyn Core subst_proc def
R18103:18111 Proc.syntax.ProcSyn Core subst_lab def
R18113:18122 Proc.syntax.ProcSyn Core subst_chan def
R18243:18258 Proc.syntax.ProcSyn Core VarInstance_chan inst
R18261:18263 Proc.syntax.unscoped <> Var class
R18266:18268 Proc.syntax.unscoped <> ids def
R18271:18280 Proc.syntax.ProcSyn Core Subst_chan inst
R18283:18288 Proc.syntax.unscoped <> Subst1 class
R18309:18314 Proc.syntax.unscoped <> subst1 def
R18317:18328 Proc.syntax.ProcSyn Core Up_chan_chan inst
R18331:18337 Proc.syntax.ProcSyn Core Up_chan class
R18340:18346 Proc.syntax.ProcSyn Core up_chan def
R18349:18357 Proc.syntax.ProcSyn Core Subst_lab inst
R18360:18365 Proc.syntax.unscoped <> Subst1 class
R18386:18391 Proc.syntax.unscoped <> subst1 def
R18394:18403 Proc.syntax.ProcSyn Core Subst_proc inst
R18406:18411 Proc.syntax.unscoped <> Subst1 class
R18414:18419 Proc.syntax.unscoped <> subst1 def
R18667:18670 Proc.syntax.ProcSyn Core <> mod
mod 18681:18685 <> Extra
R18696:18699 Proc.syntax.ProcSyn Core <> mod
R18725:18734 Proc.syntax.ProcSyn Core subst_proc def
R18769:18777 Proc.syntax.ProcSyn Core subst_lab def
R18812:18821 Proc.syntax.ProcSyn Core subst_chan def
R18838:18842 Proc.syntax.ProcSyn Extra <> mod
mod 18853:18861 <> interface
R18872:18875 Proc.syntax.ProcSyn Core <> mod
R18886:18890 Proc.syntax.ProcSyn Extra <> mod
R18898:18906 Proc.syntax.ProcSyn interface <> mod
R18917:18925 Proc.syntax.ProcSyn interface <> mod
