DIGEST 211382d72933eaf97e511fea3a520677
FProc.syntax.ProcSyn
R15:18 Proc.syntax.core <> <> lib
R20:27 Proc.syntax.unscoped <> <> lib
R46:51 Corelib.Setoids.Setoid <> <> lib
R53:61 Corelib.Classes.Morphisms <> <> lib
R63:82 Corelib.Relations.Relation_Definitions <> <> lib
mod 94:97 <> Core
ind 111:114 Core chan
constr 130:137 Core var_chan
R144:147 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R141:143 Corelib.Init.Datatypes <> nat ind
R148:151 Proc.syntax.ProcSyn <> chan:1 ind
scheme 111:114 Core chan_rect
scheme 111:114 Core chan_ind
scheme 111:114 Core chan_rec
scheme 111:114 Core chan_sind
def 166:175 Core subst_chan
R194:197 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R191:193 Corelib.Init.Datatypes <> nat ind
R198:201 Proc.syntax.ProcSyn Core chan ind
binder 178:187 <> sigma_chan:3
R209:212 Proc.syntax.ProcSyn Core chan ind
binder 205:205 <> s:4
R217:220 Proc.syntax.ProcSyn Core chan ind
R233:233 Proc.syntax.ProcSyn <> s:4 var
R244:251 Proc.syntax.ProcSyn Core var_chan constr
R259:268 Proc.syntax.ProcSyn <> sigma_chan:3 var
prf 287:298 Core up_chan_chan
R312:315 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R309:311 Corelib.Init.Datatypes <> nat ind
R316:319 Proc.syntax.ProcSyn Core chan ind
binder 301:305 <> sigma:6
R327:330 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R324:326 Corelib.Init.Datatypes <> nat ind
R331:334 Proc.syntax.ProcSyn Core chan ind
R351:355 Proc.syntax.unscoped <> scons def
R387:393 Proc.syntax.core <> funcomp def
R396:405 Proc.syntax.ProcSyn Core subst_chan def
R408:414 Proc.syntax.core <> funcomp def
R427:431 Proc.syntax.unscoped <> shift def
R417:424 Proc.syntax.ProcSyn Core var_chan constr
R358:365 Proc.syntax.ProcSyn Core var_chan constr
R367:374 Proc.syntax.unscoped <> var_zero def
R351:355 Proc.syntax.unscoped <> scons def
R387:393 Proc.syntax.core <> funcomp def
R396:405 Proc.syntax.ProcSyn Core subst_chan def
R408:414 Proc.syntax.core <> funcomp def
R427:431 Proc.syntax.unscoped <> shift def
R417:424 Proc.syntax.ProcSyn Core var_chan constr
R358:365 Proc.syntax.ProcSyn Core var_chan constr
R367:374 Proc.syntax.unscoped <> var_zero def
prf 460:473 Core upId_chan_chan
R487:490 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R484:486 Corelib.Init.Datatypes <> nat ind
R491:494 Proc.syntax.ProcSyn Core chan ind
binder 476:480 <> sigma:7
binder 512:512 <> x:8
R522:524 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R515:519 Proc.syntax.ProcSyn <> sigma:7 var
R521:521 Proc.syntax.ProcSyn <> x:8 var
R525:532 Proc.syntax.ProcSyn Core var_chan constr
R534:534 Proc.syntax.ProcSyn <> x:8 var
binder 500:501 <> Eq:9
binder 548:548 <> x:10
R571:573 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R551:562 Proc.syntax.ProcSyn Core up_chan_chan thm
R564:568 Proc.syntax.ProcSyn <> sigma:7 var
R570:570 Proc.syntax.ProcSyn <> x:10 var
R574:581 Proc.syntax.ProcSyn Core var_chan constr
R583:583 Proc.syntax.ProcSyn <> x:10 var
binder 604:604 <> n:11
R622:622 Proc.syntax.ProcSyn <> n:11 var
R638:638 Corelib.Init.Datatypes <> S constr
R646:647 Proc.syntax.unscoped <> ap def
R650:659 Proc.syntax.ProcSyn Core subst_chan def
R662:668 Proc.syntax.core <> funcomp def
R681:685 Proc.syntax.unscoped <> shift def
R671:678 Proc.syntax.ProcSyn Core var_chan constr
R706:706 Corelib.Init.Datatypes <> O constr
R711:717 Corelib.Init.Logic <> eq_refl constr
binder 604:604 <> n:13
R622:622 Proc.syntax.ProcSyn <> n:13 var
R638:638 Corelib.Init.Datatypes <> S constr
R646:647 Proc.syntax.unscoped <> ap def
R650:659 Proc.syntax.ProcSyn Core subst_chan def
R662:668 Proc.syntax.core <> funcomp def
R681:685 Proc.syntax.unscoped <> shift def
R671:678 Proc.syntax.ProcSyn Core var_chan constr
R706:706 Corelib.Init.Datatypes <> O constr
R711:717 Corelib.Init.Logic <> eq_refl constr
def 749:760 Core idSubst_chan
R779:782 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R776:778 Corelib.Init.Datatypes <> nat ind
R783:786 Proc.syntax.ProcSyn Core chan ind
binder 763:772 <> sigma_chan:15
binder 809:809 <> x:16
R824:826 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R812:821 Proc.syntax.ProcSyn <> sigma_chan:15 var
R823:823 Proc.syntax.ProcSyn <> x:16 var
R827:834 Proc.syntax.ProcSyn Core var_chan constr
R836:836 Proc.syntax.ProcSyn <> x:16 var
binder 792:798 <> Eq_chan:17
R844:847 Proc.syntax.ProcSyn Core chan ind
binder 840:840 <> s:18
R877:879 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R854:863 Proc.syntax.ProcSyn Core subst_chan def
R865:874 Proc.syntax.ProcSyn <> sigma_chan:15 var
R876:876 Proc.syntax.ProcSyn <> s:18 var
R880:880 Proc.syntax.ProcSyn <> s:18 var
R891:891 Proc.syntax.ProcSyn <> s:18 var
R933:940 Proc.syntax.ProcSyn Core var_chan constr
R948:954 Proc.syntax.ProcSyn <> Eq_chan:17 var
prf 1004:1018 Core upExt_chan_chan
R1032:1035 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1029:1031 Corelib.Init.Datatypes <> nat ind
R1036:1039 Proc.syntax.ProcSyn Core chan ind
binder 1021:1025 <> sigma:20
R1052:1055 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1049:1051 Corelib.Init.Datatypes <> nat ind
R1056:1059 Proc.syntax.ProcSyn Core chan ind
binder 1043:1045 <> tau:21
binder 1077:1077 <> x:22
R1087:1089 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1080:1084 Proc.syntax.ProcSyn <> sigma:20 var
R1086:1086 Proc.syntax.ProcSyn <> x:22 var
R1090:1092 Proc.syntax.ProcSyn <> tau:21 var
R1094:1094 Proc.syntax.ProcSyn <> x:22 var
binder 1065:1066 <> Eq:23
binder 1108:1108 <> x:24
R1131:1133 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1111:1122 Proc.syntax.ProcSyn Core up_chan_chan thm
R1124:1128 Proc.syntax.ProcSyn <> sigma:20 var
R1130:1130 Proc.syntax.ProcSyn <> x:24 var
R1134:1145 Proc.syntax.ProcSyn Core up_chan_chan thm
R1147:1149 Proc.syntax.ProcSyn <> tau:21 var
R1151:1151 Proc.syntax.ProcSyn <> x:24 var
binder 1172:1172 <> n:25
R1190:1190 Proc.syntax.ProcSyn <> n:25 var
R1206:1206 Corelib.Init.Datatypes <> S constr
R1214:1215 Proc.syntax.unscoped <> ap def
R1218:1227 Proc.syntax.ProcSyn Core subst_chan def
R1230:1236 Proc.syntax.core <> funcomp def
R1249:1253 Proc.syntax.unscoped <> shift def
R1239:1246 Proc.syntax.ProcSyn Core var_chan constr
R1274:1274 Corelib.Init.Datatypes <> O constr
R1279:1285 Corelib.Init.Logic <> eq_refl constr
binder 1172:1172 <> n:27
R1190:1190 Proc.syntax.ProcSyn <> n:27 var
R1206:1206 Corelib.Init.Datatypes <> S constr
R1214:1215 Proc.syntax.unscoped <> ap def
R1218:1227 Proc.syntax.ProcSyn Core subst_chan def
R1230:1236 Proc.syntax.core <> funcomp def
R1249:1253 Proc.syntax.unscoped <> shift def
R1239:1246 Proc.syntax.ProcSyn Core var_chan constr
R1274:1274 Corelib.Init.Datatypes <> O constr
R1279:1285 Corelib.Init.Logic <> eq_refl constr
def 1317:1324 Core ext_chan
R1343:1346 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1340:1342 Corelib.Init.Datatypes <> nat ind
R1347:1350 Proc.syntax.ProcSyn Core chan ind
binder 1327:1336 <> sigma_chan:29
R1368:1371 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1365:1367 Corelib.Init.Datatypes <> nat ind
R1372:1375 Proc.syntax.ProcSyn Core chan ind
binder 1354:1361 <> tau_chan:30
binder 1398:1398 <> x:31
R1413:1415 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1401:1410 Proc.syntax.ProcSyn <> sigma_chan:29 var
R1412:1412 Proc.syntax.ProcSyn <> x:31 var
R1416:1423 Proc.syntax.ProcSyn <> tau_chan:30 var
R1425:1425 Proc.syntax.ProcSyn <> x:31 var
binder 1381:1387 <> Eq_chan:32
R1433:1436 Proc.syntax.ProcSyn Core chan ind
binder 1429:1429 <> s:33
R1466:1468 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1443:1452 Proc.syntax.ProcSyn Core subst_chan def
R1454:1463 Proc.syntax.ProcSyn <> sigma_chan:29 var
R1465:1465 Proc.syntax.ProcSyn <> s:33 var
R1469:1478 Proc.syntax.ProcSyn Core subst_chan def
R1480:1487 Proc.syntax.ProcSyn <> tau_chan:30 var
R1489:1489 Proc.syntax.ProcSyn <> s:33 var
R1502:1502 Proc.syntax.ProcSyn <> s:33 var
R1513:1520 Proc.syntax.ProcSyn Core var_chan constr
R1528:1534 Proc.syntax.ProcSyn <> Eq_chan:32 var
def 1558:1576 Core compSubstSubst_chan
R1595:1598 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1592:1594 Corelib.Init.Datatypes <> nat ind
R1599:1602 Proc.syntax.ProcSyn Core chan ind
binder 1579:1588 <> sigma_chan:35
R1622:1625 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1619:1621 Corelib.Init.Datatypes <> nat ind
R1626:1629 Proc.syntax.ProcSyn Core chan ind
binder 1608:1615 <> tau_chan:36
R1649:1652 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1646:1648 Corelib.Init.Datatypes <> nat ind
R1653:1656 Proc.syntax.ProcSyn Core chan ind
binder 1633:1642 <> theta_chan:37
binder 1679:1679 <> x:38
R1737:1739 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1695:1701 Proc.syntax.core <> funcomp def
R1736:1736 Proc.syntax.ProcSyn <> x:38 var
R1725:1734 Proc.syntax.ProcSyn <> sigma_chan:35 var
R1704:1713 Proc.syntax.ProcSyn Core subst_chan def
R1715:1722 Proc.syntax.ProcSyn <> tau_chan:36 var
R1740:1749 Proc.syntax.ProcSyn <> theta_chan:37 var
R1751:1751 Proc.syntax.ProcSyn <> x:38 var
binder 1662:1668 <> Eq_chan:39
R1761:1764 Proc.syntax.ProcSyn Core chan ind
binder 1757:1757 <> s:40
R1816:1818 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1771:1780 Proc.syntax.ProcSyn Core subst_chan def
R1782:1789 Proc.syntax.ProcSyn <> tau_chan:36 var
R1792:1801 Proc.syntax.ProcSyn Core subst_chan def
R1803:1812 Proc.syntax.ProcSyn <> sigma_chan:35 var
R1814:1814 Proc.syntax.ProcSyn <> s:40 var
R1819:1828 Proc.syntax.ProcSyn Core subst_chan def
R1830:1839 Proc.syntax.ProcSyn <> theta_chan:37 var
R1841:1841 Proc.syntax.ProcSyn <> s:40 var
R1854:1854 Proc.syntax.ProcSyn <> s:40 var
R1865:1872 Proc.syntax.ProcSyn Core var_chan constr
R1880:1886 Proc.syntax.ProcSyn <> Eq_chan:39 var
prf 1905:1928 Core up_subst_subst_chan_chan
R1942:1945 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1939:1941 Corelib.Init.Datatypes <> nat ind
R1946:1949 Proc.syntax.ProcSyn Core chan ind
binder 1931:1935 <> sigma:42
R1967:1970 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1964:1966 Corelib.Init.Datatypes <> nat ind
R1971:1974 Proc.syntax.ProcSyn Core chan ind
binder 1953:1960 <> tau_chan:43
R1991:1994 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1988:1990 Corelib.Init.Datatypes <> nat ind
R1995:1998 Proc.syntax.ProcSyn Core chan ind
binder 1980:1984 <> theta:44
binder 2016:2016 <> x:45
R2056:2058 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2019:2025 Proc.syntax.core <> funcomp def
R2055:2055 Proc.syntax.ProcSyn <> x:45 var
R2049:2053 Proc.syntax.ProcSyn <> sigma:42 var
R2028:2037 Proc.syntax.ProcSyn Core subst_chan def
R2039:2046 Proc.syntax.ProcSyn <> tau_chan:43 var
R2059:2063 Proc.syntax.ProcSyn <> theta:44 var
R2065:2065 Proc.syntax.ProcSyn <> x:45 var
binder 2004:2005 <> Eq:46
binder 2079:2079 <> x:47
R2151:2155 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2084:2090 Proc.syntax.core <> funcomp def
R2150:2150 Proc.syntax.ProcSyn <> x:47 var
R2130:2141 Proc.syntax.ProcSyn Core up_chan_chan thm
R2143:2147 Proc.syntax.ProcSyn <> sigma:42 var
R2093:2102 Proc.syntax.ProcSyn Core subst_chan def
R2105:2116 Proc.syntax.ProcSyn Core up_chan_chan thm
R2118:2125 Proc.syntax.ProcSyn <> tau_chan:43 var
R2156:2167 Proc.syntax.ProcSyn Core up_chan_chan thm
R2169:2173 Proc.syntax.ProcSyn <> theta:44 var
R2175:2175 Proc.syntax.ProcSyn <> x:47 var
binder 2196:2196 <> n:48
R2214:2214 Proc.syntax.ProcSyn <> n:48 var
R2230:2230 Corelib.Init.Datatypes <> S constr
R2249:2256 Corelib.Init.Logic <> eq_trans thm
R2476:2483 Corelib.Init.Logic <> eq_trans thm
R2762:2763 Proc.syntax.unscoped <> ap def
R2766:2775 Proc.syntax.ProcSyn Core subst_chan def
R2778:2784 Proc.syntax.core <> funcomp def
R2797:2801 Proc.syntax.unscoped <> shift def
R2787:2794 Proc.syntax.ProcSyn Core var_chan constr
R2502:2507 Corelib.Init.Logic <> eq_sym thm
R2529:2547 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R2559:2565 Proc.syntax.core <> funcomp def
R2578:2582 Proc.syntax.unscoped <> shift def
R2568:2575 Proc.syntax.ProcSyn Core var_chan constr
R2608:2614 Proc.syntax.core <> funcomp def
R2617:2626 Proc.syntax.ProcSyn Core subst_chan def
R2629:2635 Proc.syntax.core <> funcomp def
R2648:2652 Proc.syntax.unscoped <> shift def
R2638:2645 Proc.syntax.ProcSyn Core var_chan constr
binder 2718:2718 <> x:50
R2723:2729 Corelib.Init.Logic <> eq_refl constr
R2272:2290 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R2293:2299 Proc.syntax.core <> funcomp def
R2312:2316 Proc.syntax.unscoped <> shift def
R2302:2309 Proc.syntax.ProcSyn Core var_chan constr
R2336:2347 Proc.syntax.ProcSyn Core up_chan_chan thm
R2376:2382 Proc.syntax.core <> funcomp def
R2408:2412 Proc.syntax.unscoped <> shift def
R2385:2396 Proc.syntax.ProcSyn Core up_chan_chan thm
binder 2420:2420 <> x:51
R2425:2431 Corelib.Init.Logic <> eq_refl constr
R2824:2824 Corelib.Init.Datatypes <> O constr
R2829:2835 Corelib.Init.Logic <> eq_refl constr
binder 2196:2196 <> n:52
R2214:2214 Proc.syntax.ProcSyn <> n:52 var
R2230:2230 Corelib.Init.Datatypes <> S constr
R2249:2256 Corelib.Init.Logic <> eq_trans thm
R2476:2483 Corelib.Init.Logic <> eq_trans thm
R2762:2763 Proc.syntax.unscoped <> ap def
R2766:2775 Proc.syntax.ProcSyn Core subst_chan def
R2778:2784 Proc.syntax.core <> funcomp def
R2797:2801 Proc.syntax.unscoped <> shift def
R2787:2794 Proc.syntax.ProcSyn Core var_chan constr
R2502:2507 Corelib.Init.Logic <> eq_sym thm
R2529:2547 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R2559:2565 Proc.syntax.core <> funcomp def
R2578:2582 Proc.syntax.unscoped <> shift def
R2568:2575 Proc.syntax.ProcSyn Core var_chan constr
R2608:2614 Proc.syntax.core <> funcomp def
R2617:2626 Proc.syntax.ProcSyn Core subst_chan def
R2629:2635 Proc.syntax.core <> funcomp def
R2648:2652 Proc.syntax.unscoped <> shift def
R2638:2645 Proc.syntax.ProcSyn Core var_chan constr
binder 2718:2718 <> x:54
R2723:2729 Corelib.Init.Logic <> eq_refl constr
R2272:2290 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R2293:2299 Proc.syntax.core <> funcomp def
R2312:2316 Proc.syntax.unscoped <> shift def
R2302:2309 Proc.syntax.ProcSyn Core var_chan constr
R2336:2347 Proc.syntax.ProcSyn Core up_chan_chan thm
R2376:2382 Proc.syntax.core <> funcomp def
R2408:2412 Proc.syntax.unscoped <> shift def
R2385:2396 Proc.syntax.ProcSyn Core up_chan_chan thm
binder 2420:2420 <> x:55
R2425:2431 Corelib.Init.Logic <> eq_refl constr
R2824:2824 Corelib.Init.Datatypes <> O constr
R2829:2835 Corelib.Init.Logic <> eq_refl constr
prf 2862:2876 Core substSubst_chan
R2895:2898 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2892:2894 Corelib.Init.Datatypes <> nat ind
R2899:2902 Proc.syntax.ProcSyn Core chan ind
binder 2879:2888 <> sigma_chan:56
R2920:2923 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2917:2919 Corelib.Init.Datatypes <> nat ind
R2924:2927 Proc.syntax.ProcSyn Core chan ind
binder 2906:2913 <> tau_chan:57
R2937:2940 Proc.syntax.ProcSyn Core chan ind
binder 2933:2933 <> s:58
R2992:2996 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2947:2956 Proc.syntax.ProcSyn Core subst_chan def
R2958:2965 Proc.syntax.ProcSyn <> tau_chan:57 var
R2968:2977 Proc.syntax.ProcSyn Core subst_chan def
R2979:2988 Proc.syntax.ProcSyn <> sigma_chan:56 var
R2990:2990 Proc.syntax.ProcSyn <> s:58 var
R2997:3006 Proc.syntax.ProcSyn Core subst_chan def
R3009:3015 Proc.syntax.core <> funcomp def
R3039:3048 Proc.syntax.ProcSyn <> sigma_chan:56 var
R3018:3027 Proc.syntax.ProcSyn Core subst_chan def
R3029:3036 Proc.syntax.ProcSyn <> tau_chan:57 var
R3051:3051 Proc.syntax.ProcSyn <> s:58 var
R3068:3086 Proc.syntax.ProcSyn Core compSubstSubst_chan def
binder 3115:3115 <> n:59
R3120:3126 Corelib.Init.Logic <> eq_refl constr
R3068:3086 Proc.syntax.ProcSyn Core compSubstSubst_chan def
binder 3115:3115 <> n:60
R3120:3126 Corelib.Init.Logic <> eq_refl constr
prf 3145:3169 Core substSubst_chan_pointwise
R3188:3191 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3185:3187 Corelib.Init.Datatypes <> nat ind
R3192:3195 Proc.syntax.ProcSyn Core chan ind
binder 3172:3181 <> sigma_chan:61
R3215:3218 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3212:3214 Corelib.Init.Datatypes <> nat ind
R3219:3222 Proc.syntax.ProcSyn Core chan ind
binder 3201:3208 <> tau_chan:62
R3229:3246 Corelib.Classes.Morphisms <> pointwise_relation def
R3318:3327 Proc.syntax.ProcSyn Core subst_chan def
R3330:3336 Proc.syntax.core <> funcomp def
R3360:3369 Proc.syntax.ProcSyn <> sigma_chan:61 var
R3339:3348 Proc.syntax.ProcSyn Core subst_chan def
R3350:3357 Proc.syntax.ProcSyn <> tau_chan:62 var
R3258:3264 Proc.syntax.core <> funcomp def
R3289:3298 Proc.syntax.ProcSyn Core subst_chan def
R3300:3309 Proc.syntax.ProcSyn <> sigma_chan:61 var
R3267:3276 Proc.syntax.ProcSyn Core subst_chan def
R3278:3285 Proc.syntax.ProcSyn <> tau_chan:62 var
R3250:3251 Corelib.Init.Logic <> eq ind
binder 3392:3392 <> s:63
R3404:3422 Proc.syntax.ProcSyn Core compSubstSubst_chan def
binder 3451:3451 <> n:64
R3456:3462 Corelib.Init.Logic <> eq_refl constr
R3465:3465 Proc.syntax.ProcSyn <> s:63 var
binder 3392:3392 <> s:65
R3404:3422 Proc.syntax.ProcSyn Core compSubstSubst_chan def
binder 3451:3451 <> n:66
R3456:3462 Corelib.Init.Logic <> eq_refl constr
R3465:3465 Proc.syntax.ProcSyn <> s:65 var
prf 3481:3492 Core instId'_chan
R3499:3502 Proc.syntax.ProcSyn Core chan ind
binder 3495:3495 <> s:67
R3530:3532 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3507:3516 Proc.syntax.ProcSyn Core subst_chan def
R3519:3526 Proc.syntax.ProcSyn Core var_chan constr
R3529:3529 Proc.syntax.ProcSyn <> s:67 var
R3533:3533 Proc.syntax.ProcSyn <> s:67 var
R3550:3561 Proc.syntax.ProcSyn Core idSubst_chan def
R3564:3571 Proc.syntax.ProcSyn Core var_chan constr
binder 3579:3579 <> n:68
R3584:3590 Corelib.Init.Logic <> eq_refl constr
R3550:3561 Proc.syntax.ProcSyn Core idSubst_chan def
R3564:3571 Proc.syntax.ProcSyn Core var_chan constr
binder 3579:3579 <> n:69
R3584:3590 Corelib.Init.Logic <> eq_refl constr
prf 3609:3630 Core instId'_chan_pointwise
R3636:3653 Corelib.Classes.Morphisms <> pointwise_relation def
R3684:3685 Proc.syntax.unscoped <> id def
R3661:3670 Proc.syntax.ProcSyn Core subst_chan def
R3673:3680 Proc.syntax.ProcSyn Core var_chan constr
R3657:3658 Corelib.Init.Logic <> eq ind
binder 3706:3706 <> s:70
R3711:3722 Proc.syntax.ProcSyn Core idSubst_chan def
R3725:3732 Proc.syntax.ProcSyn Core var_chan constr
binder 3740:3740 <> n:71
R3745:3751 Corelib.Init.Logic <> eq_refl constr
R3754:3754 Proc.syntax.ProcSyn <> s:70 var
binder 3706:3706 <> s:72
R3711:3722 Proc.syntax.ProcSyn Core idSubst_chan def
R3725:3732 Proc.syntax.ProcSyn Core var_chan constr
binder 3740:3740 <> n:73
R3745:3751 Corelib.Init.Logic <> eq_refl constr
R3754:3754 Proc.syntax.ProcSyn <> s:72 var
prf 3770:3779 Core varL'_chan
R3798:3801 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3795:3797 Corelib.Init.Datatypes <> nat ind
R3802:3805 Proc.syntax.ProcSyn Core chan ind
binder 3782:3791 <> sigma_chan:74
R3813:3815 Corelib.Init.Datatypes <> nat ind
binder 3809:3809 <> x:75
R3856:3858 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3822:3831 Proc.syntax.ProcSyn Core subst_chan def
R3833:3842 Proc.syntax.ProcSyn <> sigma_chan:74 var
R3845:3852 Proc.syntax.ProcSyn Core var_chan constr
R3854:3854 Proc.syntax.ProcSyn <> x:75 var
R3859:3868 Proc.syntax.ProcSyn <> sigma_chan:74 var
R3870:3870 Proc.syntax.ProcSyn <> x:75 var
R3887:3893 Corelib.Init.Logic <> eq_refl constr
R3887:3893 Corelib.Init.Logic <> eq_refl constr
prf 3909:3928 Core varL'_chan_pointwise
R3947:3950 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3944:3946 Corelib.Init.Datatypes <> nat ind
R3951:3954 Proc.syntax.ProcSyn Core chan ind
binder 3931:3940 <> sigma_chan:76
R3961:3978 Corelib.Classes.Morphisms <> pointwise_relation def
R4034:4043 Proc.syntax.ProcSyn <> sigma_chan:76 var
R3986:3992 Proc.syntax.core <> funcomp def
R4019:4026 Proc.syntax.ProcSyn Core var_chan constr
R3995:4004 Proc.syntax.ProcSyn Core subst_chan def
R4006:4015 Proc.syntax.ProcSyn <> sigma_chan:76 var
R3982:3983 Corelib.Init.Logic <> eq ind
binder 4064:4064 <> x:77
R4069:4075 Corelib.Init.Logic <> eq_refl constr
binder 4064:4064 <> x:78
R4069:4075 Corelib.Init.Logic <> eq_refl constr
ind 4095:4098 Core proc
constr 4114:4117 Core Zero
constr 4130:4132 Core Par
constr 4161:4163 Core Rcv
constr 4192:4195 Core Send
constr 4232:4233 Core Nu
R4121:4124 Proc.syntax.ProcSyn <> proc:79 ind
R4140:4143 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4136:4139 Proc.syntax.ProcSyn <> proc:79 ind
R4148:4151 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4144:4147 Proc.syntax.ProcSyn <> proc:79 ind
R4152:4155 Proc.syntax.ProcSyn <> proc:79 ind
R4171:4174 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4167:4170 Proc.syntax.ProcSyn Core chan ind
R4179:4182 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4175:4178 Proc.syntax.ProcSyn <> proc:79 ind
R4183:4186 Proc.syntax.ProcSyn <> proc:79 ind
R4203:4206 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4199:4202 Proc.syntax.ProcSyn Core chan ind
R4211:4214 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4207:4210 Proc.syntax.ProcSyn Core chan ind
R4219:4222 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4215:4218 Proc.syntax.ProcSyn <> proc:79 ind
R4223:4226 Proc.syntax.ProcSyn <> proc:79 ind
R4241:4244 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4237:4240 Proc.syntax.ProcSyn <> proc:79 ind
R4245:4248 Proc.syntax.ProcSyn <> proc:79 ind
scheme 4095:4098 Core proc_rect
scheme 4095:4098 Core proc_ind
scheme 4095:4098 Core proc_rec
scheme 4095:4098 Core proc_sind
prf 4258:4267 Core congr_Zero
R4275:4277 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4271:4274 Proc.syntax.ProcSyn Core Zero constr
R4278:4281 Proc.syntax.ProcSyn Core Zero constr
R4298:4304 Corelib.Init.Logic <> eq_refl constr
R4298:4304 Corelib.Init.Logic <> eq_refl constr
prf 4320:4328 Core congr_Par
R4336:4339 Proc.syntax.ProcSyn Core proc ind
binder 4331:4332 <> s0:81
R4348:4351 Proc.syntax.ProcSyn Core proc ind
binder 4343:4344 <> s1:82
R4360:4363 Proc.syntax.ProcSyn Core proc ind
binder 4355:4356 <> t0:83
R4372:4375 Proc.syntax.ProcSyn Core proc ind
binder 4367:4368 <> t1:84
R4388:4390 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4386:4387 Proc.syntax.ProcSyn <> s0:81 var
R4391:4392 Proc.syntax.ProcSyn <> t0:83 var
binder 4381:4382 <> H0:85
R4403:4405 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4401:4402 Proc.syntax.ProcSyn <> s1:82 var
R4406:4407 Proc.syntax.ProcSyn <> t1:84 var
binder 4396:4397 <> H1:86
R4421:4423 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4412:4414 Proc.syntax.ProcSyn Core Par constr
R4416:4417 Proc.syntax.ProcSyn <> s0:81 var
R4419:4420 Proc.syntax.ProcSyn <> s1:82 var
R4424:4426 Proc.syntax.ProcSyn Core Par constr
R4428:4429 Proc.syntax.ProcSyn <> t0:83 var
R4431:4432 Proc.syntax.ProcSyn <> t1:84 var
R4449:4456 Corelib.Init.Logic <> eq_trans thm
R4515:4516 Proc.syntax.unscoped <> ap def
binder 4523:4523 <> x:87
R4528:4530 Proc.syntax.ProcSyn Core Par constr
R4535:4535 Proc.syntax.ProcSyn <> x:87 var
R4459:4466 Corelib.Init.Logic <> eq_trans thm
R4477:4478 Proc.syntax.unscoped <> ap def
binder 4485:4485 <> x:88
R4490:4492 Proc.syntax.ProcSyn Core Par constr
R4494:4494 Proc.syntax.ProcSyn <> x:88 var
R4468:4474 Corelib.Init.Logic <> eq_refl constr
R4449:4456 Corelib.Init.Logic <> eq_trans thm
R4515:4516 Proc.syntax.unscoped <> ap def
binder 4523:4523 <> x:89
R4528:4530 Proc.syntax.ProcSyn Core Par constr
R4535:4535 Proc.syntax.ProcSyn <> x:89 var
R4459:4466 Corelib.Init.Logic <> eq_trans thm
R4477:4478 Proc.syntax.unscoped <> ap def
binder 4485:4485 <> x:90
R4490:4492 Proc.syntax.ProcSyn Core Par constr
R4494:4494 Proc.syntax.ProcSyn <> x:90 var
R4468:4474 Corelib.Init.Logic <> eq_refl constr
prf 4556:4564 Core congr_Rcv
R4572:4575 Proc.syntax.ProcSyn Core chan ind
binder 4567:4568 <> s0:91
R4584:4587 Proc.syntax.ProcSyn Core proc ind
binder 4579:4580 <> s1:92
R4596:4599 Proc.syntax.ProcSyn Core chan ind
binder 4591:4592 <> t0:93
R4608:4611 Proc.syntax.ProcSyn Core proc ind
binder 4603:4604 <> t1:94
R4624:4626 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4622:4623 Proc.syntax.ProcSyn <> s0:91 var
R4627:4628 Proc.syntax.ProcSyn <> t0:93 var
binder 4617:4618 <> H0:95
R4639:4641 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4637:4638 Proc.syntax.ProcSyn <> s1:92 var
R4642:4643 Proc.syntax.ProcSyn <> t1:94 var
binder 4632:4633 <> H1:96
R4657:4659 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4648:4650 Proc.syntax.ProcSyn Core Rcv constr
R4652:4653 Proc.syntax.ProcSyn <> s0:91 var
R4655:4656 Proc.syntax.ProcSyn <> s1:92 var
R4660:4662 Proc.syntax.ProcSyn Core Rcv constr
R4664:4665 Proc.syntax.ProcSyn <> t0:93 var
R4667:4668 Proc.syntax.ProcSyn <> t1:94 var
R4685:4692 Corelib.Init.Logic <> eq_trans thm
R4751:4752 Proc.syntax.unscoped <> ap def
binder 4759:4759 <> x:97
R4764:4766 Proc.syntax.ProcSyn Core Rcv constr
R4771:4771 Proc.syntax.ProcSyn <> x:97 var
R4695:4702 Corelib.Init.Logic <> eq_trans thm
R4713:4714 Proc.syntax.unscoped <> ap def
binder 4721:4721 <> x:98
R4726:4728 Proc.syntax.ProcSyn Core Rcv constr
R4730:4730 Proc.syntax.ProcSyn <> x:98 var
R4704:4710 Corelib.Init.Logic <> eq_refl constr
R4685:4692 Corelib.Init.Logic <> eq_trans thm
R4751:4752 Proc.syntax.unscoped <> ap def
binder 4759:4759 <> x:99
R4764:4766 Proc.syntax.ProcSyn Core Rcv constr
R4771:4771 Proc.syntax.ProcSyn <> x:99 var
R4695:4702 Corelib.Init.Logic <> eq_trans thm
R4713:4714 Proc.syntax.unscoped <> ap def
binder 4721:4721 <> x:100
R4726:4728 Proc.syntax.ProcSyn Core Rcv constr
R4730:4730 Proc.syntax.ProcSyn <> x:100 var
R4704:4710 Corelib.Init.Logic <> eq_refl constr
prf 4792:4801 Core congr_Send
R4809:4812 Proc.syntax.ProcSyn Core chan ind
binder 4804:4805 <> s0:101
R4821:4824 Proc.syntax.ProcSyn Core chan ind
binder 4816:4817 <> s1:102
R4833:4836 Proc.syntax.ProcSyn Core proc ind
binder 4828:4829 <> s2:103
R4845:4848 Proc.syntax.ProcSyn Core chan ind
binder 4840:4841 <> t0:104
R4857:4860 Proc.syntax.ProcSyn Core chan ind
binder 4852:4853 <> t1:105
R4871:4874 Proc.syntax.ProcSyn Core proc ind
binder 4866:4867 <> t2:106
R4885:4887 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4883:4884 Proc.syntax.ProcSyn <> s0:101 var
R4888:4889 Proc.syntax.ProcSyn <> t0:104 var
binder 4878:4879 <> H0:107
R4900:4902 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4898:4899 Proc.syntax.ProcSyn <> s1:102 var
R4903:4904 Proc.syntax.ProcSyn <> t1:105 var
binder 4893:4894 <> H1:108
R4915:4917 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4913:4914 Proc.syntax.ProcSyn <> s2:103 var
R4918:4919 Proc.syntax.ProcSyn <> t2:106 var
binder 4908:4909 <> H2:109
R4939:4941 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4926:4929 Proc.syntax.ProcSyn Core Send constr
R4931:4932 Proc.syntax.ProcSyn <> s0:101 var
R4934:4935 Proc.syntax.ProcSyn <> s1:102 var
R4937:4938 Proc.syntax.ProcSyn <> s2:103 var
R4942:4945 Proc.syntax.ProcSyn Core Send constr
R4947:4948 Proc.syntax.ProcSyn <> t0:104 var
R4950:4951 Proc.syntax.ProcSyn <> t1:105 var
R4953:4954 Proc.syntax.ProcSyn <> t2:106 var
R4971:4978 Corelib.Init.Logic <> eq_trans thm
R5105:5106 Proc.syntax.unscoped <> ap def
binder 5113:5113 <> x:110
R5118:5121 Proc.syntax.ProcSyn Core Send constr
R5129:5129 Proc.syntax.ProcSyn <> x:110 var
R4990:4997 Corelib.Init.Logic <> eq_trans thm
R5063:5064 Proc.syntax.unscoped <> ap def
binder 5071:5071 <> x:111
R5076:5079 Proc.syntax.ProcSyn Core Send constr
R5084:5084 Proc.syntax.ProcSyn <> x:111 var
R5000:5007 Corelib.Init.Logic <> eq_trans thm
R5018:5019 Proc.syntax.unscoped <> ap def
binder 5026:5026 <> x:112
R5031:5034 Proc.syntax.ProcSyn Core Send constr
R5036:5036 Proc.syntax.ProcSyn <> x:112 var
R5009:5015 Corelib.Init.Logic <> eq_refl constr
R4971:4978 Corelib.Init.Logic <> eq_trans thm
R5105:5106 Proc.syntax.unscoped <> ap def
binder 5113:5113 <> x:113
R5118:5121 Proc.syntax.ProcSyn Core Send constr
R5129:5129 Proc.syntax.ProcSyn <> x:113 var
R4990:4997 Corelib.Init.Logic <> eq_trans thm
R5063:5064 Proc.syntax.unscoped <> ap def
binder 5071:5071 <> x:114
R5076:5079 Proc.syntax.ProcSyn Core Send constr
R5084:5084 Proc.syntax.ProcSyn <> x:114 var
R5000:5007 Corelib.Init.Logic <> eq_trans thm
R5018:5019 Proc.syntax.unscoped <> ap def
binder 5026:5026 <> x:115
R5031:5034 Proc.syntax.ProcSyn Core Send constr
R5036:5036 Proc.syntax.ProcSyn <> x:115 var
R5009:5015 Corelib.Init.Logic <> eq_refl constr
prf 5150:5157 Core congr_Nu
R5165:5168 Proc.syntax.ProcSyn Core proc ind
binder 5160:5161 <> s0:116
R5177:5180 Proc.syntax.ProcSyn Core proc ind
binder 5172:5173 <> t0:117
R5191:5193 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5189:5190 Proc.syntax.ProcSyn <> s0:116 var
R5194:5195 Proc.syntax.ProcSyn <> t0:117 var
binder 5184:5185 <> H0:118
R5205:5207 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5200:5201 Proc.syntax.ProcSyn Core Nu constr
R5203:5204 Proc.syntax.ProcSyn <> s0:116 var
R5208:5209 Proc.syntax.ProcSyn Core Nu constr
R5211:5212 Proc.syntax.ProcSyn <> t0:117 var
R5229:5236 Corelib.Init.Logic <> eq_trans thm
R5247:5248 Proc.syntax.unscoped <> ap def
binder 5255:5255 <> x:119
R5260:5261 Proc.syntax.ProcSyn Core Nu constr
R5263:5263 Proc.syntax.ProcSyn <> x:119 var
R5238:5244 Corelib.Init.Logic <> eq_refl constr
R5229:5236 Corelib.Init.Logic <> eq_trans thm
R5247:5248 Proc.syntax.unscoped <> ap def
binder 5255:5255 <> x:120
R5260:5261 Proc.syntax.ProcSyn Core Nu constr
R5263:5263 Proc.syntax.ProcSyn <> x:120 var
R5238:5244 Corelib.Init.Logic <> eq_refl constr
def 5287:5296 Core subst_proc
R5315:5318 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5312:5314 Corelib.Init.Datatypes <> nat ind
R5319:5322 Proc.syntax.ProcSyn Core chan ind
binder 5299:5308 <> sigma_chan:121
R5330:5333 Proc.syntax.ProcSyn Core proc ind
binder 5326:5326 <> s:122
R5350:5353 Proc.syntax.ProcSyn Core proc ind
R5366:5366 Proc.syntax.ProcSyn <> s:122 var
R5377:5380 Proc.syntax.ProcSyn Core Zero constr
R5385:5388 Proc.syntax.ProcSyn Core Zero constr
R5394:5396 Proc.syntax.ProcSyn Core Par constr
R5407:5409 Proc.syntax.ProcSyn Core Par constr
R5412:5421 Proc.syntax.ProcSyn <> subst_proc:123 def
R5423:5432 Proc.syntax.ProcSyn <> sigma_chan:121 var
R5439:5448 Proc.syntax.ProcSyn <> subst_proc:123 def
R5450:5459 Proc.syntax.ProcSyn <> sigma_chan:121 var
R5469:5471 Proc.syntax.ProcSyn Core Rcv constr
R5488:5490 Proc.syntax.ProcSyn Core Rcv constr
R5493:5502 Proc.syntax.ProcSyn Core subst_chan def
R5504:5513 Proc.syntax.ProcSyn <> sigma_chan:121 var
R5528:5537 Proc.syntax.ProcSyn <> subst_proc:123 def
R5540:5551 Proc.syntax.ProcSyn Core up_chan_chan thm
R5553:5562 Proc.syntax.ProcSyn <> sigma_chan:121 var
R5573:5576 Proc.syntax.ProcSyn Core Send constr
R5596:5599 Proc.syntax.ProcSyn Core Send constr
R5602:5611 Proc.syntax.ProcSyn Core subst_chan def
R5613:5622 Proc.syntax.ProcSyn <> sigma_chan:121 var
R5629:5638 Proc.syntax.ProcSyn Core subst_chan def
R5640:5649 Proc.syntax.ProcSyn <> sigma_chan:121 var
R5664:5673 Proc.syntax.ProcSyn <> subst_proc:123 def
R5675:5684 Proc.syntax.ProcSyn <> sigma_chan:121 var
R5694:5695 Proc.syntax.ProcSyn Core Nu constr
R5703:5704 Proc.syntax.ProcSyn Core Nu constr
R5707:5716 Proc.syntax.ProcSyn <> subst_proc:123 def
R5719:5730 Proc.syntax.ProcSyn Core up_chan_chan thm
R5732:5741 Proc.syntax.ProcSyn <> sigma_chan:121 var
def 5765:5776 Core idSubst_proc
R5795:5798 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5792:5794 Corelib.Init.Datatypes <> nat ind
R5799:5802 Proc.syntax.ProcSyn Core chan ind
binder 5779:5788 <> sigma_chan:125
binder 5823:5823 <> x:126
R5838:5840 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5826:5835 Proc.syntax.ProcSyn <> sigma_chan:125 var
R5837:5837 Proc.syntax.ProcSyn <> x:126 var
R5841:5848 Proc.syntax.ProcSyn Core var_chan constr
R5850:5850 Proc.syntax.ProcSyn <> x:126 var
binder 5806:5812 <> Eq_chan:127
R5858:5861 Proc.syntax.ProcSyn Core proc ind
binder 5854:5854 <> s:128
R5900:5902 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5877:5886 Proc.syntax.ProcSyn Core subst_proc def
R5888:5897 Proc.syntax.ProcSyn <> sigma_chan:125 var
R5899:5899 Proc.syntax.ProcSyn <> s:128 var
R5903:5903 Proc.syntax.ProcSyn <> s:128 var
R5916:5916 Proc.syntax.ProcSyn <> s:128 var
R5927:5930 Proc.syntax.ProcSyn Core Zero constr
R5935:5944 Proc.syntax.ProcSyn Core congr_Zero thm
R5950:5952 Proc.syntax.ProcSyn Core Par constr
R5969:5977 Proc.syntax.ProcSyn Core congr_Par thm
R6025:6036 Proc.syntax.ProcSyn <> idSubst_proc:129 def
R6049:6055 Proc.syntax.ProcSyn <> Eq_chan:127 var
R6038:6047 Proc.syntax.ProcSyn <> sigma_chan:125 var
R5980:5991 Proc.syntax.ProcSyn <> idSubst_proc:129 def
R6004:6010 Proc.syntax.ProcSyn <> Eq_chan:127 var
R5993:6002 Proc.syntax.ProcSyn <> sigma_chan:125 var
R6065:6067 Proc.syntax.ProcSyn Core Rcv constr
R6084:6092 Proc.syntax.ProcSyn Core congr_Rcv thm
R6140:6151 Proc.syntax.ProcSyn <> idSubst_proc:129 def
R6180:6193 Proc.syntax.ProcSyn Core upId_chan_chan thm
R6197:6203 Proc.syntax.ProcSyn <> Eq_chan:127 var
R6154:6165 Proc.syntax.ProcSyn Core up_chan_chan thm
R6167:6176 Proc.syntax.ProcSyn <> sigma_chan:125 var
R6095:6106 Proc.syntax.ProcSyn Core idSubst_chan def
R6108:6117 Proc.syntax.ProcSyn <> sigma_chan:125 var
R6119:6125 Proc.syntax.ProcSyn <> Eq_chan:127 var
R6214:6217 Proc.syntax.ProcSyn Core Send constr
R6237:6246 Proc.syntax.ProcSyn Core congr_Send thm
R6339:6350 Proc.syntax.ProcSyn <> idSubst_proc:129 def
R6363:6369 Proc.syntax.ProcSyn <> Eq_chan:127 var
R6352:6361 Proc.syntax.ProcSyn <> sigma_chan:125 var
R6294:6305 Proc.syntax.ProcSyn Core idSubst_chan def
R6307:6316 Proc.syntax.ProcSyn <> sigma_chan:125 var
R6318:6324 Proc.syntax.ProcSyn <> Eq_chan:127 var
R6249:6260 Proc.syntax.ProcSyn Core idSubst_chan def
R6262:6271 Proc.syntax.ProcSyn <> sigma_chan:125 var
R6273:6279 Proc.syntax.ProcSyn <> Eq_chan:127 var
R6379:6380 Proc.syntax.ProcSyn Core Nu constr
R6394:6401 Proc.syntax.ProcSyn Core congr_Nu thm
R6412:6423 Proc.syntax.ProcSyn <> idSubst_proc:129 def
R6452:6465 Proc.syntax.ProcSyn Core upId_chan_chan thm
R6469:6475 Proc.syntax.ProcSyn <> Eq_chan:127 var
R6426:6437 Proc.syntax.ProcSyn Core up_chan_chan thm
R6439:6448 Proc.syntax.ProcSyn <> sigma_chan:125 var
def 6499:6506 Core ext_proc
R6525:6528 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6522:6524 Corelib.Init.Datatypes <> nat ind
R6529:6532 Proc.syntax.ProcSyn Core chan ind
binder 6509:6518 <> sigma_chan:131
R6550:6553 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6547:6549 Corelib.Init.Datatypes <> nat ind
R6554:6557 Proc.syntax.ProcSyn Core chan ind
binder 6536:6543 <> tau_chan:132
binder 6578:6578 <> x:133
R6593:6595 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6581:6590 Proc.syntax.ProcSyn <> sigma_chan:131 var
R6592:6592 Proc.syntax.ProcSyn <> x:133 var
R6596:6603 Proc.syntax.ProcSyn <> tau_chan:132 var
R6605:6605 Proc.syntax.ProcSyn <> x:133 var
binder 6561:6567 <> Eq_chan:134
R6613:6616 Proc.syntax.ProcSyn Core proc ind
binder 6609:6609 <> s:135
R6655:6657 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6632:6641 Proc.syntax.ProcSyn Core subst_proc def
R6643:6652 Proc.syntax.ProcSyn <> sigma_chan:131 var
R6654:6654 Proc.syntax.ProcSyn <> s:135 var
R6658:6667 Proc.syntax.ProcSyn Core subst_proc def
R6669:6676 Proc.syntax.ProcSyn <> tau_chan:132 var
R6678:6678 Proc.syntax.ProcSyn <> s:135 var
R6691:6691 Proc.syntax.ProcSyn <> s:135 var
R6702:6705 Proc.syntax.ProcSyn Core Zero constr
R6710:6719 Proc.syntax.ProcSyn Core congr_Zero thm
R6725:6727 Proc.syntax.ProcSyn Core Par constr
R6744:6752 Proc.syntax.ProcSyn Core congr_Par thm
R6805:6812 Proc.syntax.ProcSyn <> ext_proc:136 def
R6834:6840 Proc.syntax.ProcSyn <> Eq_chan:134 var
R6825:6832 Proc.syntax.ProcSyn <> tau_chan:132 var
R6814:6823 Proc.syntax.ProcSyn <> sigma_chan:131 var
R6755:6762 Proc.syntax.ProcSyn <> ext_proc:136 def
R6784:6790 Proc.syntax.ProcSyn <> Eq_chan:134 var
R6775:6782 Proc.syntax.ProcSyn <> tau_chan:132 var
R6764:6773 Proc.syntax.ProcSyn <> sigma_chan:131 var
R6850:6852 Proc.syntax.ProcSyn Core Rcv constr
R6869:6877 Proc.syntax.ProcSyn Core congr_Rcv thm
R6930:6937 Proc.syntax.ProcSyn <> ext_proc:136 def
R7001:7015 Proc.syntax.ProcSyn Core upExt_chan_chan thm
R7021:7027 Proc.syntax.ProcSyn <> Eq_chan:134 var
R6966:6977 Proc.syntax.ProcSyn Core up_chan_chan thm
R6979:6986 Proc.syntax.ProcSyn <> tau_chan:132 var
R6940:6951 Proc.syntax.ProcSyn Core up_chan_chan thm
R6953:6962 Proc.syntax.ProcSyn <> sigma_chan:131 var
R6880:6887 Proc.syntax.ProcSyn Core ext_chan def
R6889:6898 Proc.syntax.ProcSyn <> sigma_chan:131 var
R6900:6907 Proc.syntax.ProcSyn <> tau_chan:132 var
R6909:6915 Proc.syntax.ProcSyn <> Eq_chan:134 var
R7038:7041 Proc.syntax.ProcSyn Core Send constr
R7061:7070 Proc.syntax.ProcSyn Core congr_Send thm
R7173:7180 Proc.syntax.ProcSyn <> ext_proc:136 def
R7202:7208 Proc.syntax.ProcSyn <> Eq_chan:134 var
R7193:7200 Proc.syntax.ProcSyn <> tau_chan:132 var
R7182:7191 Proc.syntax.ProcSyn <> sigma_chan:131 var
R7123:7130 Proc.syntax.ProcSyn Core ext_chan def
R7132:7141 Proc.syntax.ProcSyn <> sigma_chan:131 var
R7143:7150 Proc.syntax.ProcSyn <> tau_chan:132 var
R7152:7158 Proc.syntax.ProcSyn <> Eq_chan:134 var
R7073:7080 Proc.syntax.ProcSyn Core ext_chan def
R7082:7091 Proc.syntax.ProcSyn <> sigma_chan:131 var
R7093:7100 Proc.syntax.ProcSyn <> tau_chan:132 var
R7102:7108 Proc.syntax.ProcSyn <> Eq_chan:134 var
R7218:7219 Proc.syntax.ProcSyn Core Nu constr
R7233:7240 Proc.syntax.ProcSyn Core congr_Nu thm
R7251:7258 Proc.syntax.ProcSyn <> ext_proc:136 def
R7322:7336 Proc.syntax.ProcSyn Core upExt_chan_chan thm
R7342:7348 Proc.syntax.ProcSyn <> Eq_chan:134 var
R7287:7298 Proc.syntax.ProcSyn Core up_chan_chan thm
R7300:7307 Proc.syntax.ProcSyn <> tau_chan:132 var
R7261:7272 Proc.syntax.ProcSyn Core up_chan_chan thm
R7274:7283 Proc.syntax.ProcSyn <> sigma_chan:131 var
def 7372:7390 Core compSubstSubst_proc
R7409:7412 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7406:7408 Corelib.Init.Datatypes <> nat ind
R7413:7416 Proc.syntax.ProcSyn Core chan ind
binder 7393:7402 <> sigma_chan:138
R7434:7437 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7431:7433 Corelib.Init.Datatypes <> nat ind
R7438:7441 Proc.syntax.ProcSyn Core chan ind
binder 7420:7427 <> tau_chan:139
R7461:7464 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7458:7460 Corelib.Init.Datatypes <> nat ind
R7465:7468 Proc.syntax.ProcSyn Core chan ind
binder 7445:7454 <> theta_chan:140
binder 7489:7489 <> x:141
R7545:7547 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7503:7509 Proc.syntax.core <> funcomp def
R7544:7544 Proc.syntax.ProcSyn <> x:141 var
R7533:7542 Proc.syntax.ProcSyn <> sigma_chan:138 var
R7512:7521 Proc.syntax.ProcSyn Core subst_chan def
R7523:7530 Proc.syntax.ProcSyn <> tau_chan:139 var
R7548:7557 Proc.syntax.ProcSyn <> theta_chan:140 var
R7559:7559 Proc.syntax.ProcSyn <> x:141 var
binder 7472:7478 <> Eq_chan:142
R7567:7570 Proc.syntax.ProcSyn Core proc ind
binder 7563:7563 <> s:143
R7631:7633 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7586:7595 Proc.syntax.ProcSyn Core subst_proc def
R7597:7604 Proc.syntax.ProcSyn <> tau_chan:139 var
R7607:7616 Proc.syntax.ProcSyn Core subst_proc def
R7618:7627 Proc.syntax.ProcSyn <> sigma_chan:138 var
R7629:7629 Proc.syntax.ProcSyn <> s:143 var
R7634:7643 Proc.syntax.ProcSyn Core subst_proc def
R7645:7654 Proc.syntax.ProcSyn <> theta_chan:140 var
R7656:7656 Proc.syntax.ProcSyn <> s:143 var
R7669:7669 Proc.syntax.ProcSyn <> s:143 var
R7680:7683 Proc.syntax.ProcSyn Core Zero constr
R7688:7697 Proc.syntax.ProcSyn Core congr_Zero thm
R7703:7705 Proc.syntax.ProcSyn Core Par constr
R7722:7730 Proc.syntax.ProcSyn Core congr_Par thm
R7813:7831 Proc.syntax.ProcSyn <> compSubstSubst_proc:144 def
R7864:7870 Proc.syntax.ProcSyn <> Eq_chan:142 var
R7853:7862 Proc.syntax.ProcSyn <> theta_chan:140 var
R7844:7851 Proc.syntax.ProcSyn <> tau_chan:139 var
R7833:7842 Proc.syntax.ProcSyn <> sigma_chan:138 var
R7741:7759 Proc.syntax.ProcSyn <> compSubstSubst_proc:144 def
R7792:7798 Proc.syntax.ProcSyn <> Eq_chan:142 var
R7781:7790 Proc.syntax.ProcSyn <> theta_chan:140 var
R7772:7779 Proc.syntax.ProcSyn <> tau_chan:139 var
R7761:7770 Proc.syntax.ProcSyn <> sigma_chan:138 var
R7880:7882 Proc.syntax.ProcSyn Core Rcv constr
R7899:7907 Proc.syntax.ProcSyn Core congr_Rcv thm
R7990:8008 Proc.syntax.ProcSyn <> compSubstSubst_proc:144 def
R8109:8132 Proc.syntax.ProcSyn Core up_subst_subst_chan_chan thm
R8140:8146 Proc.syntax.ProcSyn <> Eq_chan:142 var
R8072:8083 Proc.syntax.ProcSyn Core up_chan_chan thm
R8085:8094 Proc.syntax.ProcSyn <> theta_chan:140 var
R8048:8059 Proc.syntax.ProcSyn Core up_chan_chan thm
R8061:8068 Proc.syntax.ProcSyn <> tau_chan:139 var
R8011:8022 Proc.syntax.ProcSyn Core up_chan_chan thm
R8024:8033 Proc.syntax.ProcSyn <> sigma_chan:138 var
R7918:7936 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R7938:7947 Proc.syntax.ProcSyn <> sigma_chan:138 var
R7949:7956 Proc.syntax.ProcSyn <> tau_chan:139 var
R7958:7967 Proc.syntax.ProcSyn <> theta_chan:140 var
R7969:7975 Proc.syntax.ProcSyn <> Eq_chan:142 var
R8157:8160 Proc.syntax.ProcSyn Core Send constr
R8180:8189 Proc.syntax.ProcSyn Core congr_Send thm
R8344:8362 Proc.syntax.ProcSyn <> compSubstSubst_proc:144 def
R8395:8401 Proc.syntax.ProcSyn <> Eq_chan:142 var
R8384:8393 Proc.syntax.ProcSyn <> theta_chan:140 var
R8375:8382 Proc.syntax.ProcSyn <> tau_chan:139 var
R8364:8373 Proc.syntax.ProcSyn <> sigma_chan:138 var
R8272:8290 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R8292:8301 Proc.syntax.ProcSyn <> sigma_chan:138 var
R8303:8310 Proc.syntax.ProcSyn <> tau_chan:139 var
R8312:8321 Proc.syntax.ProcSyn <> theta_chan:140 var
R8323:8329 Proc.syntax.ProcSyn <> Eq_chan:142 var
R8200:8218 Proc.syntax.ProcSyn Core compSubstSubst_chan def
R8220:8229 Proc.syntax.ProcSyn <> sigma_chan:138 var
R8231:8238 Proc.syntax.ProcSyn <> tau_chan:139 var
R8240:8249 Proc.syntax.ProcSyn <> theta_chan:140 var
R8251:8257 Proc.syntax.ProcSyn <> Eq_chan:142 var
R8411:8412 Proc.syntax.ProcSyn Core Nu constr
R8426:8433 Proc.syntax.ProcSyn Core congr_Nu thm
R8444:8462 Proc.syntax.ProcSyn <> compSubstSubst_proc:144 def
R8563:8586 Proc.syntax.ProcSyn Core up_subst_subst_chan_chan thm
R8594:8600 Proc.syntax.ProcSyn <> Eq_chan:142 var
R8526:8537 Proc.syntax.ProcSyn Core up_chan_chan thm
R8539:8548 Proc.syntax.ProcSyn <> theta_chan:140 var
R8502:8513 Proc.syntax.ProcSyn Core up_chan_chan thm
R8515:8522 Proc.syntax.ProcSyn <> tau_chan:139 var
R8465:8476 Proc.syntax.ProcSyn Core up_chan_chan thm
R8478:8487 Proc.syntax.ProcSyn <> sigma_chan:138 var
prf 8621:8635 Core substSubst_proc
R8654:8657 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8651:8653 Corelib.Init.Datatypes <> nat ind
R8658:8661 Proc.syntax.ProcSyn Core chan ind
binder 8638:8647 <> sigma_chan:146
R8679:8682 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8676:8678 Corelib.Init.Datatypes <> nat ind
R8683:8686 Proc.syntax.ProcSyn Core chan ind
binder 8665:8672 <> tau_chan:147
R8696:8699 Proc.syntax.ProcSyn Core proc ind
binder 8692:8692 <> s:148
R8751:8755 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8706:8715 Proc.syntax.ProcSyn Core subst_proc def
R8717:8724 Proc.syntax.ProcSyn <> tau_chan:147 var
R8727:8736 Proc.syntax.ProcSyn Core subst_proc def
R8738:8747 Proc.syntax.ProcSyn <> sigma_chan:146 var
R8749:8749 Proc.syntax.ProcSyn <> s:148 var
R8756:8765 Proc.syntax.ProcSyn Core subst_proc def
R8768:8774 Proc.syntax.core <> funcomp def
R8798:8807 Proc.syntax.ProcSyn <> sigma_chan:146 var
R8777:8786 Proc.syntax.ProcSyn Core subst_chan def
R8788:8795 Proc.syntax.ProcSyn <> tau_chan:147 var
R8810:8810 Proc.syntax.ProcSyn <> s:148 var
R8827:8845 Proc.syntax.ProcSyn Core compSubstSubst_proc def
binder 8874:8874 <> n:149
R8879:8885 Corelib.Init.Logic <> eq_refl constr
R8827:8845 Proc.syntax.ProcSyn Core compSubstSubst_proc def
binder 8874:8874 <> n:150
R8879:8885 Corelib.Init.Logic <> eq_refl constr
prf 8904:8928 Core substSubst_proc_pointwise
R8947:8950 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8944:8946 Corelib.Init.Datatypes <> nat ind
R8951:8954 Proc.syntax.ProcSyn Core chan ind
binder 8931:8940 <> sigma_chan:151
R8974:8977 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8971:8973 Corelib.Init.Datatypes <> nat ind
R8978:8981 Proc.syntax.ProcSyn Core chan ind
binder 8960:8967 <> tau_chan:152
R8988:9005 Corelib.Classes.Morphisms <> pointwise_relation def
R9077:9086 Proc.syntax.ProcSyn Core subst_proc def
R9089:9095 Proc.syntax.core <> funcomp def
R9119:9128 Proc.syntax.ProcSyn <> sigma_chan:151 var
R9098:9107 Proc.syntax.ProcSyn Core subst_chan def
R9109:9116 Proc.syntax.ProcSyn <> tau_chan:152 var
R9017:9023 Proc.syntax.core <> funcomp def
R9048:9057 Proc.syntax.ProcSyn Core subst_proc def
R9059:9068 Proc.syntax.ProcSyn <> sigma_chan:151 var
R9026:9035 Proc.syntax.ProcSyn Core subst_proc def
R9037:9044 Proc.syntax.ProcSyn <> tau_chan:152 var
R9009:9010 Corelib.Init.Logic <> eq ind
binder 9151:9151 <> s:153
R9163:9181 Proc.syntax.ProcSyn Core compSubstSubst_proc def
binder 9210:9210 <> n:154
R9215:9221 Corelib.Init.Logic <> eq_refl constr
R9224:9224 Proc.syntax.ProcSyn <> s:153 var
binder 9151:9151 <> s:155
R9163:9181 Proc.syntax.ProcSyn Core compSubstSubst_proc def
binder 9210:9210 <> n:156
R9215:9221 Corelib.Init.Logic <> eq_refl constr
R9224:9224 Proc.syntax.ProcSyn <> s:155 var
prf 9240:9251 Core instId'_proc
R9258:9261 Proc.syntax.ProcSyn Core proc ind
binder 9254:9254 <> s:157
R9289:9291 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9266:9275 Proc.syntax.ProcSyn Core subst_proc def
R9278:9285 Proc.syntax.ProcSyn Core var_chan constr
R9288:9288 Proc.syntax.ProcSyn <> s:157 var
R9292:9292 Proc.syntax.ProcSyn <> s:157 var
R9309:9320 Proc.syntax.ProcSyn Core idSubst_proc def
R9323:9330 Proc.syntax.ProcSyn Core var_chan constr
binder 9338:9338 <> n:158
R9343:9349 Corelib.Init.Logic <> eq_refl constr
R9309:9320 Proc.syntax.ProcSyn Core idSubst_proc def
R9323:9330 Proc.syntax.ProcSyn Core var_chan constr
binder 9338:9338 <> n:159
R9343:9349 Corelib.Init.Logic <> eq_refl constr
prf 9368:9389 Core instId'_proc_pointwise
R9395:9412 Corelib.Classes.Morphisms <> pointwise_relation def
R9443:9444 Proc.syntax.unscoped <> id def
R9420:9429 Proc.syntax.ProcSyn Core subst_proc def
R9432:9439 Proc.syntax.ProcSyn Core var_chan constr
R9416:9417 Corelib.Init.Logic <> eq ind
binder 9465:9465 <> s:160
R9470:9481 Proc.syntax.ProcSyn Core idSubst_proc def
R9484:9491 Proc.syntax.ProcSyn Core var_chan constr
binder 9499:9499 <> n:161
R9504:9510 Corelib.Init.Logic <> eq_refl constr
R9513:9513 Proc.syntax.ProcSyn <> s:160 var
binder 9465:9465 <> s:162
R9470:9481 Proc.syntax.ProcSyn Core idSubst_proc def
R9484:9491 Proc.syntax.ProcSyn Core var_chan constr
binder 9499:9499 <> n:163
R9504:9510 Corelib.Init.Logic <> eq_refl constr
R9513:9513 Proc.syntax.ProcSyn <> s:162 var
ind 9529:9535 Core Up_proc
constr 9548:9554 Core up_proc
rec 9529:9535 Core Up_proc
proj 9548:9554 Core up_proc
binder 9537:9537 <> X:164
binder 9539:9539 <> Y:165
R9559:9562 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9558:9558 Proc.syntax.ProcSyn <> X:164 var
R9563:9563 Proc.syntax.ProcSyn <> Y:165 var
ind 9573:9579 Core Up_chan
constr 9592:9598 Core up_chan
rec 9573:9579 Core Up_chan
proj 9592:9598 Core up_chan
binder 9581:9581 <> X:168
binder 9583:9583 <> Y:169
R9603:9606 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9602:9602 Proc.syntax.ProcSyn <> X:168 var
R9607:9607 Proc.syntax.ProcSyn <> Y:169 var
inst 9630:9639 Core Subst_proc
R9644:9649 Proc.syntax.unscoped <> Subst1 class
R9662:9671 Proc.syntax.ProcSyn Core subst_proc def
inst 9694:9705 Core Up_chan_chan
R9710:9716 Proc.syntax.ProcSyn Core Up_chan class
R9727:9738 Proc.syntax.ProcSyn Core up_chan_chan thm
inst 9761:9770 Core Subst_chan
R9775:9780 Proc.syntax.unscoped <> Subst1 class
R9793:9802 Proc.syntax.ProcSyn Core subst_chan def
inst 9825:9840 Core VarInstance_chan
R9845:9847 Proc.syntax.unscoped <> Var class
R9858:9865 Proc.syntax.ProcSyn Core var_chan constr
R9901:9910 Proc.syntax.ProcSyn Core subst_proc def
not 9878:9878 Core ::subst_scope:x_'['_x_']'
R10163:10172 Proc.syntax.ProcSyn Core subst_chan def
not 10140:10140 Core ::subst_scope:x_'['_x_']'
R10343:10350 Proc.syntax.ProcSyn Core var_chan constr
not 10332:10332 Core ::subst_scope:'var'
R10425:10427 Proc.syntax.unscoped <> ids def
R10433:10448 Proc.syntax.ProcSyn Core VarInstance_chan inst
not 10407:10407 Core ::subst_scope:x_'__chan'
R10544:10551 Proc.syntax.ProcSyn Core var_chan constr
not 10527:10527 Core ::subst_scope:x_'__chan'
inst 10625:10643 Core subst_proc_morphism
R10649:10654 Corelib.Classes.Morphisms <> Proper class
R10720:10729 Proc.syntax.ProcSyn Core subst_proc def
R10657:10666 Corelib.Classes.Morphisms <> respectful def
R10695:10704 Corelib.Classes.Morphisms <> respectful def
R10709:10710 Corelib.Init.Logic <> eq ind
R10706:10707 Corelib.Init.Logic <> eq ind
R10669:10686 Corelib.Classes.Morphisms <> pointwise_relation def
R10690:10691 Corelib.Init.Logic <> eq ind
binder 10752:10757 <> f_chan:172
binder 10759:10764 <> g_chan:173
binder 10766:10772 <> Eq_chan:174
binder 10774:10774 <> s:175
binder 10776:10776 <> t:176
binder 10778:10782 <> Eq_st:177
R10794:10799 Corelib.Init.Logic <> eq_ind scheme
R10904:10908 Proc.syntax.ProcSyn <> Eq_st:177 var
R10902:10902 Proc.syntax.ProcSyn <> t:176 var
R10868:10875 Proc.syntax.ProcSyn Core ext_proc def
R10877:10882 Proc.syntax.ProcSyn <> f_chan:172 var
R10884:10889 Proc.syntax.ProcSyn <> g_chan:173 var
R10891:10897 Proc.syntax.ProcSyn <> Eq_chan:174 var
R10899:10899 Proc.syntax.ProcSyn <> s:175 var
binder 10808:10809 <> t':178
R10833:10835 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10814:10823 Proc.syntax.ProcSyn Core subst_proc def
R10825:10830 Proc.syntax.ProcSyn <> f_chan:172 var
R10832:10832 Proc.syntax.ProcSyn <> s:175 var
R10836:10845 Proc.syntax.ProcSyn Core subst_proc def
R10847:10852 Proc.syntax.ProcSyn <> g_chan:173 var
R10854:10855 Proc.syntax.ProcSyn <> t':178 var
R10801:10801 Proc.syntax.ProcSyn <> s:175 var
binder 10752:10757 <> f_chan:179
binder 10759:10764 <> g_chan:180
binder 10766:10772 <> Eq_chan:181
binder 10774:10774 <> s:182
binder 10776:10776 <> t:183
binder 10778:10782 <> Eq_st:184
R10794:10799 Corelib.Init.Logic <> eq_ind scheme
R10904:10908 Proc.syntax.ProcSyn <> Eq_st:184 var
R10902:10902 Proc.syntax.ProcSyn <> t:183 var
R10868:10875 Proc.syntax.ProcSyn Core ext_proc def
R10877:10882 Proc.syntax.ProcSyn <> f_chan:179 var
R10884:10889 Proc.syntax.ProcSyn <> g_chan:180 var
R10891:10897 Proc.syntax.ProcSyn <> Eq_chan:181 var
R10899:10899 Proc.syntax.ProcSyn <> s:182 var
binder 10808:10809 <> t':185
R10833:10835 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10814:10823 Proc.syntax.ProcSyn Core subst_proc def
R10825:10830 Proc.syntax.ProcSyn <> f_chan:179 var
R10832:10832 Proc.syntax.ProcSyn <> s:182 var
R10836:10845 Proc.syntax.ProcSyn Core subst_proc def
R10847:10852 Proc.syntax.ProcSyn <> g_chan:180 var
R10854:10855 Proc.syntax.ProcSyn <> t':185 var
R10801:10801 Proc.syntax.ProcSyn <> s:182 var
inst 10937:10956 Core subst_proc_morphism2
R10962:10967 Corelib.Classes.Morphisms <> Proper class
R11040:11049 Proc.syntax.ProcSyn Core subst_proc def
R10970:10979 Corelib.Classes.Morphisms <> respectful def
R11008:11025 Corelib.Classes.Morphisms <> pointwise_relation def
R11029:11030 Corelib.Init.Logic <> eq ind
R10982:10999 Corelib.Classes.Morphisms <> pointwise_relation def
R11003:11004 Corelib.Init.Logic <> eq ind
binder 11072:11077 <> f_chan:186
binder 11079:11084 <> g_chan:187
binder 11086:11092 <> Eq_chan:188
binder 11094:11094 <> s:189
R11099:11106 Proc.syntax.ProcSyn Core ext_proc def
R11108:11113 Proc.syntax.ProcSyn <> f_chan:186 var
R11115:11120 Proc.syntax.ProcSyn <> g_chan:187 var
R11122:11128 Proc.syntax.ProcSyn <> Eq_chan:188 var
R11130:11130 Proc.syntax.ProcSyn <> s:189 var
binder 11072:11077 <> f_chan:190
binder 11079:11084 <> g_chan:191
binder 11086:11092 <> Eq_chan:192
binder 11094:11094 <> s:193
R11099:11106 Proc.syntax.ProcSyn Core ext_proc def
R11108:11113 Proc.syntax.ProcSyn <> f_chan:190 var
R11115:11120 Proc.syntax.ProcSyn <> g_chan:191 var
R11122:11128 Proc.syntax.ProcSyn <> Eq_chan:192 var
R11130:11130 Proc.syntax.ProcSyn <> s:193 var
inst 11159:11177 Core subst_chan_morphism
R11183:11188 Corelib.Classes.Morphisms <> Proper class
R11254:11263 Proc.syntax.ProcSyn Core subst_chan def
R11191:11200 Corelib.Classes.Morphisms <> respectful def
R11229:11238 Corelib.Classes.Morphisms <> respectful def
R11243:11244 Corelib.Init.Logic <> eq ind
R11240:11241 Corelib.Init.Logic <> eq ind
R11203:11220 Corelib.Classes.Morphisms <> pointwise_relation def
R11224:11225 Corelib.Init.Logic <> eq ind
binder 11286:11291 <> f_chan:194
binder 11293:11298 <> g_chan:195
binder 11300:11306 <> Eq_chan:196
binder 11308:11308 <> s:197
binder 11310:11310 <> t:198
binder 11312:11316 <> Eq_st:199
R11328:11333 Corelib.Init.Logic <> eq_ind scheme
R11438:11442 Proc.syntax.ProcSyn <> Eq_st:199 var
R11436:11436 Proc.syntax.ProcSyn <> t:198 var
R11402:11409 Proc.syntax.ProcSyn Core ext_chan def
R11411:11416 Proc.syntax.ProcSyn <> f_chan:194 var
R11418:11423 Proc.syntax.ProcSyn <> g_chan:195 var
R11425:11431 Proc.syntax.ProcSyn <> Eq_chan:196 var
R11433:11433 Proc.syntax.ProcSyn <> s:197 var
binder 11342:11343 <> t':200
R11367:11369 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11348:11357 Proc.syntax.ProcSyn Core subst_chan def
R11359:11364 Proc.syntax.ProcSyn <> f_chan:194 var
R11366:11366 Proc.syntax.ProcSyn <> s:197 var
R11370:11379 Proc.syntax.ProcSyn Core subst_chan def
R11381:11386 Proc.syntax.ProcSyn <> g_chan:195 var
R11388:11389 Proc.syntax.ProcSyn <> t':200 var
R11335:11335 Proc.syntax.ProcSyn <> s:197 var
binder 11286:11291 <> f_chan:201
binder 11293:11298 <> g_chan:202
binder 11300:11306 <> Eq_chan:203
binder 11308:11308 <> s:204
binder 11310:11310 <> t:205
binder 11312:11316 <> Eq_st:206
R11328:11333 Corelib.Init.Logic <> eq_ind scheme
R11438:11442 Proc.syntax.ProcSyn <> Eq_st:206 var
R11436:11436 Proc.syntax.ProcSyn <> t:205 var
R11402:11409 Proc.syntax.ProcSyn Core ext_chan def
R11411:11416 Proc.syntax.ProcSyn <> f_chan:201 var
R11418:11423 Proc.syntax.ProcSyn <> g_chan:202 var
R11425:11431 Proc.syntax.ProcSyn <> Eq_chan:203 var
R11433:11433 Proc.syntax.ProcSyn <> s:204 var
binder 11342:11343 <> t':207
R11367:11369 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11348:11357 Proc.syntax.ProcSyn Core subst_chan def
R11359:11364 Proc.syntax.ProcSyn <> f_chan:201 var
R11366:11366 Proc.syntax.ProcSyn <> s:204 var
R11370:11379 Proc.syntax.ProcSyn Core subst_chan def
R11381:11386 Proc.syntax.ProcSyn <> g_chan:202 var
R11388:11389 Proc.syntax.ProcSyn <> t':207 var
R11335:11335 Proc.syntax.ProcSyn <> s:204 var
inst 11471:11490 Core subst_chan_morphism2
R11496:11501 Corelib.Classes.Morphisms <> Proper class
R11574:11583 Proc.syntax.ProcSyn Core subst_chan def
R11504:11513 Corelib.Classes.Morphisms <> respectful def
R11542:11559 Corelib.Classes.Morphisms <> pointwise_relation def
R11563:11564 Corelib.Init.Logic <> eq ind
R11516:11533 Corelib.Classes.Morphisms <> pointwise_relation def
R11537:11538 Corelib.Init.Logic <> eq ind
binder 11606:11611 <> f_chan:208
binder 11613:11618 <> g_chan:209
binder 11620:11626 <> Eq_chan:210
binder 11628:11628 <> s:211
R11633:11640 Proc.syntax.ProcSyn Core ext_chan def
R11642:11647 Proc.syntax.ProcSyn <> f_chan:208 var
R11649:11654 Proc.syntax.ProcSyn <> g_chan:209 var
R11656:11662 Proc.syntax.ProcSyn <> Eq_chan:210 var
R11664:11664 Proc.syntax.ProcSyn <> s:211 var
binder 11606:11611 <> f_chan:212
binder 11613:11618 <> g_chan:213
binder 11620:11626 <> Eq_chan:214
binder 11628:11628 <> s:215
R11633:11640 Proc.syntax.ProcSyn Core ext_chan def
R11642:11647 Proc.syntax.ProcSyn <> f_chan:212 var
R11649:11654 Proc.syntax.ProcSyn <> g_chan:213 var
R11656:11662 Proc.syntax.ProcSyn <> Eq_chan:214 var
R11664:11664 Proc.syntax.ProcSyn <> s:215 var
R11729:11744 Proc.syntax.ProcSyn Core VarInstance_chan inst
R11747:11749 Proc.syntax.unscoped <> Var class
R11752:11754 Proc.syntax.unscoped <> ids def
R11757:11766 Proc.syntax.ProcSyn Core Subst_chan inst
R11769:11774 Proc.syntax.unscoped <> Subst1 class
R11799:11804 Proc.syntax.unscoped <> subst1 def
R11807:11818 Proc.syntax.ProcSyn Core Up_chan_chan inst
R11821:11827 Proc.syntax.ProcSyn Core Up_chan class
R11830:11836 Proc.syntax.ProcSyn Core up_chan def
R11839:11848 Proc.syntax.ProcSyn Core Subst_proc inst
R11873:11878 Proc.syntax.unscoped <> Subst1 class
R11881:11886 Proc.syntax.unscoped <> subst1 def
R11989:12004 Proc.syntax.ProcSyn Core VarInstance_chan inst
R12007:12009 Proc.syntax.unscoped <> Var class
R12012:12014 Proc.syntax.unscoped <> ids def
R12061:12070 Proc.syntax.ProcSyn Core Subst_chan inst
R12073:12078 Proc.syntax.unscoped <> Subst1 class
R12081:12086 Proc.syntax.unscoped <> subst1 def
R12133:12144 Proc.syntax.ProcSyn Core Up_chan_chan inst
R12147:12153 Proc.syntax.ProcSyn Core Up_chan class
R12156:12162 Proc.syntax.ProcSyn Core up_chan def
R12209:12218 Proc.syntax.ProcSyn Core Subst_proc inst
R12221:12226 Proc.syntax.unscoped <> Subst1 class
R12229:12234 Proc.syntax.unscoped <> subst1 def
R12361:12385 Proc.syntax.ProcSyn Core substSubst_proc_pointwise thm
R12430:12444 Proc.syntax.ProcSyn Core substSubst_proc thm
R12489:12513 Proc.syntax.ProcSyn Core substSubst_chan_pointwise thm
R12558:12572 Proc.syntax.ProcSyn Core substSubst_chan thm
R12617:12638 Proc.syntax.ProcSyn Core instId'_proc_pointwise thm
R12683:12694 Proc.syntax.ProcSyn Core instId'_proc thm
R12739:12758 Proc.syntax.ProcSyn Core varL'_chan_pointwise thm
R12803:12812 Proc.syntax.ProcSyn Core varL'_chan thm
R12857:12878 Proc.syntax.ProcSyn Core instId'_chan_pointwise thm
R12923:12934 Proc.syntax.ProcSyn Core instId'_chan thm
R12971:12982 Proc.syntax.ProcSyn Core up_chan_chan thm
R12985:12990 Proc.syntax.unscoped <> up_ren def
R13024:13033 Proc.syntax.ProcSyn Core subst_proc def
R13035:13044 Proc.syntax.ProcSyn Core subst_chan def
R13165:13180 Proc.syntax.ProcSyn Core VarInstance_chan inst
R13183:13185 Proc.syntax.unscoped <> Var class
R13188:13190 Proc.syntax.unscoped <> ids def
R13193:13202 Proc.syntax.ProcSyn Core Subst_chan inst
R13205:13210 Proc.syntax.unscoped <> Subst1 class
R13231:13236 Proc.syntax.unscoped <> subst1 def
R13239:13250 Proc.syntax.ProcSyn Core Up_chan_chan inst
R13253:13259 Proc.syntax.ProcSyn Core Up_chan class
R13262:13268 Proc.syntax.ProcSyn Core up_chan def
R13271:13280 Proc.syntax.ProcSyn Core Subst_proc inst
R13283:13288 Proc.syntax.unscoped <> Subst1 class
R13309:13314 Proc.syntax.unscoped <> subst1 def
R13562:13565 Proc.syntax.ProcSyn Core <> mod
mod 13576:13580 <> Extra
R13591:13594 Proc.syntax.ProcSyn Core <> mod
R13620:13629 Proc.syntax.ProcSyn Core subst_proc def
R13664:13673 Proc.syntax.ProcSyn Core subst_chan def
R13690:13694 Proc.syntax.ProcSyn Extra <> mod
mod 13705:13713 <> interface
R13724:13727 Proc.syntax.ProcSyn Core <> mod
R13738:13742 Proc.syntax.ProcSyn Extra <> mod
R13750:13758 Proc.syntax.ProcSyn interface <> mod
R13769:13777 Proc.syntax.ProcSyn interface <> mod
