COQAUX1 ac6191f6153eecda3ac80cc10fc65a79 /home/sbf/rocqstuff/Proc/theories/as2haskell/headers/unscoped.v
0 0 VernacProof "tac:no using:no"
3801 3805 proof_build_time "0.002"
0 0 up_ren_ren "0.002"
3788 3800 context_used ""
3801 3805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3934 3938 proof_build_time "0.001"
0 0 scons_eta_id "0.001"
3908 3933 context_used ""
3934 3938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4048 4052 proof_build_time "0.001"
0 0 scons_eta "0.001"
4022 4047 context_used ""
4048 4052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4221 4225 proof_build_time "0.001"
0 0 scons_comp "0.001"
4195 4220 context_used ""
4221 4225 proof_check_time "0.000"
0 0 vo_compile_time "0.091"
