DIGEST 8e5fa654e98060c9439c5448185a7b8b
FProc.headers.axioms
R518:551 Stdlib.Logic.FunctionalExtensionality <> <> lib
R569:583 Corelib.Program.Tactics <> <> lib
R667:668 Corelib.Init.Datatypes <> tt constr
R761:763 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R761:763 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R941:962 Stdlib.Logic.FunctionalExtensionality <> forall_extensionalityS thm
R892:913 Stdlib.Logic.FunctionalExtensionality <> forall_extensionalityP thm
R844:864 Stdlib.Logic.FunctionalExtensionality <> forall_extensionality thm
R786:814 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
R1282:1285 Stdlib.Lists.List <> <> lib
def 1300:1306 <> funcomp
binder 1309:1309 <> X:1
binder 1311:1311 <> Y:2
binder 1313:1313 <> Z:3
R1322:1325 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1321:1321 Proc.headers.axioms <> Y:2 var
R1326:1326 Proc.headers.axioms <> Z:3 var
binder 1317:1317 <> g:4
R1335:1338 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1334:1334 Proc.headers.axioms <> X:1 var
R1339:1339 Proc.headers.axioms <> Y:2 var
binder 1330:1330 <> f:5
binder 1352:1352 <> x:6
R1357:1357 Proc.headers.axioms <> g:4 var
R1360:1360 Proc.headers.axioms <> f:5 var
R1362:1362 Proc.headers.axioms <> x:6 var
R1392:1394 Corelib.Lists.ListDef <> map def
not 1376:1376 <> :::'list_map'
def 1409:1416 <> list_ext
binder 1419:1419 <> A:7
binder 1421:1421 <> B:8
R1432:1435 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1431:1431 Proc.headers.axioms <> A:7 var
R1436:1436 Proc.headers.axioms <> B:8 var
binder 1425:1425 <> f:9
binder 1427:1427 <> g:10
R1443:1443 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1463:1467 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1451:1451 <> x:11
R1457:1459 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1454:1454 Proc.headers.axioms <> f:9 var
R1456:1456 Proc.headers.axioms <> x:11 var
R1460:1460 Proc.headers.axioms <> g:10 var
R1462:1462 Proc.headers.axioms <> x:11 var
binder 1475:1476 <> xs:12
R1493:1495 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1480:1492 Proc.headers.axioms <> :::'list_map' not
R1491:1492 Proc.headers.axioms <> xs:12 var
R1489:1489 Proc.headers.axioms <> f:9 var
R1496:1498 Corelib.Lists.ListDef <> map def
R1502:1503 Proc.headers.axioms <> xs:12 var
R1500:1500 Proc.headers.axioms <> g:10 var
def 1603:1609 <> list_id
binder 1612:1612 <> A:13
R1623:1626 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1622:1622 Proc.headers.axioms <> A:13 var
R1627:1627 Proc.headers.axioms <> A:13 var
binder 1618:1618 <> f:14
R1634:1634 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1652:1656 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1642:1642 <> x:15
R1648:1650 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1645:1645 Proc.headers.axioms <> f:14 var
R1647:1647 Proc.headers.axioms <> x:15 var
R1651:1651 Proc.headers.axioms <> x:15 var
binder 1664:1665 <> xs:16
R1681:1683 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1668:1675 Stdlib.Lists.List <> map abbrev
R1679:1680 Proc.headers.axioms <> xs:16 var
R1677:1677 Proc.headers.axioms <> f:14 var
R1684:1685 Proc.headers.axioms <> xs:16 var
def 1794:1802 <> list_comp
binder 1805:1805 <> A:17
binder 1807:1807 <> B:18
binder 1809:1809 <> C:19
R1817:1820 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1816:1816 Proc.headers.axioms <> A:17 var
R1821:1821 Proc.headers.axioms <> B:18 var
binder 1813:1813 <> f:20
R1829:1832 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1828:1828 Proc.headers.axioms <> B:18 var
R1833:1833 Proc.headers.axioms <> C:19 var
binder 1825:1825 <> g:21
binder 1837:1837 <> h:22
R1844:1844 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1877:1881 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 1852:1852 <> x:23
R1871:1873 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1856:1862 Proc.headers.axioms <> funcomp def
R1867:1867 Proc.headers.axioms <> f:20 var
R1865:1865 Proc.headers.axioms <> g:21 var
R1870:1870 Proc.headers.axioms <> x:23 var
R1874:1874 Proc.headers.axioms <> h:22 var
R1876:1876 Proc.headers.axioms <> x:23 var
binder 1889:1890 <> xs:24
R1909:1911 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1893:1895 Corelib.Lists.ListDef <> map def
R1900:1902 Corelib.Lists.ListDef <> map def
R1906:1907 Proc.headers.axioms <> xs:24 var
R1904:1904 Proc.headers.axioms <> f:20 var
R1897:1897 Proc.headers.axioms <> g:21 var
R1912:1914 Corelib.Lists.ListDef <> map def
R1918:1919 Proc.headers.axioms <> xs:24 var
R1916:1916 Proc.headers.axioms <> h:22 var
def 2047:2054 <> prod_map
binder 2057:2057 <> A:25
binder 2059:2059 <> B:26
binder 2061:2061 <> C:27
binder 2063:2063 <> D:28
R2072:2075 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2071:2071 Proc.headers.axioms <> A:25 var
R2076:2076 Proc.headers.axioms <> C:27 var
binder 2067:2067 <> f:29
R2085:2088 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2084:2084 Proc.headers.axioms <> B:26 var
R2089:2089 Proc.headers.axioms <> D:28 var
binder 2080:2080 <> g:30
R2098:2100 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2097:2097 Proc.headers.axioms <> A:25 var
R2101:2101 Proc.headers.axioms <> B:26 var
binder 2093:2093 <> p:31
R2109:2111 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2108:2108 Proc.headers.axioms <> C:27 var
R2112:2112 Proc.headers.axioms <> D:28 var
def 2176:2182 <> prod_id
binder 2185:2185 <> A:32
binder 2187:2187 <> B:33
R2196:2199 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2195:2195 Proc.headers.axioms <> A:32 var
R2200:2200 Proc.headers.axioms <> A:32 var
binder 2191:2191 <> f:34
R2209:2212 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2208:2208 Proc.headers.axioms <> B:33 var
R2213:2213 Proc.headers.axioms <> B:33 var
binder 2204:2204 <> g:35
R2220:2220 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2238:2242 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2228:2228 <> x:36
R2234:2236 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2231:2231 Proc.headers.axioms <> f:34 var
R2233:2233 Proc.headers.axioms <> x:36 var
R2237:2237 Proc.headers.axioms <> x:36 var
R2243:2243 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2261:2265 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2251:2251 <> x:37
R2257:2259 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2254:2254 Proc.headers.axioms <> g:35 var
R2256:2256 Proc.headers.axioms <> x:37 var
R2260:2260 Proc.headers.axioms <> x:37 var
binder 2273:2273 <> p:38
R2290:2292 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2276:2283 Proc.headers.axioms <> prod_map def
R2289:2289 Proc.headers.axioms <> p:38 var
R2287:2287 Proc.headers.axioms <> g:35 var
R2285:2285 Proc.headers.axioms <> f:34 var
R2293:2293 Proc.headers.axioms <> p:38 var
def 2366:2373 <> prod_ext
binder 2376:2376 <> A:39
binder 2378:2378 <> B:40
binder 2380:2380 <> C:41
binder 2382:2382 <> D:42
R2394:2397 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2393:2393 Proc.headers.axioms <> A:39 var
R2398:2398 Proc.headers.axioms <> C:41 var
binder 2386:2386 <> f:43
binder 2388:2389 <> f':44
R2409:2412 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2408:2408 Proc.headers.axioms <> B:40 var
R2413:2413 Proc.headers.axioms <> D:42 var
binder 2402:2402 <> g:45
binder 2404:2405 <> g':46
R2420:2420 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2441:2445 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2428:2428 <> x:47
R2434:2436 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2431:2431 Proc.headers.axioms <> f:43 var
R2433:2433 Proc.headers.axioms <> x:47 var
R2437:2438 Proc.headers.axioms <> f':44 var
R2440:2440 Proc.headers.axioms <> x:47 var
R2446:2446 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2467:2471 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2454:2454 <> x:48
R2460:2462 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2457:2457 Proc.headers.axioms <> g:45 var
R2459:2459 Proc.headers.axioms <> x:48 var
R2463:2464 Proc.headers.axioms <> g':46 var
R2466:2466 Proc.headers.axioms <> x:48 var
binder 2479:2479 <> p:49
R2496:2498 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2482:2489 Proc.headers.axioms <> prod_map def
R2495:2495 Proc.headers.axioms <> p:49 var
R2493:2493 Proc.headers.axioms <> g:45 var
R2491:2491 Proc.headers.axioms <> f:43 var
R2499:2506 Proc.headers.axioms <> prod_map def
R2514:2514 Proc.headers.axioms <> p:49 var
R2511:2512 Proc.headers.axioms <> g':46 var
R2508:2509 Proc.headers.axioms <> f':44 var
def 2587:2595 <> prod_comp
binder 2598:2598 <> A:50
binder 2600:2600 <> B:51
binder 2602:2602 <> C:52
binder 2604:2604 <> D:53
binder 2606:2606 <> E:54
binder 2608:2608 <> F:55
R2618:2621 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2617:2617 Proc.headers.axioms <> A:50 var
R2622:2622 Proc.headers.axioms <> C:52 var
binder 2612:2613 <> f1:56
R2632:2635 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2631:2631 Proc.headers.axioms <> C:52 var
R2636:2636 Proc.headers.axioms <> E:54 var
binder 2626:2627 <> g1:57
binder 2641:2642 <> h1:58
R2651:2654 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2650:2650 Proc.headers.axioms <> B:51 var
R2655:2655 Proc.headers.axioms <> D:53 var
binder 2646:2647 <> f2:59
R2664:2667 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2663:2663 Proc.headers.axioms <> D:53 var
R2668:2668 Proc.headers.axioms <> F:55 var
binder 2659:2660 <> g2:60
binder 2672:2673 <> h2:61
R2679:2679 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2715:2719 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2687:2687 <> x:62
R2708:2710 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2691:2697 Proc.headers.axioms <> funcomp def
R2703:2704 Proc.headers.axioms <> f1:56 var
R2700:2701 Proc.headers.axioms <> g1:57 var
R2707:2707 Proc.headers.axioms <> x:62 var
R2711:2712 Proc.headers.axioms <> h1:58 var
R2714:2714 Proc.headers.axioms <> x:62 var
R2720:2720 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2755:2759 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2728:2728 <> x:63
R2748:2750 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2732:2738 Proc.headers.axioms <> funcomp def
R2743:2744 Proc.headers.axioms <> f2:59 var
R2740:2741 Proc.headers.axioms <> g2:60 var
R2747:2747 Proc.headers.axioms <> x:63 var
R2751:2752 Proc.headers.axioms <> h2:61 var
R2754:2754 Proc.headers.axioms <> x:63 var
binder 2767:2767 <> p:64
R2803:2805 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2770:2777 Proc.headers.axioms <> prod_map def
R2786:2793 Proc.headers.axioms <> prod_map def
R2801:2801 Proc.headers.axioms <> p:64 var
R2798:2799 Proc.headers.axioms <> f2:59 var
R2795:2796 Proc.headers.axioms <> f1:56 var
R2782:2783 Proc.headers.axioms <> g2:60 var
R2779:2780 Proc.headers.axioms <> g1:57 var
R2806:2813 Proc.headers.axioms <> prod_map def
R2821:2821 Proc.headers.axioms <> p:64 var
R2818:2819 Proc.headers.axioms <> h2:61 var
R2815:2816 Proc.headers.axioms <> h1:58 var
def 2964:2966 <> cod
binder 2968:2968 <> X:65
binder 2970:2970 <> A:66
R2984:2987 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2983:2983 Proc.headers.axioms <> X:65 var
R2988:2988 Proc.headers.axioms <> A:66 var
def 3003:3009 <> cod_map
binder 3012:3012 <> X:67
binder 3016:3016 <> A:68
binder 3018:3018 <> B:69
R3027:3030 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3026:3026 Proc.headers.axioms <> A:68 var
R3031:3031 Proc.headers.axioms <> B:69 var
binder 3022:3022 <> f:70
R3040:3043 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3039:3039 Proc.headers.axioms <> X:67 var
R3044:3044 Proc.headers.axioms <> A:68 var
binder 3035:3035 <> p:71
R3052:3055 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3051:3051 Proc.headers.axioms <> X:67 var
R3056:3056 Proc.headers.axioms <> B:69 var
def 3152:3157 <> cod_id
binder 3160:3160 <> X:72
binder 3164:3164 <> A:73
R3173:3176 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3172:3172 Proc.headers.axioms <> A:73 var
R3177:3177 Proc.headers.axioms <> A:73 var
binder 3168:3168 <> f:74
R3184:3184 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3202:3206 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 3192:3192 <> x:75
R3198:3200 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3195:3195 Proc.headers.axioms <> f:74 var
R3197:3197 Proc.headers.axioms <> x:75 var
R3201:3201 Proc.headers.axioms <> x:75 var
R3219:3222 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3218:3218 Proc.headers.axioms <> X:72 var
R3223:3223 Proc.headers.axioms <> A:73 var
binder 3215:3215 <> p:76
R3238:3240 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3227:3233 Proc.headers.axioms <> cod_map def
R3237:3237 Proc.headers.axioms <> p:76 var
R3235:3235 Proc.headers.axioms <> f:74 var
R3241:3241 Proc.headers.axioms <> p:76 var
R3270:3276 Proc.headers.axioms <> cod_map def
def 3318:3324 <> cod_ext
binder 3327:3327 <> X:77
binder 3331:3331 <> A:78
binder 3333:3333 <> B:79
R3345:3348 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3344:3344 Proc.headers.axioms <> A:78 var
R3349:3349 Proc.headers.axioms <> B:79 var
binder 3337:3337 <> f:80
binder 3339:3340 <> f':81
R3356:3356 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3377:3381 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 3364:3364 <> x:82
R3370:3372 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3367:3367 Proc.headers.axioms <> f:80 var
R3369:3369 Proc.headers.axioms <> x:82 var
R3373:3374 Proc.headers.axioms <> f':81 var
R3376:3376 Proc.headers.axioms <> x:82 var
R3394:3397 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3393:3393 Proc.headers.axioms <> X:77 var
R3398:3398 Proc.headers.axioms <> A:78 var
binder 3390:3390 <> p:83
R3413:3415 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3402:3408 Proc.headers.axioms <> cod_map def
R3412:3412 Proc.headers.axioms <> p:83 var
R3410:3410 Proc.headers.axioms <> f:80 var
R3416:3422 Proc.headers.axioms <> cod_map def
R3427:3427 Proc.headers.axioms <> p:83 var
R3424:3425 Proc.headers.axioms <> f':81 var
R3456:3462 Proc.headers.axioms <> cod_map def
def 3504:3511 <> cod_comp
binder 3514:3514 <> X:84
binder 3518:3518 <> A:85
binder 3520:3520 <> B:86
binder 3522:3522 <> C:87
R3531:3534 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3530:3530 Proc.headers.axioms <> A:85 var
R3535:3535 Proc.headers.axioms <> B:86 var
binder 3526:3526 <> f:88
R3544:3547 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3543:3543 Proc.headers.axioms <> B:86 var
R3548:3548 Proc.headers.axioms <> C:87 var
binder 3539:3539 <> g:89
binder 3552:3552 <> h:90
R3559:3559 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3592:3596 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 3567:3567 <> x:91
R3585:3588 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3571:3577 Proc.headers.axioms <> funcomp def
R3581:3581 Proc.headers.axioms <> f:88 var
R3579:3579 Proc.headers.axioms <> g:89 var
R3584:3584 Proc.headers.axioms <> x:91 var
R3589:3589 Proc.headers.axioms <> h:90 var
R3591:3591 Proc.headers.axioms <> x:91 var
R3609:3612 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3608:3608 Proc.headers.axioms <> X:84 var
binder 3605:3605 <> p:92
R3640:3642 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3617:3623 Proc.headers.axioms <> cod_map def
R3628:3634 Proc.headers.axioms <> cod_map def
R3638:3638 Proc.headers.axioms <> p:92 var
R3636:3636 Proc.headers.axioms <> f:88 var
R3625:3625 Proc.headers.axioms <> g:89 var
R3643:3649 Proc.headers.axioms <> cod_map def
R3653:3653 Proc.headers.axioms <> p:92 var
R3651:3651 Proc.headers.axioms <> h:90 var
R3682:3688 Proc.headers.axioms <> cod_map def
R3748:3757 Stdlib.Lists.List <> in_map_iff thm
